Lxxx AD 401.. 111.

4·

' Α, hoo qui4em scribens χϊλϊιὶιλν, quod esse videtur ες ut in

ἔγχειριζοντ p. 199, 3. Nam 444444‘ p. 204, 1, 444. rol.
368, est χιλιάδας 24 πρεσβεύσαντα] πρεσβεύσαντα

ι περιῶρησεν] ιτεριιβρισεν.

199, 2ττροσῄεσαν] προσίεσαν 4το τοῦ] τοῦ 7

ἑαυτοῦ] ἑαυτῷ 10’ορρόντρ]ὀρόντῃ, etsie 12, 14, quod ‹
dedi, pt νολ.1 19 ὁμίλει] ὡμίλει, quod 444 20 μη j

δὲ] μη 29 ἐκεῖνον] ἐκεῖνόν τε.

200, 3ιτεριλιτιῆ] περιλοιτιῆ 11 τιατ φίλους] τε ιια4 '

φίλους 12 ττολλολς πληγὰς] πληγάς πολλαὶς 32‘ ομό-
44⁰4 ὅνόζννν·

201, 2οτι’ suprav. 15 κοιαίστορος] κοιαλστωρος,
ει mox αοιαίοτωρα, itemp. 205, 13, 20 24 ἔλξ ξοντας]
ἄξοντας ει 44‘ ως 28 θάνατον post αδελρης 31 εἰς
τουτο προς τοῦτο.

242, 6 πρινη] πρὶν 11 διαβολαῖς 4444 οια βολαῖς
12’ ακοιὶς πρὸς] om. 22 ἐσταλμένοι] ἀπεσταλμένοι 28
ἆνταιιέστειλεν] ἀντεπέστειλεν, 44 ego ει coniectura.

203,16ἐίτ αὗτρι μεγάλας] μεγάλας ἐντ’ αὐτοῖ 20

Κωνστιλντιος] om. post αὐτονρατιορ.
204, 3 Ἀλαμαννοῖς] alterum vs. v. 444. m. 4ηο-

τύχησε] εὐτύχησε αὖτοῖν] αὐτοῦ 6Ῥωμαίονς] τῶν ³

44444447 12 ταξιαρχῶν (ταξιαρχ ) sic, sed 23 τὲιιξιαρ

χον (ταξιαρχ), quod his 4444. Infra p 214, 19 ηταξιαρχ stne
accentu in 4 23 χρύσεον-ἐφόρει] τις τῶν ταξιάρχων

(sic pro ταξιαρχῶν) χρύσιον ἐφόρει 29 πρὸς] εἰς 30 ῖ
τῶν στρατιωτῶν] στρατιωτῶν, quod recipiendum 31 ἵν’] λ

444 44.

205, 1’ εις ὠφέλειαν ιο margine ad finem versus ascri·
ptum 244474444404, ἕτιαγγελόμενος 13 4044-

στορα] νοιαίστωρα 15η ἑαυτοῦ ἄνιίγνν]’ 4444444 ¹

ἑαυτοῦ 20 κοιαλστορι] ιιοιαλστωρι et infra 30, p. 206, 5
22 ττραιτορίοιν] ιτραιτοιρΙαν 23 ταύτας] αὐτὰς 26

444474444 ἆταῆγγελλεν 27 σε] addit 32 4] addit.-
206 2 ἕξομ] λ.ξωμ 28 ξύμπαντας] σύμπαντας.
207, 4Κωνσταντλ λον] τον ιιωνσταντλον 6αοτῶν] =

i

 

