338 INDEX RERUM.

Tyropaeum castellum B tlt M. Valerius Corvinus 361.

186. dictator 339.

Tyrii ab Augusto 1111111136. 1111111111 decemviris oppo-
'l'yrus capta 188. nitur 348.
Tyrrheni Tarquinium in ra· 1111111111111111111111111-

gnum reducere 1111111111· 1111111868.

396. 11111111 Laevinus eos. a Pyr·-
T2⁸0h³⁵ Tu¹⁰¹¹⁸ ⁶33· rhi elephantis victas 372.
T²³th¹¹⁸1⁴⁸²⁰r⁰m (¹¹¹¹ 3⁶⁰⁴ Valerius consul in Siciliam
Tantalum castellum B 16, abit 385·

v, Q. Valerius Flaccus Poenos

Vacca equum gignit 423. ¹⁰¹⁸⁸⁸⁸fi¹²⁰it 39⁸¹· Ι·
valentinianus haeresiarcha P. Valerius Gallos vrncrt 400.

594ι M. Valerius Lavinius contra
vm„ B 30· Philippummittiturttt.con-
Valantiuiani 111 flagitiosa 1111 ⁸¹1¹ 4²5· , ,

ep caedes Β 49· Ρ. Valerius consul Philippum
Valentinianus iunior Arianos oppugnat 44⁶·

B 31. L. Valerius tribunus pro rnu-
Valentinianus iunior laqueo liebribus ornamentis 44⁷.

vitam linit 11. 11111111 Gratus 461.
Valentinianus maior B 29. Vallum transire capitale 316.
Valentiniani digamia 11 liberi Valli m dii 92.

ib. 669. Van alarum regnum 11 Africa
Valentis mathematici praesa· B 65.

giumdeOonstantinopoliBV. Vararanes Parsa 542. ’
Valentissomnium dellimante Vardanes Parthus 285.

B 32, Varronianus comas B 28.
Valentis interitus ib. Q. Varus Syriae praetor 251.
Valentis de' ira dictum Β33. ludaeorum seditionem com·
Valeria Corsicae metropolis 1111111161.
⁸ 386. j Varus Corsos oppugnat 100.
Valeriae insulae 496. Vasa templi Salomonii Baby·
Valeria Diocletiani tilia 640. loaiis diis dedicata 116.

Valerianus Decii collega 616. 11111 Artaxerxis uxor ob eon· ‘

Valerii Lavini animosae ad tumaciarn repudiatur 116.
Pyrrhum literas 311. Vates organa divinae 1111143,

Valerii Asiatici votum 560. 1111111111111111111194.
011111111111111111111619. 11111 viro nupta 113.

Valerianus imperator ib. ex Vatesdeceptusmoricupitnt. .
imperatore fit Saporis soa· Varum ‘dissensio tidem omni· 2

bellum 630. 1111 abrogat 114.
Valerius et Genesins Endo- Ubal porta Susorirm 130.

oiae imperatricis 'iratresB Ubi sunt eleemosynae et iu- ι

41. stitiae tuae? tta.
11. 11111111 111111 331. vectigalium venditio 101.

 

