³· 70 111111111111
ζ ’ ⁴ 260, 9. Εὖφήμιον] 1111813, 30. 1111111111 11 1..4

Anastas. Victor Tununens. .

260,11. ἔγγραφον ἀφελόμενος] Victor 1111111111.

260, 12. Μακεδόνων] (laius Synaxin agunt Graeci
251111.

211ιο 14. εἰς Eriperes] Marcellin. Comes 11 Consul.
Secundini et 1111111. 111111 'lum et Theophan. an. 6.
11111.

260, 15. Λογγῖνος] Euagr. 3, 281135. Theophra.
an. 1 11 2. 1111111111111111111111. Bellum vero illud
Isauricum descripsere Pamprepius Panopolita poeta soluta
11111111, 11 christodorus Coptensis itidem poeta, ut testan-
tur Suidas et Eudocia in Ioniis mss.

260, 21. μάγιστρος Λογγῖνος] cognomento Selinun-
tius. 11131325 Marcellin. Comes 11 an. 8. Anasi.
Theophau. an 411511111.

260, 24. Θεοᾶέριχος] ldem habet Theophanes an. 8.
11111.

260,29.Ἀ11111111111] 11111111111111111,1111111.
Bihl. 11 S. Symmacho, Theophanes au. 10. 11111. Anony-
mus de gost. Constantini, etc.

261, 5. Bouiyuipmv] 1111111111, Comes an. 9. 11111.
1111111111. 11.11. lle Bulgarorum origine agimus pluribus
11 stemmatibus Dalmaticis.

261, 7. Ἀγαρηνῶν] Quos Σκηνήτας vocabant. Euagr.
3, 36. 'l'heopham an. 7. Anasi.

261, 9.Β11111111ῆ1111311113,43.111111111111111
11111111 '.lun 110111. 811111111,1111 seq. Theophan.
an. 22. 23. 24. Procop. Persic. 1, 8 11 12 0111111111
ms. Georgii llamartoli mm Anastasio καὶ Βιταλιανόν’ 1111-
φήμουν stipulor τῆς 111’ cucco 1111111111 κτισθείσης Κιν-
stipans τοῦ ἁγίου Μωκίου· 111111τὸ1 circo τοῦ βασι-

λέως’ αγαπώμενον ἡγούμενον μοναστηρίου roo &pico Φι-

52 11111111,“ ον καὶ φονευσαντες, τὴν κεφαλήν 111111 1111

δόρατος’ αναρτησαντες, ἔκραζον, Οὗτός ἐστιν holong 1111
ἐχθροῦ 11]ςᾶ1111 Τριάδος.

261,14.Μ1ρι111ῦ] 011 Manuos Euagrio: idem

iorte dequo llarcellinus Comes 11 Consul. 11111 11 1111111111.

 

