276 11111 annun. ’

155551 absente Archelao tu· Iudaeorum reliquiae in Ae·
11511551151261. gyptum fugiunt 117. ·
Iudaei imagines per Iudaeam Iudaeorum erratum inexpia-

1511115155 55151112711115 134.

155551 51511511555 51 pseu· Iudaeorum commodis finiti-
doprophetis ad defectionem mae gentes obstant 169.
instigantur 289. , Iudaeorum duae 1111155551-

Iudaei transfugae partim per· taxat Romanis paruemnt
eunt, partim spe auri dis· 175.

55555151297 298. ι Iudaeorum respublica 176,
155551 Tito insidiant 151 2931555551511 40628000 reversa
Iudaei venales 304. Hierosolyma vallabat 175.

, 155551 seditiosiaTraiano do· Iudaeorum appellatio 5 15-

miti 587. 5115 ex Babylone 178.
155551 5080000 ab Adriano 1555551511551111511551555-

5555159055115115 111155 exteris 179.
155551 111155115811155111 ad Iudaeorum praestantissima

Christianismumconversissd. respublica 51 religio 1515
Iudaei 90000 Christianorum 182.

55515511 1.Βὸ1 Iudaeorum capt 111 97000 11-
155551 Antiochoni christianos 15115511110000 305. 100000

occidunt Β’80. 1555551551 captiva in Ac·

1555515 finitimae gentes sem· gypto 200.
per 11155155 178. ’ Pro 100000 Iudaeorum 460.

Iudaica tribus cananaeos cae· talenta u.
dit 48, Iudaeorum scripta et bisto-

1555155111555500000 11151511 1155 551 ignota Graecis ib.
80. . IudaeorumvexatioueseubAn·

Iudaicum tributum binae tiochis 51 Ptolemaeis 201.

- drachmae 311. Iudaeorum tres 555155 217..

15555 25. 1555551111 proceres Herodis

Iudas Iosephum 15151128. testamento perimendi 260.

Iudasoccumbere mavult quam Iudaeorum seditio contra Ar-
hosti regnum dare 149. 5115155111 261.

Iudas 51 pontifex maximus 155555151515555115262. „
ot oum Romanis foedus 15· Indaeorum legatio petendae
rit 209. · s libertatis ergo 51 05555115

15555 ob auream aquilam re· responsum 268.
vulsum crematus 257 258. Iudaeorum constantia et re·

Iudas Galilaeus latronum prin· ligionc movetur Pilatus 267.
ceps 262. Iudaeorum 20000 infesto ob-

Iudas Gaulanites 5551115555 trita 285
265. - Iudaeorum 600000 Hierosoly

Iudas Machabaeus templum 1115 151151151115 298.

I <1151111151 etlinstaurat titii. 151ἐ3ἓο151140000 5515511515

5 5551511511 rum 151111 15 15
1111· m primam 55111515 115. 1555551111 contumacia 312.

 

