ΑΙ) voh. 11. Lvu

260, 511ρ11]κρωήν Ἱείς]ε’ς 20 ίτιὶ τὴν Ἰτα-
λίαν] οιο, et addit margor

61,17 Τουρκουάτος] hie et p 265,61ορκουα’τος
1111111101, forma ethis 1οο1ε ε me recepta 11111111, ubi
iidem cum ceteris per ου, restituenda 28 ίιτ ] μετ’, ειίιί
ιῃὶπ2162,ἕῙθὲιγεστηκύτοιν]ἀφεστηκότων 30 ταῖς δὲ]
ταῖς τε.

26316 Ἰμίλκων] ίμίλμοιν 29 τούτοις] τούτμ.

264,13 ἐλάνθανε] ίλύνθανον 20 δόρασι] δδξασι,
corr. 1. 24 Ἀχριδινκῑς] ita οοδ. 31 παρα κεφαλὰν]
κὰγ κεφαλὰν, εεᾱκαρύγοαμμιίυ, οοοοιΡ1οδετιιε refert
γρύμμαν 32 αύτῷ] ούτού.

265, 6 Τουμκονοίτον] τορκουοίτον.

266, 23 ἐπέστειλαν] ύτιίστιλαν.

267, 2 ἑκουσίοις] ἑκούσιος 8 Ῥωμαίων] ῥωμαὶον
13 Συρακούσιοι] συρρακούσιοι, non in seqq.

268, 1111] om
· 269, 15 τοῦτοδιὰ] διδιτοῦτο 20 μεταμίλον] μετα·
μίλου, et ον margo r.

270, Ῑᾶιιοκινδυνεῦσαι] διακινδυνεῦσαι 9Σα1 οι-
πίαν] σαλπίαυ.

271, 15 τῄτειτροσβολῄ] om τῇ] υοι.,σοο111111εο-

, dum etiam cumA 26 ὀρίγετο] ύρίγετο.

272, 6 δύο] δύο 18 αὐτῆς] αύτοῑς, 6661600 r

¹ 20 αύτοῖ νεᾶνιν] υεοῖνιυ 26 προῦπήντησιν] προσα-

' 66666666.

273, 11 γινομένοις] γινομένῳ 16 τισιν] τις 22 ῃ

ί ἐνίκησε] om„ 1111111111 margon φεύγοντι] φεύγοντα, οι
Η 274, 3ἕιτεφοίβαοιν] ύσεφοίβασεν 5τήν τε] τήνδε
11 κομίζοντα Duc] κομίσοντα 14 δ’] δὲ 28 ίνο νο]

275, 9Πούτι1ιος]ττόντ1ιος 19 ὥς] om, 1111111111
margor. 25 Σίνγτ 6] σεναίτγεὶο, 1111, un6eseriben-

dum 1111 Σίνιγ τῇ 24 Ἀσδρούβου] 66660666.

276, Ιδιύτοῦ] 6666 satis bene 25 προίιτεμιμιιι]
διέπεμψαν 27 μόνοις] μόνοι.

 

