ruonx 11011011. 1295· .

Boriscs rex Bulgarorum 0 Zi· Britannicus calumniis Agrip-
01100011601010111911. piuae fatuus habetur 666.
Βο11000 magister declaratur Britannicus aNerone veneno

Β 916. 401. 630. 10111101669.

Bos loci nomeu 61. 996. Britannicum bellum sub 0010-
Bos Dianae a Romano 110100- modo 698.

lata 329. Britannicum stratagema 609.
Βο0 1000 01 femina 100011 610.

316. , Β11100010010 ducis Illyrici de-
Bos agnam parit 609. 100110 01 reconciliatio cunr
Bos humans 10001000100409. Constantio B 16.
Botauiatac acta rescinduntur Brochamii B 981.

Β 91. Brundusii expugnatio ct por·

Botaniatesllicaphorus B 914. 100 980. 10010010111494. ·

Botuuiates Nicephorii! impe· Bruttium 429. 491.

10101 00101010οΒ 989, Bruti duo lilii securi percussi
Botaniates novas 10110100 cou- 3324· , ,

ficit B 292 Bruti et Δ100110 1010111011 966.

Bolaniates 11011001 vivente 31111111 1931911 1191910901·

marim ducit Β ip, sus a Pompeio 414.

Βο10010100 01) servorum im· Μ’ωξᾚῗ M⁸⁰⁰d⁰¹¹i⁸⁰ ΡΜ·

pmlfimem ΨΜ 3²93· Bruti clades et interitus 601.
Botanratos ex imperatore fit Brutus ι cmm 0011„th

1000001100 Β 996. 436, ,
Boves pro anui qualitate 99. Β10100 Albinus (1110001010 10
Boves calamitatem significant 00001001 pellicit 491.

01 mutationem 964. Μ. Β10100 contra Gaesarem
Boves cum 1001600414. 100110101491.
Β1000 Β 196. Μ. Brutus 0111010010 01 Δο-
Brachia destruunt caput 119. gusto oppugnatur 600.
Brachia duo 01 humeri io. Bruti et Cassii apparatus 000·
Brachia 0010001001 quae sunt 110 Augustum et Antonium

initio proxima ib. 609.
Ad Bragadam flumen 991. Brutus Caesarianum cornu
Brennus Gallorum 11011366. vincit 606.
’ Bringas Iosephus cubicula· Bryas B 146.

1100 Β 199. Bryeunii Nicephori seditioB
Britannia 609. a (1100111000- 989.

10110 669. Brycunii potentia 01 eruditio
Britanniae longitudo et lati· Β 906.

tudo 609. Bryeunius Nicephorus B282.
Britannicus Claudii 11100981. Bryanniua Ioannes a Ruselio
Britannicus sive cl. Tiberius profligatur B 291.

Germanicus Ol. f. 669. Bryenuius dum reguum quae-
Brituunicus novercae Agrip· rit oculos amittit B 999.

pinaciusidiisnegligitur 669. Bryenuius ab Opaara casca-

00111010 v1. 16

 

