Lx AD VOL. 11.

315, 10111ς1]ςς 23661666]κᾶ’ν

316,1566166ς]6111 28 16 προς] rc προς

317, 2 συνηθροίκει] συνηθρήκει, 6161 margar
25 περι1ιπεῖς] περιλοιπεῑς, deleto 61. 38 μρῆσθαι]“ p
et suppleto 111116 versus ρῆσθαι.

319,1 ἆμενεῖς]’ αγεννεῑς, 61 ego scripseram ⁰9 με·
16166] μεγάλα 61 rpvmargo r. 14 εἰς Σαοδραὶν] ἒς κοδρὰν.

320, 11 166 θριάμβου] θριάμβου 15 τοσαύτῃ] το ’
σαύτρὸὲ 18 616, 6166 v..r 366ἴ6661]εἴ

321, 861 11 εὐμενὴς] 116 6611611116 et inira etiam

ubi εὖμένη 6111111616 perhibet Pinderus, sed perspicue exhibet

εὐμενῆ 16 3nrii6nr]33ur5165 1.6ε’1161.61166

3221111]616., ests] ἐς 9Π6111116ς] adnitor

1366116666] περιέγραψε 28 καταλιπόντος] καταλι-
πῶτος pr.

323,1 deprecer] dreis supra scripto 6666 1116111111-
16166,6611 non recentiori 1116 quae pleraque ascripsit nec pai
lido qna iiia utitur atramento. '

325, 5 σπονδας] anetensem, sed excepto cnidinum,
61 σπονδάς margo r 7 σπεισασθαι] σπονδαὶς, 61666166-
σθαι margo r 9 σπονᾶας] σπείσασθαι, sed σπονδὰς
6611.1111111, 1111116161,111 margine.

326, 3Ρ6μαίους] 6111, 61 addit manger Ι411116961-
ραν]’ απέκτειναν 5ἕλεαθερωσαν]ἠλεαθέρωσαν, dequo
nihii Haasius 61 Α 14 αὐτους] 611616 116666611161161ρ6611
Wolfius et ducangius, sed excidit apud Pinderum.

321,1011ς]ἕς δ’]6111,61611111111161ρο1.14611 ⁴
orn. 156116]611166, 6666661661, 1111611ναύ616.

328, idad] 116166 18 Γ6616116666] μ661611666
19 μεμερισμένος] μεμερισμένως 23Γ66161166ρι]μου- .
161166, 11 66611666 μουλούσαν

329,13δε]611118161116]116

330, 28 Καικίλιον] και 11111166 30 καὶ] καί οἱ, ut
11161166,66611166111111,616166161161666 neci 16661116661116 apud
Pindarum, qui 6161111666 καί, 611616 161 memorato.

331, 9 ὁμολόγησαν] ὡμολόγησαν. Additum 611111-

 

