LXXII ADVOL.111.
79, 7 66666661 ὃὲκόλοιζε] ἐκόλασε 27 καί

τινε89302ὶὸη93α7333νιανὸς]’ οὕολεντιοενός. ’

81,15 εὕνοχον] ἔνοχον 17 sequentibus rubro οοΙ.
sup erscr.. mmm α μάρνοο ἆντωνίνοο τοῦ φιλοσόφον]-

22 ἐσχόλασε] ἐσχόλαζε 27 ἐπεφύκει] λττεφολνει corr.
ead m. 28 στρατιωτικῶν] στρατιωτῶν.

82, 7Κοιοσίω ῳλ]νοτσῳ, non infra 16 Μαρκομάν-
νοις] μοτρνομοὶνοις hic οῑ 31 20 γυναικῶν] νεκρῶν pn,
corr. ead. m. 31 οὖν]” ων.

83,13 γοητείας] γοητείαις 29 καὶ 6τι]’ οτι.

84, 25 παρασκευκοιζομένοο] -νον 26 ὑμῶν] om.

85, 16 6666wv]6 κο in ras.

86, 5 σωζοντοτι] σώζονται perspicue 10 ἐπισκο-
πὴν]’ ορχην 26 6 ἔστησεν αὐτῷ] invertit.

87, 26 ἔτι μᾶλλον] ἐντιμολλλον.

88, 4 ασελγε ίοτς] ασελγείοτις 13 Περὲννιος] περ·
ρένιος hic et infra 22 ἔποὶλησε] ἐπώλησεν, εν compendio
superscripto 30 τὸ] τεο.

89, 36ιοιφθεί ροισιν] ]6ιαφθελροτσιν 5666* ιππων
“⁷ 6²6 11333] ..3νῖ1λῖ9 ‘66616663
ἡρμοτηλολτει ἆπὲτεμνε Duc] ita codst

91,13νοτ1]κοτλὸ 17 Αἰμίλιος] αλμλλιος 23 Ι

ὥς ἆλ] εἰς νἰλ.

92, 966 ναι] δε 15 το τῳ 24 seqq. rubro col.
superscr. † μοναρχία ττερτίνανος. † .

93, 20 μετεσκεύαστο] διεσκεύαστο.

94, 4φρολσοττ τε] φράσος τὲ φήσας] φείσας.

95. Shis rubro col, superscr. †a616926 τοῦ διδλου
ἰονλτοινοτλ] 19 ὥνητὲοι]’ ωνητίων 21 σὺ προστί-

. 9ης] σννπροστλθης 28 καὶ το βουλ] om.

96, 23 3....νετοοο1ιο 2566]om.
97, 15 6] nouom utperhlbethd qmahum sortasse

dicfrevolueratcodieem 286’] 66 32 Μεσσάλα οτ-]μέ
σοι asic

98,11 his rubro col. superscra ῒμοννρχλ οι σεοήρον. †
99, 7 ἤθεσιν]ή’θεοιν ut ego etsi deAmhll notatum —

 

