3

Uebor die Quellen des Ζοοιεαε. XXVII

ὑπ’ αὖτοῦ καταλεχθῆναι, στρατηγός τε πολλάκις άπο-
δειχθῆναι, καὶ τὴν ἐπιτροπελαν των παίδων αὐτοῦ καλ

Γ τῆς, βασιλείας πιστευθῆναιμ- -Ζοο p 3290· ἐπελ δλ

ὥς τυραννήσων παρεσκευάσατο, τούς δυνατωτάτους τάν
βουλευτῶν καλ τῶν άλλων συλλαμβάνων ἕκτίννυεν, οἷς
μὲν αἰτίαν εἶχεν ἐπενεγκεῖν, φανερῶς ἀναιρῶν, υάς βλ
λάθρα, ἐνίους «λέ γε κατ άπεράρεζευ α. τ. λ. == Dio Εεο.

Peir. p. 573, tr. 23 ap. Reim. οτι ὁ Ίαοκάνευς, ἐπεὶ [κα-
÷ υῶς άς καλ άκόυτυν τυραννήσων παρεσκευάσατο, τους

δυνατωτάτους πρῶτον μὲν των βουλευτῶν, ἔπειτα καλ τῶν
άλλων συλλαμβάνων, πολλους μλν φανεράς, otc γε αἰτίαν
τινά εὐπρεπῆ λπενεγυεεν ἐδύνατο, πολλοάς (λλ υαλ λάθρα
ἀπεκτίννυε, καί τινας άπεοάοεζεν κ. τ. λ. nio selbst
sehopsse αυτ Liviusl. 49 und Dionysius Hal. lv. 42.

, Damit jeder Forscher sich fiberzeuge, dass ich nicht aus
³ einigen Uehereinstimmungen urtheile„ fnhre ich noch fol·

3 gentle Stellen zur Vergleichung an:
ὲ 2ου. vn. p. 332 3-333 Bauio. Peir. p. 576 λε. 24 ap‚fleim.

‚, „ p.3451)-346A=„ ,, p.578fr.27 ,, ,,

aa ω P· 35ss Ε ετ ωΙ υ ΜΘ τε ω
,, ,, ο.3553 Δ ‚alno Uram. fr. 141„ ‚‚

' ττ τνΡ·363” ''²” ” fnum ’⁹
ι ,νεικμοοεο -2 ‚‚ Peir· fr· 3⁶ τ ,τ
3 ᾖ „1303ssssst ει ,, Ursifl. fl*- 144 ‚7 ,5

ω ‚‚p.36813(2=„ τε mm„ υ

, ς, ,, ·p.369Afin.. a ,, Peir. fr. 39 „ ‚‚.
3 ττ „qnam εω ΠηῙΠ· ῘΤ· 146 υ ω’
’ ω υ 133793 ⁸²„ ω ff· 147 ω ω

= „ vales. fr. 9,, ,,
· ff· 4³ κ· π
“. fr. 148 ,, ,, =
λε. 149 ‚, „
⁸· ¹¹⁸· 45 ω ’ω
“ fr. 161¹„ ,·‚
. fr. ,12 ,, ,,

ff· θεν ’ω
“. fr. 48„ „

 

