, 76777777 annuat. 321

77666776 176. sueardus 716. somnium, 7777767667 77. 76-
sillnliffsslsss'sn 777. ’ ⁴ ‘sllffil‘lf'llphfsliullffrgff'
Sagittae 77776 16777777 funs aenigmatum solutio 77 700

stae 112. 676767 800 oosouttnas 77.
Sagittarum numurus 77676776· obitus 86.

- ,777777 oman 106 Salomonis 7666767676 6777677-
Sagittamatiauulanlantapuan 601.

7777667177. 8777677777 76776666 instaurator
Sagunti excidium 406 407175. ²

Saguntum 6767766 restitutum 86766 publius privatae 77766.

473. lumitati praeferenda 179
Sanguis ax 676 Iovis 760. -.Μ Salvius Otho. Vide Otho
Sal molatur aquae 87.. Samasas prophatuRoboamum '
Salo Eburi pater 77 , 1 abello deterret 67
Salam 6660676776 filia 777. Samaeos 677 77676776 honora·
Salapiaffiolpiafflomanis. tra· tur 784. ’

dita 478 437. Samaria tonditur 80.
Sallustii praalsoti praetorii samaria 7777777776· sapugnata

7667676776 Β 76. · 1107
Sallmanasar Samariam capit, Samaria 7777676 ab Hyuoanu
SalomaDioolstiani ρ71776047.8677766766677677776 etiamen 100
salome quae 67 Alexlt'i'ltlltt, Samariam eupit salmanasar

aristobuli uxor 717. , scoquo 6676777667 76777677 i: ·
Salonio Anti atri filia, 226· Samaritanae 67 77676777 liberi
Saloms ab 6760676076661·774.> ·‹

77767 748. . 8766777661ῑὼ 7767776677 cha:

· Salomeflemdis' 07737ρί0760]ἰὸ tei appellantur 110

764. “ Samaritani templi· instaura-¹
Saloms Herodis' soror, turba tionem impiatum mss

ΝΜ “Sim ²³³⁷· ‹ Samaritani· ab Alexandro ra·
Saloms Antipatro st Pheroras ficiuntur 193

insidiatur 764.

Β77776776’ 1776777 {lituu

SalomslamneaAaoto sipla-¹ 0111111 11181θ1η111. ¹⁹ ’
76617776 potitur 760 Samaritanorum stliudoeorum

Salamas Ascalonia regia ot 00 imminuas 280.. ’
77177777607776764. ’ Samnites vicissim 6677’ sugam
Salomon re'x declaratur 87. 7777777 866.

Salomon levi 777 667776 stationi 8677767766 uua oum 067717 pro

,4067716777 66677788. ·· 7770677 8677·

Salomonis ragnum 17706777 ssi-¹ samniticum ballum 764 suu

vitutis 86. . ·’ 8667617767 67677767 414.

Salomonis: nativitas 76. uuna Samnium 77 · Ἰ ..
logium 86ῖΙ structam 77. Samouaa luga B 180:· &MN
nonnas v1. 71 ξ ’1

 

07

