⁵7³⁶? An von. 11 xmx

, 141, 9ἐπ1ημμορησεν] ἔπλήμμνρεν.
148, 3ποιρεσιι,] παρασκ. Ὶέμπέσῃ] et ἐκπὲση legere
11τι1ο1 ἒμπέση 8 διὰ] δὲ, sed 0ιο margo r 13 νέ-
; μεσις] νέμησις 13-16 εἰς ἐμαυτὸν-Ἀπόλλων] om
011101ου1, sed ante εὐχὴν οεῑοειεοατ r
149,1 1ιιλῶνμς] κλόνος 411111 10 αλλο τι]
3,- 011’” οτι 19 ἀργυροῦς] χρυσοῦς, sed cum sig no 10111·
οοοΙι infra ducta ε, 10 ε1]“ιμ
⁸„ 150,Ιὲι1απιὶνων] δαπάνων 11 σειραφ.] σνραφ.
et ιι margor
151,1 Ρωμαίων Duc] ρωμαίαν 18 κᾶν] 001000
152, 25 ηοξατο] εοξατο 16 αοτοος] αὐτοῦ.
153 4τρέφειν]φέ φρειν, sed margo ead m, τρέφειν.
154,14 oc] om et infra versum paginae ultimum mser·
. tumr νὸὤτνονν 0110100ον τε.
155,1 affl ereutA, qui τεκαὶ ,,οῑμ 351,0]νεο οὕτω
01 idem οὕτω τε ο [βάρβαροι προσπεσόντες αὐτοῖς] οἱ
β. π. αὖτοος 4 ἡμέρας] m fine versus ascriptum in marg
ead m ,'qu0d1n 1 ῑτεοεμοείιμω post ἐπιχειροῦντες
ἶ 150, 11 ὑπετόπασαν] οπετόπεοσαν.
¹ 151,121π1στησε]ἐπε’στη,
. 158, 4πολεμίων] πολέμων 14 της] τοις εῐῆε, v, r.
300 Μάλλιος] μάλλιος.
,- 159, 19ἒν11ραὲλελόχιστο]ἕνεόραέλελόγιστο 15
'¹ νατανλάσθαι] κατακλᾶσθαι ut ego
ι 160,1ο1σοε1ς]0οε1ςμθτεμίοιιο 4οτιοιιειμένων]
¹ ὑπερκειμένων 19 τοος11ελτοος] κελτοος.
161, 1ει1οντο] ηλοντο sed ειν 17 το μεταξ 01001
εταξῦ.
μ 102, η’4Ρωμαίων] τῶνρωμαίων 19 τι] τις 11
ονονν]’ αννοον deleto priori ν r 11 προνρίνοιεν]
μ sic codex
103,111νήλατο]1νηλλατο
104, 21 αὕτοῖς]’ αντῆς et οι margo r.
¹ 105, 25 ιἰπέτεμεν]’ απένειμεν, sed νἰπὲτεμε mergor
10018 πάντως db] πάντως 31 Σαυνίτας] σανίτας
108, 5Σαονιτον] Σαμνιτωντοετροτ 126‘] (11.
109, 11101000οο] ναλοΐνοο τὴντ αἰτ ίαν] om.

. · zonmsv d

²¹.

Ι .

ι
huffe:

 

