AD voh. 111. Lxxv

134, 20 ἵν’ ὁκδκείνοο] om.
136, 21 his rubro οο1. supersca: βασιλεία γάλλοο καὶ

' βολουσιανοῦ †.

137, 1 ἥττονα] ἦττον 511ριδάτοο]τηριδᾶτοο.

138, 8 amaa] δτιψηφισ. reeta 10 hia rubro οο1. au·
persea: ἆναὶρρησις αἰμιλιανοῦ † δὲ] δ’ ut Wolfius at haud
111111 11 ἐπαγγελλόμενος] οιιτ. 15 Οδαλερ] οὖαλλερ.
hia τι infra, ubi 1011113111, qui hic 11, utrumque ut Wol-

“ fias 24 μὲν] om.

139, 20 hia rubro eol. superam: βασιλεία οὖαλλτρια-
νοῦ καὶ γορληίνον † Γαλιήνω] γαληίνοο et in seqq.

,ἶ 28 Θρατῳαν] δνθρατῶαν.

14014 ἐκύκλωσαν] om.
141, 10 ἕλαονον Dua] ἤλαυνον, 1111111111 et haud (111

ρ bia Α, atsi tacet de οο Pindarus, qui servavit δλαονον.

142, 26 Οὐαλερ] βαλλερ.
143, 1 his rubro οο1. superscr. βασιλτία γαληίνοο]

aa τῇ]τῇ,1ῑ11ο111ο. ltaque nullius fidei videtur illud
, etiam ad sententiam incommodum ἐν, etsi tacet 1111 11111111,

Ξ atad alia quaedam Pariaiaaa vitia 8Α1ρούλοις]αἰροδ-

g (111111.

λοις 12 γὰρ] om. 16 δὲ] δ’ ut Wolfius et haud

144, 2 ἒτττκοορήσαντα] ἐπικουρήσοντα 4 νεότητα
v

αὐτοῦ] νεότητα 14 αὐτῶν] aava> ead. m. 281111-
κλείσας 11 marg. ead. m.
[146, 22 excidit infra‘ littera ο.]
147, 13 τινας] τινων 29 ἀνελεῖν αὐτὸν] om.
148, 9 τι ἕτερον] τι ἔτερόν τι.
149, 2411111111 col. superscr. αὐταρχία κλαοδίοο ταί-

, σαρος] 27 τοῖν στρατιωτῶν] στρατιωτῶν tacte. ι

150, 21 Ἧμαθία] ἀμαθία.
151, 23 αδταρχίαν] βασιλείαν, at Α, aad margo aad. m.

’ ’γρῙὲἐν 1οὲὖταρχίαν 28 θυγατριδοῦς] θυγατριδῆς, ut
, p, ‚ ,

ἱ

a..

152, 3 aequantibus rubro col. supersca: βασιλεία αὐ-
ρηλτανοῦ] αὐτοῦ] om. Ι
153. l τῆς τύχης] τύχης 22 δείσαντες] δείσας,

 

