222

66666 palus B 116.

66666 412.

E baptismate susceptio im· ,
pedimeutum coniugii B 200.

6666 dux ab Hormieda deli·
cit Β 76.

6666666 1v Israelitarum iu·
dex 61.

Baraugorum motus B 304.

Barbari perfidi 89.

Barbari dei potentiam iguo·
rant 124.

666666 semicanae ignominia

Barbarica vestis offendit Ma·
cedones 191.

66666666 6666 deterior 66.

Barbari aliter tractandi quam
Graeci 188.

6666661 fidem imbecillioribus
non servant 114. Ι

666666 potentia 61 16616666-
tio philosophiae Β 160.

Bardae chlamys delapsa ma·
lum omen 6166.

Bardae incestus B 162.

Bardae interitus Β 166.

Bardae Scleri cum Scytha
monomachia Β 209.

Bardae Scleri defectio B 216.

, 66616666 Turcue B 416.

Bardarius Axius B 122.
Bardas B 166. 167.

Bardas Phocas bellum iu ori·
ente gerit B 196. ,

Bardas SclerusRossos domum
redire cogit B 210. ,
Bardas Sclerus Babylone au·

fugit Β221.
666666 6616666 cum Basilio
redit 16 gratiam Β 222.

666666 Solerus aPhoca Barda
victus a Babylonio Chosroii

iu carcerem eouiicitur B
218. 221.

1 ⁵ 66616 6666 Β 169.

INDEX RERUM.

Baris Asamonaeorum 16 Au-
toniam mutata 244.
6666666666 insidiarum Arta·
xerxi structarum index 179.
Baruchus Hieremiae scriba
Baruebus homo eloquens 116,
Βαουτὲιέφ φρονήματι χρώμε-
νος 3 0. -
Baraapbarmanes 260.
Basilinarum excidium 421.
Β6611166 Alexandrinus haere-
11666692.
6661166166 61) 6116616166 66-
guum occiditurB 164.
6661166166 capitur a Turois
Basilii Magni legatio ad Va—
lentem 61 miraculum 691.
6661111 mores et arrogantia
Basilii obitus B 227.
6661111 coniugium 61 impera·
toria dignitas B 166.
Basilii agaronicos triumphus
Basilii bellum Syriacum ib.
Basilii liberi expeditio Aga·
uenica 16.
6661111 templorum aedificatio-
nes Β 172.
6661111 Macedonis natales, 61

⁴ augurium adipiscendi im·

perii B 163.

Rupilii Macedonis interitus

Basilii Macedouis in 16666 11-
beralitas B 207.

6661111 porphyrogeniti pru·
dena moderatio Β 216.

6661111 cubicularii calamitas
et interitus B 222.

Basilii expeditio iberica et
Phoenicica B 226.

6661111 thesaurus Β 226.

6661111 6613661666 triumphus

 

