11111, Ap 111. 1.

’1111 et ego, neque 111111, 1111111111, A, quamvis 1111111111 A
12ῑο2219228 συγχυθεὶς] 1111111, de quo dubitabat Pinderus:

1. praes. vol. 1, p. Vl 20 ἐν] s. v. ead. 11 videtur manu· ,

23 μὲν] om.

. 2291151111] 1111,1111111111,11111111111111111111111 ,
post 11.

221, 26’ οσμὴ τοῦ]’ οσμὴ.

222, 3 ἐμοῦ] 11111111 6χρονίσομεν] xpovlompevpr. =
10 τον γάμου] γάμον 2011111111. pro 25) 1111νά1- . 1,

τῆς] υἱὸν 23 μέλον] μέλλον. p
223, 2 Τωβὶι] 11111111 11111111 11111111 1111111. 15
ἔνδοξον] ἐνδόξως 23 33] 1111. ·⁴
' 224, 9Ἀσσνρίων] 1111111111, 11 ἆσσνρίιιν margo r.
22 ἔχει τε] ἔχει 111.
225, 12 γυμνικοῖς] μνμνοιικοῖς sic 13ἒνν1νόμι· ,

’ 111] ἐνενόμιστο 1011]11,11111111111μο11711ς ’

w] 226, 4” οταν 111011] ὅτανδ’ 20 1111111] 111 ra·

0) ι
sura, et 03 supra v. 1111. manu 25 τούτοις] 11111 28 ἶ

1111111 ἒιτμιιιειὶονιο] 111111111211111,111111111111111111·’

111111, nisi illud signum acutum 11 gravem significat potius
quam vitium.

221,141111ς 330⁶

228, 3νμοίμιιιν] pror} pr„ 1111111111 22 ἐν]
om 1111.011111111111111.1111111211111111111111111μειν
cum dativo coniungit, sip idem ἆριθμὲῐνμ. 483, C: Ἀνήρ
τοῖς μίλοις Καίσαρος ἆρνθμούμενος· 111. 2, p. 141, B:
“⁹339 η ιον βασιλέως θυγάτηρ ιοϊς ζῶσιν ἠρίθμμο. cedre·

111111539, B: Ἠμιθμοῦντο τοῖς §andrapon και ’Θεοφάνης -

111111 τούτου ὁμαίμων Θεόδωρος 1111111111. Photius Bibl.
’ nod. 60, p 19, 32. 0739 μεταξῦ 2330339‘ ο μάμοςοῦιι
ἀριθμεῖται τούτοις. ·

229, 8καὶᾶμιφ]ἆμφ.

230, 30 σύνθηρος] σύνθρονος fere ut A ,1111101111 ,

Sed σύν11ηρος margo 1.
231, Ιὲφη] om. 4111111111] om.

 

