Ueher die Qnellen des Zonaras. LVII

ln dem 1116366361611161111161166’111611 16131366. lest aus·
schliesslich dem Eusebius, den er euch rnehrlach citirt
(p. 6203, 623 li, 627 Α, 636 E. 644 3). S. Zeu. p.
620 h meh—ll 61611. cl. Euscb. hist. eccl. Vl. 21, 2-
ne nn. (16 uotis: eet Σαρδιανὸς ‘neruosusne 6166
iast aus Syneelius p. 358 ed. Par. entlchnt3 11666 161161
llirchcngesehichte des Eusebius Vl. 10 lesen wir Γόρδιος,
16 der armenlscben Uchersetzung seincs Kencns p„ 337
Gordianus. bennceh schbpite wohl, sc schaint's, 3616116
11161 syncellus selbst aus Eusebius3 blei und Zehrab l. c.
· habau in dem ans ihm cntlehnteu griechischen 'lest Σαρ·
3166663613611111166. ebense Scaliger in den σωζομ. p. 34.
316 hhweichungen machen jede Entscheidung unsichcr); lsr-
ner 366. p. 623 Α-6 66. 61. Eus. Η. eccl. Vl. 23. 29
-31 (hiernach 61661116 1161 Zeu. durchweg Φαβιανός ihr
Φλαβιανός zu schreibcn sein, ebgleich disse verschicden-
heit auch sensi besteht); ch. p. 6246 cl. Eusch. Vl. 333
Zeu. p. 625 63 el. Eus. Vl. 35. 39 (we dar neue 31-
schel ven Antiochia Φάβιος, nicht Φλαβιανός, genennt
wird3 danech wire auch Zeu. p. 6313 zu corrigiren. 316
Erwlhnung des cyprian 1161161 sich hai Eusebius nicht im
Zusammcnhengc, senadern Vll. 33 hen. schieht ihn 616, 66661
aher ehensc weuig wie Eusebius dessen Nachlelger. 316
1116111116 363611 Origenes ,p 625 3 vers. fin—p. 626 3
ist selbststandigis ch. p. 626 11-6276 6161161. Eus.
Vl. 43. 443 ch. p. 629 li 6 61. Eus. Vl. 36111. 2. 3.
5. 6; Zeu. p. 6313 cl. Eus. Vll. 14 cll. Vl. 35. 1111.28;
Zeu. p. 6343 61611- 635 ll vers. fin. el. Eus. Vll. 27
-30; Zeu. p. 636 6 61. Eus. Vll. 302 Zen. p. 6393
16611-64011 med. cl.¹ Eus. Vll. 31. 30116. 32; ch.
p. 642 h 3 cl. Eue. Vlll. 2 sqq. — ller ausgedehnie
Schluss des zwhlllen Euches von p. 646 3-648 fin, 1116
361366161366 der bischele ven der Zeit des Marcellinus 66
6631611663, findet weder 16 1161 lllrehengeschichte, 6661116661 ’
1161· 61116611 des Eusebius, wie es scheint‚ ihren Halt3 dic
Quelle isa wagan des vlelhchaudclteu Ergenstandes nicht mit
Gewissheit anzugchca. llass hhrigcus' Zeu. die llirchen·
geschichte des Eusebius auch hei politischcn Ereignissen zu

 

