 

330

Supplioihuo paruere ’ rupium
Supplicium XIV diarum 118.
Sunamitidis immittitu! ab

1111111199.
Sua· 11111111111Ρ111111111110.
duaa 111111 rogia Peraioorum
affl? ffg‘ypuui 11111111.
lyma diripit 89.
8111111111111111111190. . ’
8111111118. -
8111111111ὴί vulneris 1111·
trix romanet 78.
1111111 iudaeae proourator
81111111111111111111111810.
sylvester bovam mortuum,
01111111 invooaoo, in vitam
- 1111111 Β tt
Symbatiua patricius B 187,
111111111111Σαβ ’11111 V.
annot,vol.4p.0 11. .
Symbola 111111 maritum ot
uxorem 1118.
symeonis et Levia dolua 1111-
111 8111111111 18.
Symeon 25.
flymaonflulgams 8111111111-
1111111111 praecidit B 177.
81111111 1111111111 Constanti·
1111111811. Ro-
manu paoem non 1111118189.
statua quadam 1111111111 oo·
11111111 Β 199.
8111111111 tribus cananaeos
11111118. ·
8111111111 Bulgari porfidiaB
Symmachus papa B 51.
symona oclipaiu lunaa mira·
biliter (11111111 Β 181.
Synuhytdoorum 11111 Β td.
8111181111 11111111 Β 111.
8111111111 111111 Gregorii
Nazianzeni B 97.

ΙΝΒΕΧ 81111111.

Syphax tat 188 tat 188 tut.
8111111111 capta· 1 Marcello

2 118.

Syria iudioibua 11111111 oub-
11111178. ·

81111 turbata 117.

811111 fluvii Iordane praa-
stantioroa 99.

811111 1118111111 1111111111
insidiatur 100.

Syriae tria 111111111111111111
10111216.

8111 11111111 98, ,

Syri deditionem Doridi fa·
oiuut tt

-8111 Samum obaidont 98.

Syri ab Eliaaoo in madioo iro-
1111 perduouutur 100.

81111111111 1811111111 14⁵.

Syri Iudaioa instituta ampla-
'atuutur 118. v

Τ.

Tabarnaouli structura 39.

1181111811. 111111111111 id.
Taoitua imperator 887. 11111
· 11111111. ·
’11111111 argenti 800, auri 80,
,, trinutum Hierosolymorum
Talanta 40000 81111 reporta

’11111111000011111111111111 .

militibus diaaoluta 198.
’1111111 dana et 1111111 uagi

· natalitium monuo 104.

'samnia zambrin 1111111100.
Tauaoxaras 0111 1. 188.
’111111111ρί1 1111111111 Tur·
oa 8111111111111 imperium
1111111 Β tot« ·
Tungrolipix 8111111 appellatus
r323⁵333n0m 1111111 0111111-
11188131411111111 a 111.
D. ’1111111 apparitio B 134.

 

