XVIII AD voh. I.

133,101πημγείλοιτο] ἐπηγγέλλετο 13113111111111 ³·
versum in marg. 1111. m. ‘
135, 29 ἔπιχοθῆνοιι] ἐπιχεθῆνοιι.
136, 24 ἆνοιτρέψοιι]’ μναστρ έ.ψοιι .
137, ll ἓπισημηνοιμὲνη] μηε. 1. 111. 191111] om ·

138, 14 ἐνειρεῖν] ἐγείρειν 24 33] 3’ ut Wolfius f
et ego.

139,1091111111111111311.11111111] ’.

om. 2311111111] κοιτοιόεσ 26 ταξίαρχον] τοιξῖοι, ·
1. 1. ταξιάρχην 111.

140, 2Ῥεμμ116] ρεεμμᾶν 1111111 16 ρεμμοὶθ ὅτοῦ] “
om. 19 ἕρράπιοε] pasterum anguste insertum 28ο ’
(11 ex 1111111111 etsi nonhabet, 111 tamen insertum 1111 τήν
11111111,111111111111113,11(11111111(1(111111“

141, 9ἐπι] πα aut A, (11 quo 111( praef vol. 1, p. V.
18 3’] om 19 προσωχθίσνντος] 11111111111111. :.
10333513 om. 23 Ἀμμανιτῶν] alterum μ 1. v. eadem .

142, 41111 ἔκτεινον] ἀπέκτενον προσεοικός] προοεοι- ’
1111, 11111111111111111111ο1111111 1511111] om ·

143,1911νοιιεῖπε]ε1πε 20 γεννῆσαι] γενήσεται s
21111ποις] τοῖς, 111 utp. 140, 28 ‚signo 1111 hoc etin
1111131111, 1111 nihil ascriptum 23 ὃς] om.

144, 5 Ἱεριχοῖ] ἱεριχοῖ perspicue 2011111] αὐτὸν. “

145, 26 πρεοῖβύτατον] εσβύ m rasura.

146, 6111161611] ἆποᾶϊδόσθαι 111 8Σοννοιμίτι- ’
δος] σο6μοινίτι1ος 111 91χούσης]1χονσοι.ν“

147, 4103] ο perspicue 6 τιοιταλειψονσι] super σι ³

positum significat σιν. Tum περισεύμιιτοι, ut 19 οιπισσομ ‚⁵

11 11] om, sed supplet 1111811.

148, 611 ἐστρεφ1]”νπ έστρεψε 26 ἐντελλόμενον]
ἐντελλόμενος. ¹
149, 3113311111, δεῦθιο11] δέδιθι 15 ἐμπε-
μιειλημμ1νονς] περιειλημμένους 1811νεβούλενε]111.
in rasura, ut nunc 111111111111111111111, 1111 26 πεν-

τήκοντα] πέντε 30 ἅλωνος] ἅλωσις.

 

