226 INDEX RERUM.

tus ad imperatorem mitti· Bulgarorum 20000 in carce·
tur B 291. rem coniecta Β 213.

⁴

BuboAgrippae auspicium 275. Bulgarorum 15000 11111111 ¹

Buoellariornm dux B 118. Β111111 Β 210,
Bucephalus equus 184. · Bulla Felix, latro 608.
Bucephalus raptus ab Hyrca· Burrus magister Neronis 568.

nis 191, Busiridis urbis excidium 040.
Bucephali obitus et luctus ob Byrides B 188. ,

cum 194. Ἰ Byrsae partis Carthaginis ob·
Bucoleon B 187. 208. sidio 468.
Budim Β 225. Bysus Thrax dynasta An-
Bulgaria 1111 subigitur 1 Β1- drisci proditor 466.

11111 Β 226. Byzantium 1 Oomnenianis di-

· Balgari Bac. Iidem quiet ripitur B 291.

Mysi -B 55. Byzantii veteris descriptioB'i.
Bulgari incantationibus 11 ’ .
praestigiis utuntur B 5⁷. Ο

Bulgari Thomam invadunt B 011111 Levis filius 38.

188. - ,Cabala castellum B 180.
BnlgarichristianifiuntB155. cadavera alitibus 1111111 ob·
Bulgari ob mutatam religio· iici miserabile obiectum ce.

nem seditionem moventB Cadaveribus principum bar·

156. ¹ barus hostis insultat 10.

311Ῑέ10 8810 a Th0⁰d⁰1⁸d⁰· 01111111111011101111111111111-
nantur rb. Μ 469,

30]ῧὲῖὶ 8οᾹΥῦοθ ‘1¹¹0d811} ¹1²⁸· Oaddusiitemeritatissuaedant
chrnas bellicas fabricare =poenag 156,

Βῶἒέξξῑνξοὲθῖ 186. Caddusiorum ad Cyrum dc·

Bulgmfa ¹³⁸¹ B 1.sp cggggzowlfflm hasta 402.
Βῗῇῗὲξῦἓ Ῑὲἒξθάήωῃθε ⁸³ 01111 11 claudi urbis defen·

{3322111120532322333'99' Cassgcrieliungassus 8011111111

Bulgaricumbellumeubbsone intffffwm 2²⁷2
philosopho Β 17⁷. = 0111111111 Metellus 1n Srcrlra

‘Bnlgarieum bellum sub ΒΕ. 308. Α1111111111111111111400.
silio porphyrogenito 3220, Hasdrubalem adPanormnm

Bulgarorum victoria in Illy· Vincit 394: . .
rico B 57⁸ Caedes 11111111111111111111111119.

Balgarorum grassationes sub ⁰⁸0⁶& Res Β110011111 mani
Philippico B 11. colloqui ⁷2-

Belgarorum dux Oramus. V. Caedes ulciscicaedibus‚ nisi
Oramus. propter exemplum esset 111-

Balgarornm rebellio 1111111- cessarium, crudele 1111111-
peratic B 169. tum videretur 7⁶.

Bulgarorum grassatio B 188. Caedes iniusta caveri tam

 

