' 1116611 aunum. 235

Claudii edictum pro 1666616 Cleopatra fratrem 166666161-

166. 111, Antonium veneficiis sibi

Claudii sententia 66 Iudaicis devincit 237.
controversiis 287. Cleopatra Herodi inimica 236.

0166611 06666116 interitus 988. Cleopatra 1666666 61 Arabiae

Claudii ingenium 6166166660. 66116 ab Antonio impetrata,

Claudii quaedam recte 16616 Herodi perspeciem amoris
661. 1661616161 237.

0166616 ob crudelitatem in· Cleopatra ex Caesare gravida
616166 6116116161 666. Aegypti re 'na relinquitur

0. 01666166 Tribunus Mamer· 489. viva a Caesarem per-
11666 Romania adiungit 286. ducta necem sibi consciscit

Claudius consul 426. 626.

01666166 Caligulae in consu· Cleopatrae fratres ab Anto·
latu collega 664. 616 666161611.

01666166 Agrippinae licentia Cleopatrae ab Aetio fuga 626.
61166666 veneno petitur 666 legatio 61 1666616 66 Au-
667. 61611161 ib. gustum 627. 16616 631.

01666166 Caesar 636. Cleopatra Aegypti regina 611.

Claudius imperator reddit ad Augusti amorem pro-
6666 magister equitumue· pensa 626. Antonium ab
ceperat 636 61666616 aequi· Actio 16 Aegyptum deseen-
tas 636. dere iubet 10 626.

01666166 6 militibus impera· Cleopatra ab Antonio ornata

ClAlrllilrashlllrlllirnglrln 1166666 alul? Aarllorlffmlllgllrlll 1111626
61 11161666 661. 6666161616 subit 16.

Cleandri sub Commodo licen· Cleopatra Livia Cleopatrae
116 61 1616111116 699. filia 631.

Clemens Ill Romanus epi· Clepas tertius Hierosolymo·

elgzppnusssrtilsgffiateus sub Corn· Clgffiieparfflp llgll.
modo 601. 0116666 01666166 400 Corsis

Clementia 16 homines pesti· deditus 16. -

166166 improbatur a 66694. 01111 666666 191.

0166661666 Atheniensis Scy· 016616660611166116666661366
11166 vincit 636. Colchi 478.

Cleopatra ultima ex stirpe Collatinus Cos. 16 6161116 rem
Ρ1616166166127. · erit 693.

Cleopatra Antiochi filia nubit Collatinus dictator ser:
Ptolemaeo Epiphani 201. 06116616 16166166 instauratur

Ἴ ¹Cleopatra Antiocho Soteri uu· 104.

hit 216. ¹ Colonia B 263.
01666611661616661666611211. 0616616 1111166666 B 306.
Cleopatra duobus fratribus Colossus Rhodius B 68.

Demetrio 611611661666616 06166166 sarmentum 61166616·

216. “ 1611 16 arcam 19.

 

