Euripides Ριιοιιιιιιιιι. VonG. Κιιιιιιι. . . . Ἴ. . . . . . . . Μ-Ξξιίιι
- Horten. VonN. Wecklein .............. ’. . er
ιιιιιιιιιιιοι. Von Dr. K. Abicht. LBAnd. 3 AuA LHcft. Bucthcht

Ειιιιιιιιιιιιι undUeborAichtitbcrdAn DiAlckt AMAAAPA. ILHAA. ΒιιοιιΠ 1 Ao ,

- II.·BAnd. Buch 111. ιι. IV. 2. AuA ............. 2 40
-HL Band. Buch V ιι. VI. A.Aufl.1v.BAnA.Buchv11.A.AuA A 1 80

- V. Band. Buch VIM. ιι. IX. MitAKarten ........... 1 80 .

ιιιιιιιιιί θιιγιιιιι. Von K. Fr. AmoiA undo. Ηιιιιιιι. 2Βιιιιᾱο ιιι 4Ηιιιιιι.

ιι, ιι. A. Aufl. JedeA Ηιιι A 6 GAAAngc ............. 1 85 ‚

- - Anhang. AHcstA. chcAHoft . .' ........... A- 90

’ - ιιιιι. νοιιιῃιιιιιιιι. ιιιιιι ιιιιιι. ιηιιιιι ,ι- ιιι

’.--Αιιιιιιιιςιιι..2Ηιιι,... μ-ιιὸ ”
Homor'AIliAA v0nJ.1.aRoche 2Βιιιιιιι ........ ν. . . A 860 ,

Auchin 6 lieston, J'AAGAAAAgc. 1. Hcft l Mk. 50 PA, ιιιι Abrigcn. A 120

ιιιιιιι, θιιιιιιιιιιιιιιιοιιιιι. Vonc. W. Nauck. 8..Aufl . . ..2 10 ι

-SAtIrcnuAdEpiAtolA VonG. T. A. Κιιιιιιι. ιΑιιιι.. .- . . . . 2ιο
-- sermonen. VonA. Th. H. FritAAcho. LBAAA . .- ...... 2 Ao
leorAtoA’ AAAgAwAAlto RAdcn. V0n0. Schneider. 1..:-Bdchn Demonicuu.
Euagorae, Areopagitica! 2. Aufl ................ 1 20
- - 11. BAndchon: Panegyricus und Philippus. 2. Aufl.. .1 50
ιιιιι, Titi, Ab urbc condita ιιιιιιι. Von JcAofFrcy . ‚. ...... 1-
-— - ιἰιιιιΙΙ. VonJerfFroy ........... ·. . . . 1-
- - lib. XXI. 'Von 1.. wolrflin .......... ι. , . . 120
Lucium, ausgowAirltc llinlogc. Von 0. Jacobitz LBdchA: ἰἰιιιιιιι
Timon. PromethAuA. Charon .................. 1 -
- —- IL Bdchn.: Dio TodtengecprAcho. GAttcrgcAperhA Dor Halm. 1 20

- - 111. Bdchn.: Demonax. Der Fischer. Anacharsis ....... 1 20 =

LysiAA’ ausgewiiltc ιιιιιιιι. Von Η Frchbergcr.LBAndchcn...1 80
-· - ΙΙ. und ΠΙ. BAndohon ................. A 1 5⁰
- ·- ιιιιιιιιιι Ausgahe 111 1 Band ............... 9-

ιιιιιιί ιιιιιιιιιιιιιιιιοιιιι. Von J. Sicbolic. 2Ηιιιι, 8.Aufl ..... A 150
- Faston. VonH. Potor. AHAAA ............... 960

Phaedri ιιιιιιιιιιι VonJ Stobelir. 5.Anfl. VonF. A. Ειιιιιιιιιι, .- ‘15

Ριιιιιιί ιιιιιςιιιιιῑιιιιι Schriften. Ι Βιιιιιιοιιιιιι DiA ιιιιιιιιιιιιιιιιιςιιιιιι (ιιι

Sokratcs. Kritcn. Von Ghr. Gron. AAufl.. . . . .-1

- - Π. BAndchen: Gorgias. VonJ. Βιιιιοιιιι. §.AAA .180 :

:ZAAAA ιιι· Am} A... ἰ ιιι. · · ’ · · ’.ἶ-ι
- - III. Βιιιιιιιιιιιιι, 2. Heft: Euthyphron. Von M. Woherb. -AA

ῑ
r

- - IV ΒιιιιιιοιιιιιιΡιοιιιιιοιιι. Von J. Dcncchto. AAufl. . . . . 120 -ξ

Ριιιιιιιι’ ιιιιιιιιιιιιιιι ιιοιιιδιιιιιι. Von AABrix. 1. Τιιιιιιιιιιιιιιι. A. Aufl. 120
- — II.BAndchen: Captivi. 2. Aufl. III.BAndchen: Menaechmi. 2.Aufl.A 1 -·
Pintaroir’c Biographion. Vcn 0. Βιιιιιι. Ι. BA: Philopoemen AFiamininuA - 90
- - Π. BAndchcn: Timoleon und PyrrhoA ............ 1 20
- —- ΠΙ. BAndchen: Themistoclen und Pericles. Von FABIAAA . . . 1 20
- - IV. BAndchcA: Aristides und Cato. Von Fr. BlAAA. - 90
»- - V. BAndohon. AgicundisseomenA. Von Fr BlaAA ..... - 90
Quintiliani institutionis orat liberX. Vcn Dr G. T. A. Κιιιιι cr. A-AuA ιιι
sallustius VonR Dietrch. LTheil: Do ιιιιιιιιιιιι conjuratione. ,180
Sophoklcs. Von GusAW0lff.1—1v.FAAil:2.AuA Aias. - Elektra. -

AntigonA- -KAnig OidipuA ................. A 1 20
supplementum ιιοιιοιιιι Graecae. Von G. A. J. Hoffmann ......
TooitnA’ iiiAtoricn. VonKHcraouA. AAuA 2Βιιι ........ A

— AnnAlon. Van. Anraeger. LBanA BuchI-VI, AMAAA

11. Band. Buch XI—XVI. 2.Δώ-

- Agricola. VonA. A. Dracgcr. 2. Aufl. ...........

- ιιιιιιιιιιιιι ιιοιιιιιιιιιιιιι. VonG. Andrcsen ....... ι. . .
Terenti iiauton Timorumonos. Von W. Wagner ..........

- - Phormio. Von Dziatzko ................
Ttwokrit’ idylion. Von A. T. H.FritrAche. AAufl. . . . . . . .
ιιιιιιιιιιιιιιι. VoA G. BAhmA. 3 Aufl. ιΗιιιι. cheAHcit. .
ιιιιιιιίιιιιιιιιι. Vonlt. KappeA. 4Heftc. chechft ......

Xenop ιιοιιί ιιιιιιιιιιιιι. Von F Vollbrecht. A..Aufl ABdc.. . . .

— pGnop Acie. VonL. Breitcnbcch. 2.Αιιιι. 2Ηιιιι .....

- (ιιιιιιιιιιιιιι Aeschichto. Von B. Βιιιιιιιιιιιιιιιιιι. Anasta. .
-ii.cmoraAliicn von R. Κιιιιιιιι. 2. AnA ...........

ι

 

