ruoux 11111. 293

· Mortsgo Bulgarus B 12. Μ1111 obitus 44.
Mortis denuntiatio tristissi- Μ11111121.
mus nuntius 11. Mosynopclis B 221.
Mortuis viventium negotians Muhumeti imbraelis crudeli-
impediunto 548. 111 11 interitus B 256.
00000000 00000οῑ000οΙ “b 000 Muhumetua Imbraelis filiusB

010020000001000 ‘lui 0000000 Μ315121111 illecebrae etiam

etl 215· ‚ , sapientissimos in fraudem
Mortuus nuncius ad mortuum iniciunt 85,

04· Muliebris ἇκκισιιός 60.
0119111133· α Muliebrium ornamentorum
11111111 instituta cur rgnota controversis 447,

. 0100οῑ0 200· .. Mulier adoptat filium 33.
11111111 lrbrr 111 1111111 re· Mulier gigantea Β 60,

000ῑο00οξ 110· ,’ Mulier Sabea caedendi auctor
Mosrs natsvrtas et 1111111132. ⁷9. '

M0⁸0³ Δ00110000 , mmmm Mulier formosa fera, eui re·
aspernatus matre suae re· sisti „011 potest 158.

¹³
l. · ,

Μ1111 expositus 1 Thermuti 0000000100 0031000000 impe·
educatur ib, trat audientiam ab Adriano

. Moyses, id est ex equa eer- 009·

vatus 20, Mulierem formosam intactam ’

prosi„ expeditio Aethiopi& ib, dimittere Barbarus inhone-
Mosis miracula apud Phara· 0000] 000000 ¹⁰⁰ ¹4¹·
onem ib. Mulieres ad vindictam pro-
Moses ab Abraamo septimus 1111111311. .
33. Mulieres Assyriorum aciem
111111 miraculis confirmatus restituunt 235.
Pharaonem 111131, Mulieres armatae 105.

³ Moses iu lapidationis peri· Mulieres in Saporis exercitu

culo 36. 603. -
111111111111111111111111142. 11111111 111111 111 fidendum
Moses 0111111111 videt, sed 181.

111 ingreditur 15. Mulieribns 111 vis afferenda,
Moses fabulas legis 1111111- sed persuadere licet, auctore

git et reparat 38, Cyro 158. ⁰
De Mose et Acrone oraculum Melioribus curru vehi conces·

10. 1111313.
Mesia iuga et nuptiae secun· Mulierum vis 113.

dae et. Mariorum iuga 10000 190.
Musis iracundia obritulumti. Multitudo paucitatem supera·
Mesia manus in 111111 elatee 1111 ereditur 17.

victrices ib. Multitudo delinquentium nou

 

