INDEX Rasum. , 227

magistratuuminterestqnam Caesaris fortuna in navicula,
reorum 119. tempestate et mediis hosti·
Caedium expiatio 319. bus 484. ·
ad eaelum extolli, expugnare Caesaris navigatio temeraria,
. religionem 131. dictatura, consulatus, Hi-
Caelum ardens 404. 542. · spaniarum occupatio ib.
Caelum arderevisum quodie Caesaris clades et periculum '
Nero est adoptatus 40144- idid. .
dio 565. Caesaris ab Achilla pericu·
Caeninensium clades 317. lum 489.
- Caesar Ioannes fit Monachus Caesario Cleopatrae et Cae·
B 300. 44414 filius ib.
S. Caesar 4 04441114 Β4444 04444414 dictatura ib.
4441444 227. 04444414 ambigua vox de Ca-
Caesar de proditoribus 81, ’ 1444490.
044444 regnum affectat 482. 04444414 nomen 15.
Tribunis potestatem abro- 0444441414 Hispaniis perieu-
gat 491. occiditur 531. 144415, ··
044444 Pompeio suffragatur Caesaris praeclari conatus
413. morte interrupti 15.
Caesar populum sibi conci· Caesarea maritima Stratonis
liat 481. turris 219.
Caesar Italia 001145444411- CaesareaCappadociae 400000
tur 484. hominum habitata, expu-
Caesar Pompeii interfectores · gnata 4 Ρ44414 630.
- ulciscitur 488. Καισάρειοι 599.
044444 post victum Catonem Caesariensium 14 Agrippam
senatores occidit 490. defunctum petulantia 282.
044444 dictator perpetuus ib. Caesariensium Iudaeorum 44-
14 Africa uno die tres ex· ditio 289.
4441144 vineit ib. Caeso Fabius 344.
Caesar diadema recusat 491. 041454414444144444411144237.
- 044444 234414441544 conice· Caii insolentia 278.
444 adPompeiistatuam oon· Caii nuptiae 551.
fugit ib. 0411 Caligulae imperium 553.
044444 Augustum instituit at· Caii expeditio 4441444444-
que adoptat 495. niam et interitus 540.
Caesari mutatio ab aruspice Caii liberalitas, profusiones,
praedicitur 485. libidines 41 importunitas
Caesari superbia odium et 553. 554.
exilium parat 491. -Caio Calpurnio Pisoni Cor-
Caeaari ab assentatoribus de· nelia Orestina ra itur 555.
44411 14444444 492. 041444 44414444111144 22. .
04444414 41 Pompeii diasi- Caman vivit 44444916 18.
dium 482. , 0414 11.
04444414 somnium de matre 04144 Caligula III Caesar 272.
483. 04144Η4441141411414418141.

15*

 

