‘xxxvl AD voh. 1.

δὲ] δ’ ut Wolfius ει ego 15 εὐθὺς anguste insertum
ead. m.

389, 6μέντι] μέντοι, deleto or 10 παραλαβόντα]
παραλαβόντες, sed τα 11111ρο1.17 τε] 111120911-
ρον] ο11.1οοῑο τῇκαὶ, 1111111119 111113ο1.26πε-
ριεστῶτας] προεστῶτας, sed ε et ι s v. r

390, ΙΟδπέρ] παρ’, sed περ111111ρο1. 13’0v0'-
ματι]” ονομα 14 πολλὰ] addit δέ, quot} delet margo 1.

15 δὲ om.

39], 16 δ’] δ11111,11ο1 11 17 αἰτίᾳ γενομένους]
αἰτίᾳ 1111, sed margo 1 addit γενομένους. Habet Iosephus
16,11, 6 27 δοω] δυο

392, 33η1αδη]δηρ11111111111.1111111 8παῖδες]
1111911γώτηρ] θυγατέρες et θυρώτηρ margo 1 9 δὲ]
om. 23 σημαντικὸν] σημαντικη 1111, recte 2911-

νέσθαι] γίνεσθαι.

39 3 δ’ ] 3111611611 ὄᾶνέιιφορα] ἔκφρρα et
ανειι.11111ρο111εὐνοῦντες] εὐνοοῦντες 17 61111-
γώας 11111]βαγοοας 19 ων] ην

393, 1911111] σον. 30 συνῄεσαν] inter η ets
deleta littera, fortassep.

394, 2γοδν] ουν ρ1 1111 ead. m. 161111111γ 3ιιαὶ
διαθήκην] διαθήκην 16 Ἡρώδην] ἡρωδ, 1..ο ἡρώδη
- 1111. 7Ηευρ11η) 387, 8. Mox 23 395, 51139617

ἡρω, deum ductu scripto 28 ἒπιμήκιστον] ἐπὶ μή·
κιστον.

395, 3 οντα]ὀνταν, sedas. v..r 12 πάλιν ἠρώτα]
τάλαν’ ηρώτα πάλιν, ut Α ἠρώτα πάλιν 28 Σίμωνα] om.
ει addit margo r.

396,14 ἐν Τάραντι δὲ την (τοῦ Ducang.) Φερώρου
. μαθών] ἒν ταραντι μαθών τὴν φερώρου 21 Οὐάρου
τοῦ τῆς Σ.] Οὔαροςὸ της11111ρο1., non offensus sequenti
ἡγεμονεύοντος 24 εἰσίει] εἰσῄει.

397, 7 πιστῶν] 1ρ11 hoe 1111111111 1 1211111111]

ἐκέλευσεν 28 εἰς το μέσον] bis, prius notatum lineola 1.
31 Ἡρώδης] εδρώδης, sed η 1
398, 4 ἔπεμψα] ἔγραψα, illud margo r. 6 οἶσθα-

 

 

