'ilontiinuminmni- Porphyrion ,Ἴ ...... iimo
imprudentia 00101004. reliq: „ 045 Propertii 00051οι ..... „ - 00
lastinianus ........ ,, 1- Quintilianum, 00011 . . . „ 040
lustinus ........... 040 Quintiliani 1001, lib. X . . . „- 10
100100011001001000. . . . „ - 00 50111400 1100000000 . . . . ,‚- 45
iuvenalis-atim. . . . . . „—- 45 Salluntin- .......... - 45
1104100000,10011.(4114000)·,, 6- Scriptores 5104. Ana, 0 voil. . „ 510
Lueretius .......... 150 800000000οη philon, 1 voli.. „ 1110
limoniu- .......... 540 §momentaneam ....... 450
1000410110 mmmmm. . . . „ 150 acuminatur . . . . . . . „ 450
1400000000000110 ....... 450 Statius, 0 0011 ....... , 100
0000100101 0001000000, 00011.. ,, 510 Suetonius .......... , 150
1000000000100010010, 0 voli . ,‚ 040 ’10010 000οι,00011 . . . . „ 040
Ovidii 00000, ivoll. . . . . ‚‚ 100 -iibri minore· ...... ,- 45
-4010110 ........ „ - 45 Tenenti 0001000100 ..... ,, l 00
-40011 ........... -— 00 ’1150111 carmina ...... „ - 00
-010100000100100 ....... -00111010000......,..,,-·45
panegyrici 101101. . . . . , ,, -— — 10100400 Maximus ..... ,, 115
Penius .......... — 00 Velleius Paterculi· ..... ,, - 60
1500001405ὼο ...... „ -10 10001100 ......... ,, 1-
Plnuti 0000οι0100, 00011. , . ,‚ 040 0001010000 ....... ,, 115
-10000 810010 0100010 . . . ,, - 45 00100001000101
Plini 00100100 ....... ,‚ 1 00 -0000110001410010100 . . „ - 45
Plinii 001.1001.,60011. . . ,,·10- -500010 ....... „-

Schnlausgaben griechischer 000101010100501 11100011οι

mit deutschen 0000100000 Anmerkungen. limi.
iowhylos’ Agamemnon. 1100 11001000οι ............. 150
·- Porioi. 140011.11.’1004401 .............. 1 io
- 1000015000. Von N. Wecklein .............. 1 80
- Prometheus. 1400108011011111 ............... 1 10
4045010010 000 000 10041000 000 00100500. von Dr. 11. 00055010.
0 1. 1111000500. 1)101110011οι0001005000005000010011000. 0,.4011. . . 1 00
11. Bdnhn. Die Μο1100500 n. 0500100500 Dichter 0. 010 11010111ιο0 0015. 1 80
414010050οι0 0101101100. 1100 W. S. ’1004401 ........... 1 50
Arriam 1001000. v0n nr. 0. 101010. 1. 000. *nit 1 0000 ..... 1 00
000000100000010010014 00 50110 (1011100. 100000500000. 00041 . . 005
- - 00 50110 civili. 100000500000. niun ......... 100
4500010001540 ciceronianis. Vou 0. F. 100010. 1. 11041 1 145. 0014, 1111045 0 10
Ciceroni· 00 04410110 libri 1000. Von J. v. Gruber. 1. Auli ....... 1 50
- 11001100. Von G.Il}hmeyel'. 0. Aufl ............. - 50
- cito major. Von (1. Lahmeyer. 1. 41041 ............ - 50
- 0010100101. Von 01401000οι ............... - 45
- somnium 8015101010. von (1. 1110100000 ............ - 45
- Tusculanarum disp. libri l'. 1000110100. &Anii ....... 005
- 00501500 bonorum 00 malornm. Von H. 110101010 ...... 0 10
- 1100040000. Plancius. Von 0. Knpke. 0. Anii ......... 100
- linio 4111· Ρ. Sentius. von H. A. Koch ............ - 00
- 11000 iit Sex. 11000100. 1000011105100 .......... - 15
- 11000 fin· ’1. innius 11110. 100οι110500. 0000 ....... - 90
- divinatio 10 Q. 0000111010. 10011011195100 ......... - 45
- 11000 &egen 0100000. IV. 11005 von 1011105100 . . . .’ . . 1 -
- -· 1.]4005. 11001011105100 ............... 1 ——
- - 4140000110. 110011011105400 ............. .- 00
- 110000εο0001..00111100. von Fr. Richter. 1. Anii.. . . . . . 1-
- 110000 4001100001100, fiir ligurius 000 noiatim. von Fr. Richter - 15 ’

- 110004011..1100οιιιι. 1000011005 ............ - 45 1

- ·- 05. 0. imperinm 000 Gn. Pompeius von Fr. Richter . . . ,- 00
- 11001000000011015111001005011000. von H. 011005 . . . . .- 05
- 11000 nir 000 0105404005400. 1100110. Richter ........ - 45
- 0000101000. 110οΚ10.Ρί00015. 4. Aust ........... 400 ¹
— 010100. VonKW. Piderit ................ 1 50
- 00010000010000001001500. VonKW. 1100011 ........ 005
- 0001410000000401100. 110οΚ. 1010100010 .......... 1 —
- 100000051101101040. Von J oueiFrey. 0000 ......... 0 05
’00110000000 10010105011001-00000100. 8. Ani ....... 1
-- 0000000000 .....................
0100110400. von 15. Vogel. 1110000500. 11005 III-V . . . . .

·- - 11. 1114000500. 11005 Vi-X. 141011100ιο .........
..mnu-...⁹ ..m „munium 010... vn„ n namnum, 111040 li

 

