· 'tu' (ὲ ἰ·
r ur 111
”““ ,ι’ .

ιιι von. 1.· 'xrx

,ς’-ἰ 150, 21 αὐτῶν] om. quod A transponit post ἆιιισιίιιν,

’ u·t solet Zonaras verba transponere.

151, Ιορθρονς] ὄρθρον 3εἰς] om. 131111-
“σιιι1ε]1ιι1στιλε.

-,152 22 τῶν] ιῶ τῶν 25 τῆς στρατιᾶς] οιιι. ‚ut
·3‘·AosephusA. 1. 9, 6,1, sed qui praemiserat τὴν στρατιὰν
¹ 111159, 25 φεύγοντα] om. 28 κεκαλλωπισμένη] ιιιιλ-

λωιιισμένη 32 τῶ] om. ut A Sed hebet IosephusA. 6, 4.

:⁶ 154, 561]6’ ut Wolfius et ego 1761] em. utA,
ζ reete 26 peto} ταντα εἰς’ ιον οἱιον μετ’ αὐτῶν ἆιιελθι1ν]
. μετ’ αὐτῶν εἰς ι6ν οἶκον ι1ιιε1θῶν 32 αυτοῦ] αὐτὴν,
ι· utA. Et Aprum Wolfius, ut ιινιον fortasse fide eareat.

· 155, 3βιισι1ε1ιιν αιἰιοιῖ] βασιλείαν 14 ἡ]ὁ 25
’ λαός] βασι1ει1ς.
ἐξ 156, 21ιιιεῑνροιι ἠπείλησεν 15 Ἰοιιις]’ ιωνας
'· superscripto νς ιἰνιιιιιιινίσθαι]’ αναιιιιινίσαι 161κὲ-
3.Aetr⁶e]AnAArvs‚utW01s1usSedAuAAevttr,utDuc.,adqu0d
“ tacetur AeA „losephus9 8,2 πέμψας] ιιέμψ6ι 19
·’ λογισθήσισ6αι] 1ιιγισθε1ς et σθῆναι margo r 23· εμ-
“; βάλλειν] βι111ειν, ιιι Iosephus 1 e. 28 ιιο16]πολι1ν, ser-
· rato χρυσίον. Sed verum sortasse rroAAv χρυσὸν ιιιι1ιιλιῐ-
,ῥ 3' σιον αργνρον, quum πο16ν” αρννρον ιια1 χρυσὸν sit apud
'· lose hum.
Ι1513111601] addit 46111ως] ἔνι’ ἄλλως 59ει1ν]
‘'' swveedm. 66’]61ιιιΑ,ιειῑιι 1061]6ἰιι1901-
,Ξ fius 17 ος τῳ Ηπ1ήθειιων χρημάτων ἡσθεὶς τῆς πολιορ-
ιίιις ἀπέσχετο] om. 19 61] οιιι. 26 ιιειιοίηιιεν] ιιε-
ν ποίηιιε ιιι Wolfius 2761611.

158, 8 Ε’1ισσιιιος]11ισιιῖος51ι,ιΙῑειιιιιιιειιιιιιεΒ
“ 15 ριφε1ς] νιιφε1ς 19 ἀφείλετο] ιἰφιίλαιο, omisso
'Am πιιιιοῦ 31 ος natm 32 των] om utA, reete

A: 159, 9βιισιλ1]1’βασιειι τῆς ἱονδιιίιις 12’ ανιαιιὲ·
ι1ει1ε] etiam hie eodex, quod alibi rpse mutat in ἰἰνιειιέ-
1. rAe,quodhterestituendum. V.ad vol. 3 ,p. 310, 29

*ᾖ εὐτύχησας] εὖτνχησιις 29 Am] orn 11 ιια1 dtur]

:³ αί.6ειιν
A · b*
»1, -

 

