ζ’ ’ 333333. nv

P 31 οῖσ margot. 20 ἐπέστειλαν] ἀπέστειλαν 33313 ἓν
], 33, 3133...33 31 π 333.,313ι131113333333.
1

¹ 227,1Σαρδιῖνας]σα(363ν3ς.
228, 5 διὰ της χωρας] την διὰ την χώραν, 331313 priori
τὴν 31 ascripto ad alterum τῆσ margo 3 15 ἔτι]” οτι
3333 3. 31 33] 333, 31 addit margot.
ι 229, 4πεπεικιξτος] πεπηκόισς 21 6313] 333.
230, 28 του οὐρανοῦ] om.
’ 231, 53033309] φρυύριος, 31 14, 24 12 τοιούτῳ]
, 33.146’]6331111311133 27 Μαρκιλλος] om.
2331 ἐρχομένῳ] ἐχομένῳ, 33333313 1333313,13333133
Ξ eadem 33 3113 ιιι antiqua 19 πεντεκαιδεκαέτη] 313 etiam
·, codex 31 edd. Paris 31113161 23 προσκατὲλαβε] 113 eod.
1 234, ’1 ἐγίνωσκευ-καὶ κατὰ Ῥ. αιἰτφ σ] om, 31 addit
3: margor. 13 αὐτὸν] οιιι. 23 ”I3qq3g] του 333309
f 313⁹] 33 3111311133
1 235, Ιπαρισκεύασε] παρεσκεύασεν 31 idem 10
3 προσκείμενοι] 113 perspicue, non προκείμενα, 31 refert Pin·
313333 18 κατα το] κατα 26 τοὺς μὲν] μεν, 31 τυύσ
maror
, 236, 5 ἀνέβαλον] ἐνέβαλον.
’. 238, 5τό 33 ἒξ] τὸ μεν ἕξ 23 Σκιπίωνα] σκηπίαινα,
2 3111311133 sio 239, 20; 239, 6. Sed 239, 20 σκιπίωυι
31240, 9etseqq. 27 μεν] om
’ 233, 1π336ιέφθειρτ] ἔφθειρε 6τὸ οἰκεῖον]’ οι-
g κεῖαν 14 τον ποταμον] τὸν ταμὸν 21 οὖν] om,
ᾗ 3136111333333 29 anot] ἐπιτ, 31απο margot 31
ι κρύσταλλος] 3331 ἰσχυρότατα] 3σχυρότατος.
240, 12 αὐτὸς-ἔλασε] om. 14 33 δὴ] 33
3⁷] ἕπτ3και63καὲτης] cod. 31 edd. Paris. 31113161 30
ι om.
241,1ἦπλσῖα]σαι.
, 243, 833ννῶνα] βααννῶνα 12 Γαῖον] γσῖϊον 31
ζ 11311133 23 Γεμζυος] γεμίυιος.
ῑ ἶ44, ,17 ἀφυλάκτους 033] ἀφυλάκτως 31 σει·
33133.
ἶ 245,11 Σπωλ ιτίσυ] σπωλητίου 13 Σπολιτίῳ
: 33313133, littera 33613 ob maculam evanida 16 τοῦτο

 

