INDEX RERUM.

et regnum petere quasivero
idem 61186.

066166161 66666 vates 6611·
1666 168.

Coniecturae ex 166116 61661·
guae de consiliis 167.

Coniugii illecebrae accubitus

Coniugumdesperatuscongres·
666 laetissimus 169.

Coniugium non sine paren·
tum auctoritate 666116666-
dum 168.

Coniurati confiscatione 6666·
1616 mulctati Β 176.

0661616116 adolescentum no·
hilium contra Romam 334.

Coniurationis crimen insonti
Abimelecho impingitur 68

Connivere aliquando praestat
intempestivaeseveritatilflt.

Conon trater Zenonis B 61.

Conscientia sontes quiescere
666 61611172. -

Consilium insidiatoris amico
66661116 praelatum,eummam
rerum evertit 77.

Consilium eventus dubii non
propere enunciandam 140.

Consilia humana 66666 16 con·
tretium vertunt 180.

06661116111 regum in consiliis
suum agunt negotium 16.

Consolari quos obiurgare 666-
616 magnac humanitatis est
Cohbshlatio in luctu 78.
Constantinopolis aedificatio
Colrrlstahti‘hopoli 40000 iu se·
ditione caesa B 63.

constantinopolitanasedesRo·⁸
. mana inferior, caeteris su·
perior B 37.

0666166116666111666 616116·
16666 Bes.

· 237

Constantinopolitanum conci·
lium numero secundum 1336.
Quintum concilium B 60.
Particulare concilium ib.
Sextum concilium eontra 616-
6616611166 Β 01.
066616611666611166616 incen-
dium B 60.
06661661166661116666 6611161-
666166 Β 8. ”
06661666 Theodosium 11611616
66661 Β 89.
06661666 16 Sicilia occiditur
16. 61 90.

N Constans Monothelita B 87.

Constans nepos Heraclii B 87.

Constans pater 61066616611-
nus Magnus 111166 duas so·
rores in matrimonio habue-
runt 644.

0666166116 flagitiosa vita 314.

Constantis somnium et clades
Lycia Β 88.

Constans Chlorus Claudii im-
peratoris ex filia nepos 11

Constantis Chlori 661166 645.

Constantiaeuxorisobitns Gal· ·

lo maturat exitium B 20.
Constantine praemium peri· '

culo divinitus 66661616 122.
Constantia castellum B 213.
Constantii bellum cum Sapore

Persa 1312.
Constantiiancepscuradebello
Persico et MagnentianoxB

Constantii cruenta de Ma· ι ,

6666116 victoria Β 17.
0666166111 responsio Sapori
' (1616Βῖ0.

Constantii literae ad Iulianum

cohehh'itii obitus et 616616

061660361ἰί trium rerum poe-
nitentia ib.

 

