334 mnexeeeurr.

Theophane e Zimleoe pellitur Theophyleotue Romani iiliue
Β 100. . iit petriuoheli iiiiii
Theophane eh exilio rovore- Theopompi inrerirobliehree-
tur B 110. orum hietoriee 00.
. Theophili quinque expeditio-¹ Thermlorr ilario· 011.
nee Pereioee 11110. Thermuthin Moeer adoptet 80.
Theophili ieetitie et meri· Thermuthin Pher-mirmion.
ter Β 110. Theree orbe 80.
Theophili filiolee Β 114. Theeeuri rub 1010100000.
Theophili regie in Btyerrte Theeeurue Theodoree 1000
ΙΒ110. oentenarii erili, 8000 er·
Theophili hospitium io. genti Β 108.
Theophili erudelitee in eolo- Thunionieeurium 10000 oee-
retoree imaginum o. duntur e Theodosio B 00.

Theophili oeptitee et 1110010- mmmm Β &7111ss οι).
‘litim 0111111111· sesee 010.

’11100111111011111113 ¹⁶³⁸. Theodee impoetor 00011100-
Theophrlr potnerohae rite ot 110 008, '

0111001191· .. . Theudae Peeqdopro 001οΏ0.
’1110000101000110111100110111·ι TheudetueGothue 00110-
00001ιοτοψοιο 10111110· net B 01.
ritatem insinuet Β 104112. 'mm Thraces 21. ·
Theophilo 0010001001)οῦ in· Thobel fobet everarius 18.
potietur 11108. . Ι Thobeli Iberes 21.
Theophilus Mrohtehe filine B Thorgamaei 'Phryges 11.
188.. . Tholotum 10000011Βο7.
Theophilue ex 1101010 111010· 'Iho 00 eeditioei 001010οΒ
nicee oledre obit B iot 18.
Theophila· Leonis pertimeo· Thomee tyranni eueeeeerre B
ree nleieoitur B 141. 188· . ⁹
Theofihflm' dmm, m. ’1110111110 1011111011 1110110110 111·

oetentet Arehihue Β 140. 1111101 Β ffl-

'l'heophilue'uxorie negotiatio· Thpmaitici triclinii conflagre-
nem igni uloieoitor B 140, 110 Β 118·

Τ1110110100 opere Metholii Th⁰¹¹¹⁸⁸ Bymuum fm'm

‚tenure eilllilili'iiim.
Theophilus pontifex 272.

1000ρο10000110000000 epi· 0111101111911111· ο
eeopue 098. Thomeeditrooontrelliohee·

Theophobi 000000 Β 100. ’ ¹⁸¹⁸ 3911111111 ¹3⁶·
Theophohue Pereo Theophili Thm‘ffl? 1111111ξῖ1 Β 111·
affini, B 147 143, Threeyhulr Milesii renalium
Theophoboe 'e'l‘ereie impe· 111111111111111111111 3111·
retor salutetur Β 101. Thnetlloe Tiberii uhtu·-
Tlreophpleotoeltengehie 01100 tione 01οκ ·
Β 110. . Thyreae Augusti liberter 018.

 

