11111 ahaua. 275

israelitae afflicti ab Asahele Istri pons 1811.

105. - Ad Istrum progressi Romani
Israelitse mercenarii Amesiae 405. '

100. Itahyrius mons 225.
1111111111 Iudaeam incursant Iuba Libyae rex 2011.

ibid. Iubal musicus 18.

1111111111 ab Assyriis'ahducti Iubius Virtus 427.

108. Iudaea, olim chananaea 21.
1111111111 prophetas ad reli· Iudaea perennes 7011111111
· gionem adhortantes occi· et inculta iacet 118.

dunt 100. Iudaea Syriae attributa 206.
1111111111 11 Assyriam trans· Iudaea latrociniis 1111111 280.

11111111 110. Iudaea vendita 311.
israelitae 11111 Euphratem IudaeaaPompeiosubacta479.

ducti 118. Iudaeae tributum 700 talenta ’

1111111111 deo propitio invicti 227.

180. 11111111111111111111111208.
Israelitarum exitus ex Aegy· 11011111111111209.

pto 600000 at. Iudas Galilaei filii Simon et
Israelitarum X tribus Iero· 11111111111111280. ’

11111111 regern creant 87. Iudaei. V. Israelitae Ι111 Η1-
Israelitarum collatioadtaher— brsei 3.

1111111130. Iudaei Hierosolymo reduces
Israelitarum respublica 00. 111 regibus, sed pontifici·
Israelitarum intestinum bel· bns parent 8. ex Aegy-

lum 71. pto Babylonem transierun-
Israelitarnm suh 11 regibus in· tur 117.

teatina bella 89. 11111110 1111111 totidem meu-
Israelitsrumregnum 11111240 111 vexati ab Antiocho Epi·

(1111111110. phane 8 132.
israelitarum infinitus nume· Iudaei Hierosolyma reversi

rus 11111 Euphratem 170. lta.

. Israeliticae tribua 1 stlde Iudaei gens rebellis et con·

deficiunt 70. 1111111 ib.
israelitici populi numerus 40. Iudaei regum uti familiaritate
1111111111111111111111111190. qui potuerunt, si eos non
1111111111111111111402400. adorarunt 179.

1111111111 narn “Alem- 111111 perituro 1111111111-
in 131¹ daliter grassantur adversus
Ad Iesum pugna 8 18⁷· , inimicos 182.

Ister flarius 531.
Isthmia Romani concelebrant.

400.

ludaei nunc Antiochia, nuno
Ptolemaeis student 201.

· Isthmiperfoffio 02p10digia Iudaei Graecam impietatem

571, amplectuntur 200.

Isthmus muro interclusus 111- ludaei pontificibus parere vo·
tra Scythas 080. 1111228.

18*

 

