mv “ AD νου 11.

380, 8 νἰπαλλοίξαντος] ἀπήλλαξαν 12 πλάγκος]
πλυίκος 22 ηττη] ηττα

381,119 τοῦτοδὲ] ταῦτακαὶ 26 αὐτῶν] αὐτὸν

382, 4α11τοῖς] αυτῆς 25 αὐτῆς] αὐτοῖς pr. cor-

rectus eadem manu.
383, 15 δὲ] om. 19 τοὺς] τούς τε.

38413 ἐτήρει] ἐτήρη 18 προσεποιεῖτο] προσ-
πονεῖτο.

3831 ι’δί α]ι’δίας 20 αμφοτέρων] αμφω.

386, Ιοντοο] ουτως 3αὕτρ1]’ αυτὸ

388, 23 ἅρχιεροσ]’ αρχιεροισ.

389,1 προκατ] προσκατ. δὸποσυνοῦν] οτιοσον·
ουν 11 μήτε Due] μήτε τι 14 συνελαύνοντα] σνν-
ελαύνοντο.

390, 6Τρσβωνίου] τριβωνίου, non 11111125; 391,10
13 ὃέ]ὄ’ ut ἯοΙίέυε et ego, etsi6' est apud 1110111147,
22, 4 28 εί

391, 6κατα]ς om. 19 ὀλίγον] ω corr videtur ead
m„ ut ὀλίγονΑ 27 Ἀσίαν] συρίαν 28 συνομοσιαν]
συνωμοσίαν ut ego

392, 016⁷] δὲ ut Wolfius ει ego 18 ἀπέλυσε] ἱ

ἀπέλυσεν 20 καὶ εἰς] κα1ἕς.

393, 1 ἐπήγοντο] ἠπείγοντο 8 (11] 6’ ut Wolfius οι
ego 24 καθάρσιον] punctum post hoc extritum. lnseren-
σου] vero τὸ ex Dione 32 ἐν τρ] τῇ.

394, 8 τίραι] addit etiam cod. 12 καθαρσίῳ]
παρ Ξ39311111αίρυν] αι in rasura, ut quod nunc legitur

ἕτίρων ead. manuscriptum, pr sortasse suerit ἑτέραν
7 χαρακώματος] χάρακος utA, quod recipiendum 16 τῶν] τ,
11120

396, 3 κατ ἔκλυσεν] κατέκλεισεν 17 δὲτὴν] δὲ
2511τι]ἢτίς.

397, 16 Λουκίλιος] λουκίλλιος υῑλ hic et 22 24
ᾗρηκεν]” ειρηκεν.

398, 23 φασί] φησί.

 

