lupun 1111111111. 331

Tarubaniatae lugu B 283. ’111111100113 2311.
Tarenti expn 11110313. Taurus statilius 323.
Tarentina ss 'tio 11. -Taurue a 101. immolatus 331.
13101311110011111110111113. 311111111011111101101111011010
Tarentinorum adolescentium 21011132.

1001111. ⁶ . Teleriehititulpari proditorum
’10101111111110111111338 -“ indagatio Β 112.
Tarentum (1011011423 421. 10· Telesphorus Romanus episeo-

eeptum a Romanis 430. neusa. eins martyrinmliilt.
‘saronites 11101100111331. relems‘ssusguomm prinei·
Tarpeia Capitolii proditrix pes B 103.

311. Temperautsa 01110011111030
Tarquinia 11111323. , 001130 pueros 148.
311110111111 1111111οο1111 Tempestas eb postulatum ab

323. 0111111101101326. prae· Israelitis 10 gens 30.

olari 1110101 iia 0101101 3 321. Tempestate terrentur Palas·
Tarquinii Superbi erudelitas atini saeriliosute Samuele

01 tyrannidis confirmatio 39.

330 Tempestate dissuta pugna
Tarquinio Collatino eonsule- Hannibalis asi Romam 423.

,111 01010111041011010 ingredi 1 religione
L Tarquinius V rex Roma· 11101011011111111111111Β18

1101111323111101111111 10- Templi duratio annorum xl

guum suipitii. 21 301.

Tarquinius Superbus v11 et Templi materia 1011011 1 Da-

1111111101301111101111330 s 1111082.

Tarquinius Collatinus primus Templi aedificatio aliter' 111

0011111 334. bibliis, aliter ab Iosep 110 ,

Tarquinius XXV anno regni 1101011111084.

00111“ 111 exilium 334. Templi instauratio sub loa
Tarsenses 1111100121 104. sub 10110 112.
’1011111031110100111110ορ11010 Templi porta sponte aperta

Phoeae B 201. 132.

1111111122, 1311310130 ex Templisaera vasaob 1011 11-
001111011301110800031.0011010211011111111134.
Tarsus 1Ρο110000111111021. Templi per 1110111111 proie-

Tatia 1111100 11101321. natio 203.
Tatiuuus et Iulius Martiaui Templi 2000101οι10 et 8000

hospites B 43. talenta 1111 223.

Tatianus 31111111 procurater Templi conflagratio 0011011101
388. 11011001310 1010311301.
301111803111011111311311321. Templi fundamenta 030110

Tatius regni Romani p-arti 301.

ceps 01011111 310. Templi 8111110111 3110110111-
Tetus Paaiuaea Β 100, 1101111410 113
Taulantii Dalmatas 432. In temple 0101101 01 peondurn
Taurus Maurus B 204. 011101111111224.

 

