runnx 501100.. 307

Phollss 24 accessio tributi Piscis Augustum 0151151010
Β 106. dominnm signifieat 517.
Ρ5ο1511. 16. Pisidia a Cn. Manlio domita

' Phorbenus B 299. 454.

Photini interitus 489. Piso 005. 500115 Carthaginen-
Photinus eunuchus Pompeium ses missus 467.

00ςί00Ηᾶ1110 011ῑὸ1187· L. Piso 537. 5 Galba adopta·
Ρ1101105Ρ1100510 50110 detur· tus occiditur 572,

bat Β 81. ,¹ Pisonis interitus 548.
PhOtffufl 1911191919 Β 29¹2 ¹ Pistoris Aegyptii somnium 29.
Ph⁰l11¹⁵ Fallffimhillu 0¹01d¹l Pittaoia 10005 Constantino·
Phlrltilussslltgarenns B 172. Ρῑξὲὲέᾓθῖ, ,
Phraates Parthorum rex be· Pius erga deum et justus ad.
1113110 habeffll'l'ssanum 234· versus homines 142,
Phraates Orodem patrem θῑ Pius vocatus Gassar 494.

fraires ⁰0⁰ldll 519· Pius Romanus episcopus 594.
Phuas Assyrius 1000 talenta Pii cognomentum ex clamen-
ab Israelitis exigit 108. tia 533.
Phuta Libya 21. Pizigandes legatus ad Aga·
Phryges a Cyro subacti 164. renos B 91.
Phrygas Thorgamaei 21, ,, Placidia Houorii soror B 40..
Physiologia Salomonis 83. Placidia filia Valentiniani B
Picenum 404. 138.
Pietas impietatem sublatam Plaoilla Theodosii uxor Β22.
cupit 112. Placotum forum B 8.
Pilati interitus 559. Ρ1515005 50155 Β 158.
Ρ. Pilatus Iudaeos flagellis Plato insula B 236.
caedit 207. Ρ1511115 Plautiani filia 0515-

PilatusRomam 5000151101209. mnae nullst ⁶⁰9·

Pinoarnas Aegyptii somnium Platilla occisa a Caracalla
29. marito 013. -

Pinguodo bonum significat- Plato studii AbbasB 126.
529. Platonis at Tarasii dissensio

Piratae urbibus ampliastis Β 119.
potiti 475. Plaustrum sponte nutans fa·

Piraticum ballum Pompeio 91¹0 impellitur ⁷2·
mandatur ib. Plautiani potentia, crudelitas

Piraticnm ballum 111505 0150· el interitus 608 609.

51505 conlectum 477. Ρ1501105 5111015 5 Caracalla ‘

Pirataruminsolantia 475. 0001505 613. ¹

Piraticao nares amplius millo Plautius Salapianus 429. -
ibid. Plautus 151501001055403.

Piscis devoraturus Tobism Plebsii consulatum sibi vin·

quomodo ab illo attrabatur disant 349.
144. Plebs luto eomparatur 121.

20*

 

