260 numu 6116611.

Gentis internecio divinitus Getae 631.

16666616 62. Getae rex Davidis socer, Ab·
Gentianorum quinta iu Africa salonis avus 16.

6661116 641. Getica olim, post Dacia 661.
Gentiles 3. Giezin minister et discipulus
Gentius Scodrensis 116161 a 1111666199.

3666611460, Giezis una 6616 muneribus
Geometria ab Abraamo tra· etiam 1166616616 lepram ac-
6116 Aegyptiis 22. cipit 100.
Geou Nilus 16, Gigas sedigitas 19.
Georgius Mauiaces Edessam Γίνεται Ἀρχελάῳ, olari 166

6611111316ἓῇ 66611111ι61111161 aa nu-
Germani interitus Β 8. 66116 accersitus Romam 61·
Germani oraculum do 6116· 11611Β49.

116116 Β 108. Giaerichus Basiliscum 116611
(16166611661116611 1611616661- Β 61.

166 481, , Giaerichus B 66.
Germani Romanos caedunt (116616161111661 aNervasub·

641 641. latinae.
(161666111611616611116166611. Gladiatoriis 16611 1116161616·

Germani patriarchae 661116- 661161 Claudius 066661 662. “

116 410. Gladius largitor consulatus ’

Germanicia recepta a Cupre- 483.
uymo Β 108. Gladius quaestor inexhaustus
Germanioi obitus 648. 613.
Germanicus Drusi 61166 ab Glaphyra 66 patrem Arche·
Augusto adoptatus 641. 16616 1661111161 163,

l

Germanicus Tiberio formida· Glaphyro. Alexandro, Iubae 61 ⁵¹

bilis 1666661166611616646. Archelao nupta 244 164 61
Germanic Hierosolymitanus 266.
episcopus 612 (11666116661616661616116246.
Germanorum 80000 caesa a Glebaeintra sulcum coniectae
0666616 481. 316.
GeBrmauus Botaniatae 161161 Gloriam antecedit deiectio
GermanusTiberiigenerB393. Gloriatio intempestiva alie·
Germanus patricius socer nat animosi&
ghssgdffl' 6111611611 filius 116111ιέ61 Assyrius 66 Gyrum
. 6611163.
Gersou Mosis 111166 36. Gobryas 161 166 16161116 11-
Gnosius Florus 16611616 66· 1161161616 redemtam cupit
ditionis auctor 261. , 112.
Gessius Florus Albini succes· Goeleon B 181.
161 109 291. Golias 63.
Geta 66161161161211. 6161 Goliae caedes 66.
666666 613. (16116631661661116111611666.

 

