246 ΙΝΒΕΧ RERUM.

Dedecus generosoanimomorte Dei ultio propter pios differ·
acerbius 160. turin impios 112.

Deditio 'Urbis et Civium iil· De voluntate dei in pericu.
columnate meta 114· naseuntur 124.

Dffptiiss'usslffigrrissffl ζέει Delissoauxilium invictos facit

negligit llsz'menorum non ac· Dssffiffiifgwtia 111 admi'

cepti 382. ι ⁸ . ·
. Deditionis exitus ant servi- 91111111111181111111 1111611·

tus‚ aut interitus 130. 1111 1111811 1111111111 146·

D0f00t10 magnatum param. Deorum auctoritas penes se-

simum exitum regnorum 154. 1111111111 1101111111 496·

Deiectio sub amicitiae specie D⁰3¹3⁸5⁸f⁸t¹¹⁸ ⁰¹⁰¹ (1011111111

01 ‘mm 1 1011110111 15⁵¹ Δήμαρχοι tribuni plebis 341.

1111111101110111111111111111111 Demetriani duces Ionatham
tributum 150. fugiunt 213.

Defectionumoausae quae 195. Demeefignumtiochfflus epi. p

Deiectionem gloria sequitur scopu„ 631,

181. Demetrias Thessalica 440.
1111111111 11111111 111· Demetrii interitus 211.

1111111111 11111111 11 1111111111 Demetrii Nicanoris interitus
calamitate indecorae 74. 213 217,

Deliciae serviles 1705

Deliquium enimi exmetu reo. ”22¹⁰‘315 tm114¹¹6²2¹⁸ ³ nemeen
Dellius 235. pu 1a a .

Delphines Β 221, DemetriusoPlraleseus Alexan·
Dei descriptio 11 14, drinae bsbhothecae curator

Dei liber 38.

Dei descensus in tabernam. Demetrius Seleuci lilius Ly-
lum 39, siam et imperatorem occi-

Deiposteriora videturesse ee. (111 118·
In Dei manns incidere tutis· Demetrius Ionathae societa-
simum 80. tem expetit 211.

Dei promissiones sub condi· Demetrius ob sordes militibus ’

tione 83. invisus 212.
Dei praeceptorum violatio est Demetrius Nicanor Aegypto
felicitatis eversio 85. insidiens elephantos capit

Dei in Salomonem liberalitas 111· ,
87. Demetrius Ionathae ope An-

Dei militia non a quolibet 1101111111 (10111111,

cernitur 100. Demetrius a Parthis capitur
Dei minae precibus eversae 214.

111. Demetrius Sardiaeus legatus
Dei verba non possunt esse 402 403. a Romanis snp-

irrita ib. plicio affectus 400.

 

