1111111111. 329

splendestulabuslosnsassut· Straboromanus B 191.
gatus Β 119. Stratiotious 11111111 impara-
Sphentlosthlabus Rossue 106. . tor designatus 94 Bm.
spica 111111 signifieat 1716 Stratiotieas iu togatos libe-
tto. ralis, 11111ς1111111119199
De spiritu saucio quaudo 1111· Stratiotieus dum 1191111111
putatum B le , 111111 ueterum putat, 1111-
811111111011111111111111169111011111118119.

. 8111111111111111181111111 Stratonis 11111101111111111-

ῚῙ’1111111111 1111111119.1111111119.

Spiritus ah alio in 1111111111- 8111111111111111111111118ῃὶ
laticius 91. profligati 101.

Spiritus 11011111 raptosiu mos Studia tranquilliorem reddunt
tas deiieers 1111111191 1111111111. ·

Spiritus (1111111111 iu quo 811111111111111111Β111
habitat 11111111111 111.Ι Stultitia summs quae 81).

’ Spoletium 413 . Styppiotss ab Agsreuis pro·

Sp ¹’elia 11111111 deo 141. fligatur Β 119.
811111111111 111111111111» 8111111ιὶ quam hostem per·
perii 1111111111.. sequi magis tesamenti?
Statira Β11111.1111111.11· 811191.
1111111191811111111 eiusdem familiae

’ Statua Nabuohodonosoris 119 11111111 iili

111 ’ ¹ Suosessossnovopellituromuis
811111 11111111 1111111ιί111- amor 119. ’
1111111Β190. 81111194. ’ ·
Stauraoii vulnus st monacha· Suiflatio septena. mortuo atl- ,
1113111119. . hibita 99. ’
8111111111 monasterium B 119, Sulpicius 1111111111 vastat 491
stauracius Nicephori i. pa· sao. V. outa
trioius B 119 · 81111111 Turonium 1111 Base.
Stellae iratres significant 19. Sullani grassationes Β 119.
8111111 pro pietatis studiosis Sullanus Agerenus Francis
191. ’ dolo Capua 11 Benevento
Stephani monaehi 1111111111 111111111111111Β199.
433Β 111. 81111111 Capuam 11 Beue·
Stephani Laeepeui obitus B . ventum 11111111 obsidet ib.
199. Summa sapientia eum summa
Stephanus eunuchus 1111111· . stultitia coniunctast.
auo 11111 odii Β 99. Superbia regnum deeora era· “
Stephanus imperatoris siluis, ditur 98.
81111111111111111199. superbiam deus impunitam
Stilieo sooer Houorii B 41111 sinit 199
Stips 1111111111 reiectum 1111· Superstitionem pii isrrs non
spgfflffim ‹listsibutsea 8111111111 ”Sosium crudele
Cyro 1611111111 116.

 

