218

Artaxerxes uxoris suae for·
mam ostentare 66611116.
Artaxerxes, qui et Cyrus, Xer-
xis filius, quintus rex Per·

sarum ibid.

Artaxerxes vel Artaxares Per-
sa 642.

Artaxerxes Persarum rex ib.
Eiusdem 400 legati ad Ale·
xaudrum Severum 619.

6616666 ab Antonio profliga-
tus 521.

Artemidorus Cnidius Caesari
iusidias 1661661491.

Artemius, qui et Anastasius
imperator. B 98.

Artemius Alexandriae dux et
martyr. Β 23.

Artemii interitus B 102. '

Artorii somnium de Augusto

Arundiueus baculus infirmum
lislerum 110.
6666116 61 Bruti interitus 336.
Aruspex Veiens 362.
Aruspioi's Etrusci dolus 332.
Arx eversa, ne urbi ex ea
periculum crearetur 215.
Araia vivi direptio B 251.
666 quintus rex Iudaeorum 89.
666 Aethiopes vincit 90.
666 'l'urcus a Mediae priu-
cipa vincitur B 256.

66661 Damasci regam suffo-
cat 102. ’

6661661 16661 ¹frater ab Abe-
nero caeditur tr.

Asahel Syriae rex ungitur ab
Elisaeo 101.

6666666618. Asamouaeorum
familiae principatus dura·
vit 66666 168. 234.

Ascalon 58. f

66666166 11616166666111661313.

Asclepiades Antiochenus epi·
scopus 612.

INDEX Rsuuu.

Asclepiodotus 641. . 1
Ascletarionis 66661611658.

’.4σὲ6666 616666666616666 511. =

Aseneth uxor 1666616122.

Aser 25.

6616 superior australis et
septentrionalis B 26.

Asiatici cognomentum Scipio·
61 tributum 564.

Asiaticus a 0166616 interfe-
6166564.

Asini maxilla pro gladio 61
16616 54.

Asini ungula Stygiam aquam
continet 197.

Asmodeus daemon 143.

Aspar Patricius Leonem im·
putatorem creat B 49.

Asparis 616666666ἰί suppli· ’

cium B 56.
6666616 16 restinguendo in·
cendio diligentia B 51.
6666161666 111..
Aspathines 6616666166 112.
Aspidismorsuslenissimamors
Aspis Libyae urba a Romanis
occupatur stol

AssaronMannae 666 collectus
Assuerus cyaxares 132.
Assyrii ab Assur 22. Sodo-
mitis caesis ab Abraamo
caedunturib. divinituscaesi
. 111. regui evertendi occa·
616146. Assyrii 16 Lydiam
profectio 158.
Assyriorum fuga 150.
Assyriorum copiae 160.
Assyriorum 66166116 149.
Assyrius 6616666 auxilium fe·

rens, Syros et Israelitas 61·
fligit roo.

Assyrius dum Medis insidia-
tur, se ipsum evertit 149.
Astrologi ltalia 66161565.

 

