' 1701111]1ωμα1ων 14 μόνος] μόνον 23 τον (11 Ἰωσὶχαζ]
τὸν ἰαοὶχαζ 11 24 τὴν Αἴγυπτον] αἴγντιτον.

171, 3ἀκούσας κατὰ τοῦβ. χωρεῖν] χωρεῖν ἄκου’σρις

κατατοῦβ. 23 τέλους 1σχε],1σρε τέλους 25 υἱὸν
ἐκείνου] ἐκείνου νῐόν 30 η αὐτους] αὐτοὺς.

ΑΙ) VOL. Ι. CLXVII

17 3 βασιλενσας] βασιλεύσαντα 14 τοῖς στροφή-
ταις] τοῖν κροφήταιν 19 προέλεγε] ἔλεγε 24 τὴν
πρὸ1751ὀ16η151 λιμὸς] λιμὸς 17 κα1 καθειρρμ] κα-
θειργμ. 19 οντω]” ουτως.
174, 5 ἔφευγεν] ἔφυγεν 11 παῖδας] αἱούς
14 ἀληθῶς] ἀληθῆ 20 Ναβοο ζαρδᾶν] -1ἇν hle et infra
3011151] νέροι
175, 311 Duc] (11τᾶ 15 ποιεῖσθαι αὐτον πᾶσαν]
πᾶσαν αὐτον ποιεῖσθαι 16 πατρῴῳ] πατρίῳ.
176, 8τρ ἐκ. 11] τῃ ἐκ. κα1 22 το θετον] om. et
αὐτοὺς pro αυτοῖς.
y 177, 19 Σαλμανασᾶρ] σα1αμανασ1ρ, qui suprap. 163
’ modo hoc modo illud
‘¹ 178, 151ετττωθο1σι]1ειιτυνθο1σι 18 μεταβάλλοιτο]
peri.
179, 1 ε1ττεῖν αὐτῷ] εἰπεῖν 11 κατακρίτων] κατα-
κριθέντων 22 κτεῖναιθ. ἆ.τοσοι1τοος]θ.ἀ. τοσούτους
κτεῐκαι 23 μέγαν ἑστῶτα] σω, ut Mon„ unde haud du·
bie delenda 32 ἔκλικμηθῆναι] κα1σκε5ασθὴναι addit..
180,15 κα1μᾶ1λον] μᾶλλον 18 ααθις κα1] κα1.
181, 2 αὕτὸς]’ αοτῆς 9 την βασιλείαν εἶναι] ε1ν1αι
‚ τὴν βασι1είαν 10 τοιοῦτον γὰρ] τοιοῦτον μὲν
τῆς τῶν] τῶν 27 κα1 διὰ τὴν] κα1 την.

1.,82 1 Ῥωμαίων] ρωμαϊκῇ 7 ἐξ ἀριστοκρατίας με-
, τήνεκτο] μετήνεκτο 9ε1ια1]κα1 27 κα1 πολλοστῷ]
“ ηκο11οστσῖ 32 ρονετέθειτο] συντέθειτο

183, 7 καταξιῶσει κα1 11] κα1 111. ἀξιώσει 10

ἐγεννήθη] ἐγενήθη 11φησ1]οω. 13κα11ῐ] αὖτὸν
· καλεῖ 16 Ἰηροῦς] ἰησοῦς 25” ανευ δέ γε]” ανεο (11.
185, 2ψυχην του βασι11ως] ψυχὴν 3ἆτεροὶμονα]

’ ἀτεράμονας αὐτόν] αὐτό.

186, 4 εἶδες Ὶρ] ἲρ εἶδες 14 στερηθῆναι τῆς 11]

 

