AD VOL. Ι. ’ XXVII

1

ί 259, 11ττνθ1γαεερα 011111 111 marg εαρμΙεῑω. ea·
dem quae ρ.266,301111111111116111τ1111311111, diversa ab ea

ς quae cetera pleraque ascripsit 17'' αρρεν παῖς] 1111111111

· codex 18 τὰ] om.

260, 21 αὗτοῦ]’ αυτῷ μοε]μ ἒ οι.

’ 261,11σο1]σν Ταναοξάρη] ταναοζσὶοη.

r 262, 2ἕξ Ἰερουσαλὴμ] om, ῚἯσαΐας] ἡσαΐας hie
,ξ ει mox, 111 antea suit 16 συναίρεσθαι] συνείσεσθαι, sed
1 αι margo r.

1 263,161]ο111. 411] είς, sed ἀεΙοῑοςε. 16 Τα- ι
ναοξᾶρης] ταναοζοὶρης, ut supra.

' 264, 5 ἀγγέλλοντας] ἆγοὶλλοντας, sed alterum margo ε.
17 ἐντεῦθεν] οτι. 301π1] κα1 μω, sed eadem m
ut videtur correctum.
. 265, 19 πείθεται] πύθεται, sed ει ma'rgor. 22
’ Ἀσπαθίν νγ] ἆποθοὶνη.
266,11ω]11111111111 251ν]111μ1111 11111111. τοὶ] .
τῇ, sed τα margo r. 26 ἐπὶ] περὶ.

267, 26 συνεβούλευε] συνεβούλευεν 30 προαστείω]

τω
, apto ‚ sed supra asteriscusr.

268, ὗέπήγαγε]’ απήγαγε 21 αἰσθόμενον] αἰδού-
μενον, alterum margot. 30 δ’] om. 31 ἐπὶ] παρ α.
· 269, 22 γενομένων] γεννωμένων corr. ‚.pr γενομένων.
‹5”2‹370'{m]var 18το11εν]τοκ derecte 28
271,’ Ιᾶναπολοῦντος] νατ. ν..1 21 μη] s v ead.
111.311ν]οω.
272, δδαπτὶνην] διαπάνην m ras. ‚.pr 1ο11111ε111α-
'· παντὸς θὲπεσταλκόσι] pr. ἆπεστα11τόσι 22 ’-Ασα
· μωναίοα] σ m. rec super σ, 1111 Ἀσσαμωναίου 31 τοὺς]
· εἰς’,μπ sed ίοοδαίοας.
’· 273, 3 mamm. 11111]11’ 1111101611 12 Μωα
¹. ἕως] μωσέως 20 προσέταξα ] απροσέταξε 26 δὲ] om.

29 κατὰ τὴν τοο θεοῦ σοφίαν extremo versu ead. manu ·
marg. scripta.
3, 274, 1·να1 τοῖς ἀγνοοῦσι] om. 4α11τῆς] αὐτοῖς pr.

 

