ADVOL.111.cv

ε’πρησαν, ut A, servans 11111111 omissa abeo 16 ἔναν-
τι1οις]ρ1ντιπολὲμοις 17 ἒπεμειόίασεν] ἕπε’βρισεν 21
ἐπὶ τρυ Λ.ρρ111ριαιι. 3οπ011011μὲν] πολλοὺς

. 32 τον τε] τον ·

396, 8 ἐπαύσατο] ἀφίστατο.

” 397, ὀπαροὶλιοι] πάραλοι. 1110001100101111011111

’ 1011, ρ467, A, exArecipienAa, 101011111011101349,

, ’28; 407, 32, Alibiestinomnihus 7Περ1νθος] πείρινθος
’ τίτὶλαι] τοις παλαιοις 101ὲ]0,η11011110111 14 AA-
“ τῶν κατεδίκασε] κατεψηφίσατο σφῶν 16 Ζαχορηνὸν]
ζαχαρηνόν cumo super A AAA. m 25 α1101 καλοῦσιν]

· ἐκάλουν ει ἆμερμουμνῆν 28 περιελθῶν] περιιών 32.

AAAAAAAAAA] περιλειφθεὶς perspiAue, quod recipiendum.
⁴ 398, 211ιᾶ10110] om. 3”Αχαψ] ἆπόχαψ ut A 1110
017 4 ἆρχηχὸς] ἆρχισύμβαυλος, correctus, ut 1111101111,111
litteris 101110ρυί1111 pr. ην vel ηχ AAAAAA] ᾐτεῖσθαι
· AAAAAAAAAAA] γενήσονται 10 ἆντιχενεῖς] αὐθιγενεῖς
16 τούς ἐξόχους της χ] τοτἰς της χ ἐξόχους 21 προσίε-

, ται] προσίετο, quod recipiendum, quum 111111100011111111
' λ,11111111η110111111111111101110111101100011111011 22 ἐξ

AAAAA] om. 24 ταύτην] ἐκείνην 25 ἐκ ταύτης]ἕξ

A αὐτῆς.

399, 7 Κασοιματᾶς] κασσυματᾶς 18 τολμησάν-
των] το1ριησόντων 19 ἐχείμαζον (ἔχω’ματον Wolfius)]
ἒιιώμαζου 26111 τις] 1111’111ρ1φαςρτο’111ρυφ1ς, ut
1111111014, ρ.,31 22 Ορυφας 00111 p. 511, 0 2911χο-
ἀνέκοπτε] την πολλὴ] αὐτῶν ῥύμην προνομευόντων 11νὲ-
ιτοπτε 30 τῇ] om. 32 κατάρχυν]” αρχων τινος] om.

400,1 καὶ] καὶ Ι καὶ inter duo versus τίθεται]

’ ἔθετο 3κυλασθηο1μενον]11ί κχν τίσοντα 4τῆς Ἀφρι-
. 1111 AAAA] 1011111111 1011111 1111101111

προσελήλυθε] ⁴AAAAAAAAA καί οἷ-ὖπισχνειτο] τὴν σι-
κελίαν υπισχνεΐτο AAvoAvAA’ αυτῷ 8 11111μιυάυτῳ A.
AN. AAAAA. δύναμιν 1011Ἐῦφήμιος] AA' τυραν-

¹ νος 11ουσεπερίρΗυσουρία 18 A] 1111111 25
³ rubro 001. superscra 1110011110 θεοφ 1001 28110101-

θοι] διαλάθη 29 ἅπασαν] πᾶσαν περ1]εςί 30
πληροῦν] πληροῦντα.

A

 

