232

Catuli somnium ds Angusto

Cstysslus Cyrenarum praeses

Caucasiae gentas 478.

Caudinae furculae 964.

Cedootnm B 1275

Cegenes Pasinsca Β 257.

05115 direpta 87,

05155155 Alexandrinus epi·
scopus 594.

0515555 Romuli satellites 890.

Κὲλητες inst 854.

0515515 interitus 288.

. Celtiberi arte tractati 5 05·

tone 447. 55 5555Β5555515

Cetroclhliuezgdgtffliomanisdti.

Candebaens Antiochi Soteris
dux ab Ionatha suparatur

Censorum iusiurandum 850.

Censorummnnusetpotestasib.

Censura Augusti 598.

05555555 institutio 850.

C. Centenius ab Hannibale
caesus 418.

01. Cento legatus Sulpicii
Galbae 444.

Cerdo 1v Alexandrinus epi·
555555 584.

05555 Marcionitarum baere-
5155555594.
0555515 55555 conflagrat 524.
Cerimcnis in recusantem co-
gnatae matrimonium 57.
Certamenbeneficentiae,inqno
aequo animo vel vincere vel
vincas 192.

Casuagus 487.

Cerva 515515 omen 887.

x Cervus Basilii interiectos Β

176.

Cetus Ionam post triduum re·
vomit 54.

Cetus in Augusti portu captus
sub Severo 009.

INDEX RERUM.

Chaereae interitus 501.

Chaerobaohi B 274.

0555551 7 115551 nno die mor—
tui B 78.

0555551 perfidis Β 88.

chaganus Abarnm dun pon-
tem in Danubio siniit B 78.

Chaganus Mauritio perfide in·
aultnt Β 74.

Chaganus 1200 captivorum
occidit Β78.

05555555 Constantinopoli re-
pellitur B 84.

05355956555 Chasarnm princeps

Chagano Romani tributum

lerselldgdlgrieffsgirraonlnmflffl.

chalcedonense quartum con·
cilium B 21.

Chalcedonensis concilii de·
{reg miraculo firmantur

Chalcis erepta 45515555 287.

Chalcidis regnum 280.

Chalcidis vastatio 444.

Chalcopratis loona Constan-

0511351555ςὲ55311 88

Chaldaei mathematum aucto·
555 22. „

Chaldaei ab Arphaxado ib.

Chaldaeirlrmsniis finitimi 150.

Chaldaei Alexandro Babylo-
nem eavendam 5555551195.

0551555541.

055155 Β 197.

Chalepita pacem cum Romano
renovat B 280.

0551555555 Β555555 Β 204.

Chalspnm Β 279.

055115555 Β 257.

05555555 auctoritas Β290.

0555555555 Β 197.

Chamus ob derisum patrem

execrabilis 20.
Chamus Noae filins 18.

 

