258

Augusto dissidium 510. obi·
144511.

Fulvius Ploetiuus Poenos vin·
011398.

Μ. Fulvius contra Aetolos
missus 455.

Fulvius poue pro Milvio B 2.

Fungus 4 sepulcro Zo‘es cna·
tus B 261.

Funibus vincire capita dedi·
tionis signnm 94.

Furius consul 404.

L. Furius Gallos compescit

Sp. Furius 34b

Furius Camillus Scribonianus,
Dalmatiae praeses, necem
eibi consciscit 562.

Furor arrogantiam et super·
biam sequitur 123.

Forum venditio Iudaeis mo-
14414244. .

Furti calumnia 30.

Γ4404445Δι1414400041444591.

Futura praevidere prudentiae
ast 212.

0.

Gabaonis excidium 49.

0454041144 fucum faciunt
Israelitis 47. publici servi
fiunt ib.

Gabatha urbs 89.

Gabii, Sexti Tarquinii dolo

04001).ἷί 3³0.

Gabinii rogatio pro Pompeio

Gabinius maguis rebus gestis
Romam redit 224.

,Gabrae Theodorus B 279.

Gabriel apparet Danieli 132.

Gabriel a Tobito decem ta·
lenta accipit 142.

Gabryas Persa 171.

Gad propheta 66 80.

Gadatas ad Cyrum 6411011155.

monn annun.

Gadatas Gyri interventu con-
tra Assyrium defenditur 156.

Gaddi desertum 67.

Gades 434. occupantur 4110-
manis 435.

Gaidad 17.

0414461004040444144514444-
1114 43.

0414044444 Β 179.

Galatae Asiani 454. 04110·
rum 001041355.

041441 cum Alexandro collo·
quium 194.

Galaesus Camilli libertus 562.

Galba 444. V. Sulpicius.

04ἐ154 imperator designatus

Galbae acta suscepto prinoi-
4414572.

Galbae caedes 291 572 573.

Galbam imperaturum prae·
dixit Tiberius 549.

Galea per portam Plutoniam
elata 601.

04144444 Syracusanorum 425.

Galgalia castra 47.

0411441 interitus et mores 635.

0411441 uxor ab uno milite
defensa 634.

0411441 irater et filins Romae
occisi 636.

Galienus Galieni filius 4 post·
humo occiditur 632.

04114444 Valeriani filine 629.

Galienus imperator Aleman-
nos et Herulos vincit 633.

Galilaea subacta ab Herode

Galilaei speluncae ib.

Galilaei Herodianos submer—
gunt 288.

04111441 4 Cumano male tra-
ctati 286.

Galilaeorum factio 265.

04114 4404464 Theodosii uxor

 

