mccx 55555. 283

Longaevus 555 antiquus dis· Luentinus Numitoris 511515-
rum 128. 111 avus 314.

Lougibardla Β147 189 297. Luminum 1551515 206.

Longiniana seditio B 55. Luna matrem significat 28.

Longitudo viri cubitorum sex Luna a tergo 478.

51 dodrantis 95. · Lunae tres noctu visae 404.
Longus 411. Lunae ot Caligulae nuptiae
Lotus ab Abraamo liberatus 558.

22. Lunatica praedicit Rau-gabi
Lucae evangelistae clirono- imperiiamissionametLeoni
. 11 logia 545. adeptionem Β 191.

Lucae et Andreae reliquiae Lupae 1181θῖ11498 ³1⁶·
Β24. Lupum se sugere 6011. Ι

Lucania 425 432. Lupi urbes ingressi 591.

Luci luctus 73. A Lupicia Iustini uxor Euphe-

Lucilius pro Bruto 55 hosti· mia appellatur B 59.

555 offert 508. Lupus Romania auspicatus
Lucilla Commodi soror 598. 991.

Lucius Apustius 5155515 con· Lupus Antonium terret 514.
155 Philippum praefectus 1155155115515551511555515515
444. 55 violatam religionem 110.

Lucius Agrippae 51 Iuliae Lutatius 405.

111155 uati ' Lutatius Catulus Poenos 5155·
Lucius Romanus episeopus 55 515511998.

. 629. Q,LutatiusSicilian1 ordinat ’
Lucretiae stuprum 995. . 399.

Lucretius consul 901. Lutatii Catuli triumphus Airi-
0. Lucretius classi praefectus 01111118 ib·
contra Perseum 457. Lutum plebem repraesentat
Luctu nondum finito nubere 119. “
legibus interdictum 515. Lux primi diei soli 51 15555
Luctum ,51 invocationem nu· 11111111 16·
minis et rei gerendae stu· Lux nocturna in templo 902.
.= dium coniungit David 70. Lux nocturna 404. ..
Luctus mortuorum 551 irritus Lybia castellum in (1110 l>erut
¹ 15. Hannibal 456. -
Luctus ex consuetudine po· Lycaonia 5 On. Manlio do-
1155 quam 52551510. 1111111454.
Luctus 155515 551 5155 quem Lycia a M. Bruto 5555515505.
temere occideris 171. Lydi, Ludi 22.
Luctus unius 5551331, Lydorum thesauris 5511550]-
Luctus publicus 55 15555 im· 5551112. ·
5555155151551515511155825. Lygiae populi 419.
’ Lucumo 325, Lysaniae tetrarchia 287.
Lucus B 103, Lysias excidium Iudaeae co-
Ludi, Lydi 22. s gitans ab Iuda Machabaeo
Ludimngister proditor 354. profligatur 209.

 

