AD VOL. II. CCIX

284, 4 ἕτέοπενδε] ἔσπενδε 16 ἐπιτήδεια] om.
23 Ἅννην]’ ανν ίβας 26 συνήρατο] συνῄρετο 32 692¹-
1ηοανὲ5 ἠθέλησαν.
2” 4Καρχηδον αν] νηρχηδονίων 9ωστε και num]

ω’στε 19 ές]εἰς 20‘ νοτ ἔβαλε] ὗττέβα11ε 23 έθε·
λησαντας] ἐθελήσαντες.

286, 22 θειάσασα] 9ειοὶσασα

¹ 287,1ὁ] om 3ε1ττε] addit ὅπαραχρῆμα]
2 παραυτίκα Βαροσεποιησατο] τροσεποιήσαντο 14
1111121192,1111119121 {6
σε]28ῃ8, 18 πάτριον] πρὶν 21 λέμου] λόγων 26
¹ εἰρηναῖον τι] εἰρηναῖα τε 30 κατα θάλασσαν] θάλασσαν

289, 4τούτῳ] τούτοις 12 ἐνέβαλλε] ένέβαλε 13
μαχέσασθαι] μάχεσθαι 20 προσενλήρωσαν] ἐπεκλήρω-
σαν 21 Λιβύην] την λεβνην

2901 ἧ1θον] ἦνον 3 αὐτῷ] αὐτὸ Pinderus ex

; Mon„ neutro diserte memorato exA θίπτεῦσικατὰνώ-

· τον]1ττττενσι ν.μει1.,291 23.

291,111 προμηνύειν σφίσιν] σφῖσι προμηνύειν 23
ἱππεῦσι] ἱππενσι κατα νοέτου.

291, 26 αὐτὸν] om
. 292,1ε1ἀῦ]οὲ 3οιαττορηθέντες] έξαπορηθέντες
7’ ην δὲ] ην τε 10 τῶν δέκα ἔχειν] έχετν ταν δέκα
13 τοιομταν] τούτων 14 66‘ Ρώμην οἱ Καρχηδόνιοι] οι
2211221111,τῆ11111111 ‘²666
ναυτικοῦ] τη ναυτικῇ 25 Κ ἕ1αύὸιοςη’ οκλαύδιος
¹ 294, 2ττερῖ] τὲ 29 έωδί ωξεν] πεὸέω ξεν 3Οὸ

addit.
³ 295,14Ἀμ1’1κον]αμ1κα 15 μαρ] om. 20 omi.
6' λως298ὂῖαέω931 ατεέένῗαέ29τ98ιέ] πα9ε1τῗτέέβεις παρὰ Φι-
λέπτον] πρέσβεις συμμαχία η σνμμαηίδι 15 έττήέ
δρυμοῖς] έπεκδρομαῖς 19 69]‘ ο μέν 25 τούτων]
τούτου 311]οτε1ν.

’ zomAs V 0

 

