runnx ussum 243

v(Jy11·9i5s‹41)ul‹r1·imire 1000110110 Gyr'sgigeni sb Augusto domiti
Cyrus Assyriorum regnum Cyziceni templi ex 101100 motu
·, evertit 7. 10100094.
Cyrus Orientem usquead Hel· Cyziceni templi 101110 01 010-
1000001001 subegit 118. gnificsntiu Β 2⁷4. ' ,
Cyrus Medopersa 119. Cyzicus B 292. Agerenorum
Cyrus Persius disciplina 0111- receptaculum B 90.
ditus in virum evasit ior· “
tissimum, modestissimum, D
prudentem 01 iustissimum ·
146. 110000 000 Dsei 3 585.
Cyrus eum 30000 Persarum Dacia olim Geties 631.
0001011 1011 opem 149. 1100011100 Β 31.
Cyrus Medicam vestem 00001- Daemones eorde 01 hepate 01-
, 11010111. seis (quem lupum quidam
Cyrus Armeniam domat 150. putant) fugari 144.
Cyrus 111 spoliorum divisione Daemonis 00100 bomini ud·
iuris sui obliviscitur 153. scribuntur 143.
Cyrus Assyriorum regem pro· Daemouumsirlresntstiones‚ in·
0οῘ1Ξ1Ξ81οι1ὁ1101011 instituit 153 stgeelltl’nglss‘stliggrlullu tliliolus 01-
. 00110 ora .

, Cyrus militibus metum sdi- Dagon nantoilum 116.

mit 160. Dalssseuus in 0010010111 000-
cyrus 00010 Babylone. pro 1101101 Β 236.
rege 00 gerit 163. Dslsssenus ob ferociam regiis

Cyrus pecuniam negligit et ”Fpffis ⁰¹⁰5& Β ²4⁷·

y. suis fidit 164Ι ffilffigtgaffimmm tondet bb.
(311ῑὲξο 319111 d⁰mu¹⁰0l ⁵⁸⁰⁸ Dalmatiae selectio Β 111.

Cyrus ministros suos 0001101 Βὲξῃῖἶῗὲἒῗρξξέῗῗὲῗα4ξέἐ,

Μ· Damsseenus 10011000 Β 110.

Cyrus rebeus gesta numinis Damascus 18.

non obliviscitur 163 166.γ Damascus capta 73 188,

Cyrus 000100 10111010 studet pamm„ 419, Bet 250,

167. Dumuersnium Β 241.
Cyrus Iudaeis reditu 000000οο Dan 25,

ι 00010 vasa remittit 169. Damae tribus migratio 32 49,

Cyrus, qni et Artaxerxes 178. Daniel lethssur appellatus

Cyrus Agrippae 11101371. 118. ,

,Cyrus amplificata Constanti· Daniel Desiderius 133.
11100011 Tlff‘fff} invidis fit Daniel utrum³ 0001οἒ110010-

011οι10 . 011 suo ene 01010 00

cycrus fatidicus monachus fit necessitate liberatus luerit

0011101010 Β 91. 111.

, 10·

 

