214 15555 annun

Antonii statua sangumem au Anubis Paulinam 55515115·Ε

1

dat 524. gitur 270.
Antonio testamenti recita· Annlrnus Diocletiani dominns
tione conflatur odium ib. 640.
Antonii more 531. 51) Augusto Aorni Silvae 365.
, deplorata 528. AethuslosephoIudaslllsrae·'
Antonii legatio ab Augusto litatum iudex 50 51,
repudiata 528. Athenodorus Gregorii Mirilioi
Antonius Cauleas Patriareha irater 623.
Β 177. Apastau B 256. s
Μ. 45155155 224. Herodi et Apelles dux a Matathiaeae·
Hyrcano 15551228. Mariam· 555 205.
mae et Aristobuli formam Apelles tragoedus 554.
miratur 235. Herodi heno- Aper a Diocletiano occiditur

rem habet 233 51 237. ho· 640. Aper maginus comneni

stis 156155155496. Augusto B 271.
infestus 495. eidem adver· Apes eirea castra 506.
satur 328. Apheeea 95.
Antonii ballo. Mutinensi rea AphthardouitaehaeretieiB70.
gestae 497. Apis ab Augusto contemptus
Antonius Cos. Caesari diade· 531.

ma imponit 499 Antonius Aprum examenrnoreLeomstl ’

erudelis 502. Ἀποβαιήριον 29.
Antonius Bruti cadaver hono· Apoaapes Basilius B 27.
rifiee sepelit 598. Apocriaiarius Β 44.

Antonius Cleopatrae manci· Apollinarispsalteriiparaphra·

pium 10 511 51524. 5155 515 Β 35.

999919 fluitur ⁶¹¹· Apollo Rornanorum socordiam Ἴ
45155155 bacchatur in Grae· 55511351422. Apollinis sta· 7

eia 513. tua Β 8.
45155155155111151551151520. Apollodori victima 195.

45155155 Armenia dolo po· Apollodorus Siculus Cleopa· ἢ

11155 15 Aegyptum abit 521. trae minister 488.

0199999999] 09997999 9999· Apollodorus ad Angustum de·
1551521. ACleopatra de· ficit 477

ggffiz gill? ipSi mem Μ’ Apollonia Illyrici 402. 5 Phi·

Autonius Musa libertinus me· 437 4407704744, maiman„
draus 534 mAegypto etiam 444

99999999 9 0999999 598· 4751155ι5155ι5Ι55ιο5155381.
Antonius a Minerva coniuge Apollonii caedes 207.

lippo obsessa 424. relieta ,

100990 aureorum dotis exi· Apollonium Africae promon- ’

git 647. terium 438.

Antyllus Antonii 1111554545-45511551551155558751555555- 7

511 gener 515. Fuluiae et 155155 51) Ionatha vincitur ¹

Antonii filius occiditur 561. 211.

 

