mnan RERUM. ,

Astroloporum de Constantis

, obitu praedictio Β 15.

4141444444 utilitates 16.

AstrouomiVitellio diem iuter-
itus denunciant 574.

Astrnm gladio simile 30⁶2.

Astyages rex Medorum 140.

Atellanorum migratio ad Han-
nibalem 427.

Athamania Thessaliae 444.

Athanasius B 9.

Athenae liberatae a Lucio
Apustio 444.

Ἀθηναιον 605.

41144414 dicta Eudocia Β 41.

AthenarumiuscriptioproPom·
4414477.

Athenarum moenia auh Va·-
leriano instaurata 630.

Athenienses Xerxis victores

Athenienses pacem cum 414·
xaudro iaciunt 185.

AtheniensesRomauorumamici

Athenienses Bruto 41044414
4141444 decernunt 503.

Athenodori commentum ad
exprimendam Augusti las-
civ-iam 544,

Athingaui B 124.

. Athiuganus ldiehaeli praedi·

cit imperium B 135.

Athypotheodorus Β 208.

Athyra B 290.

Atlas mous 608.

4144 urbs Arabiae soli di·
cata 607.

4114114 Pamphyliae urbs 487.

4114144 436. 444. 445. Eume·
nis irater 461.

Attali obitus 447.

Atticus BAO. ’

4111444 Herodis rhetoris pa·
144 thesauro ditatur 564.

C. 4110144396.

Attilins Latinus 388.

219

Attus Navius 926.

Avaritia 4144441111 infirmitas

Aventinus 314.

Aves ex aquis 16.

Aves rapaces malurn¹ siguifi-
4441252.

Aufidus fluvius 417.

Augurium irritae pacificatio·
nis Β 167. ,

Augustodunum B 13.

Augusti Caesaris obitus et
anni imperii 44157 val 43,
' 441411477. 267. callida cum
Antonio et Lepido collu-
414499. 4444414144 ih. mo·
narchiac sigua 495. Augu-
sti 41 Antonii bellum, pax
rursus 511. Augusti Aegy·
ptiacus triumphus 532. de·
ponendae monarchiae eimu-
14114 532. partitio provin-
ciarum 4144444414 533.
provinciae post victoriam
Philippicam 510. 44114 ad·
ministrandi imperii 534.
44441444 41 testamentum ib.
appellatio ib. nepotes de-
generes 530. eorundem obi-
tus 540. moderatio et libe-
4411144 ib. statua fulmine,
1414 543. Au 4411 testamen·
144411114111544. obitus
544. principio parum lu-
ctuosus ib,

Augusto diuturnitas imperii
profuit 578.

Angustus Herodi dat pote·
statem mulctandi filios ib.

Angustus tribunatu 4144414-
nio deiectus 495.
Augustus clemens 502, ³

Angustus Antonium neque viu·
cere ne ue vinci vult 506.
Augustus yrrachii aegrotat
ibid. curu S. Pompeio redire

 

