ao von. 111. 49

217, 4. οὗ προσηκούσας Ῥωμαίοις σπονδὰς] 11111111- 40
notata ad Marcellinum l. 26 11 Valesio p. 309. adit. 1.
ubi otiam do Nisibi Parsis reddita, Syriae propugnaculo.

217,16. τῶν Χριστιανῶν ἱερεῖς] Philostorg. 7, 5
81111320. 1111111114, 2. 81111163.

217,18. Ἀθανάσιον] 811111. 3, 20. Theodor 1, 2.
8111111166. 71118.1111111111,111.

217, 10. μύκητας δηλητηρίονς] Similia habetor 11-
teri scriptore Suidas. 11 chrysostomus horu. 16 ιιι Philip

“ δηλητηρίοις φαρμάκοις extinctum tradit

217, 20. ἕξ ξοῖνου καρηβαρῶν] Ammianus: 11111 et
vino venerique indolpeos.

11111111] 111 ipsum pluribus narrat 011111111111-
xandrinum p. 700.

111. τό μνῆμα κοσμήσας] Ammianus 25 . 306. 306.
Socrat. 3, 22. Philostorg. 8,1. 7111111111. Sozom.
’ 21,7 21. tot οἰκήματι] 111 Ammianusp. 308. Phiio-
storius 8, 8.

117, 22 εἰς Δαδᾶστανα] 11111111 Bithyniam distin·
11111111111111. 11111111.1“11111111.4,1111
“ 218,1 τὴνΝικαίαν] 111111ρί1111113118111111111-
νοῦ &supputo ἐν Ninnio τῆς Βιθυνίας γίνεται.

2’18, 6. Σαλλουστίῳ Zonaras consentit Zosimus: at
Marcellinus 126 nou tuuo temporis, sod post iuliani mor-

- tom Imperium omnium consensu delatum 1111 Sallustio sori-

1111. Vide valesium ad eundem scriptorem p 306 111111-
bum GothoIredum ad Cod. 7111111. in Prosopogr.

218, 13. εὐσεβὴς μὲν] Ammiano. Christianae lepis
idem studiosos.

218,11.111131011ὴς] 11111111.11111111116111111111.
Erat Iovianus nasta 111111111111111111, odeo 11 diu nul-
lum indumentum repium tul mansuram eius aptum inueni-
retur, iuquit Ammianus: incurvus 111111, ut· idom testatur.

218, 16. γραμμάτων 111 απειρος] ammian. Medio·
,111111 eruditos.

218, 21. 1111111] 01111111,1131,111γοῦνᾶ’1-
sponoe. Quae 111 vortit Xylaudor‚ esto, dummodo homo

1111111 vr. 1

 

