xxvm Uvber die Qudlen des Zontrw.

zo=.11.p.4211u „mohin fr. 50ap.11eim.
υ ’,184818 ²⁸„ w ΓΓ 51,‚‚,
’a aa Imm* Εὐ· Vm· ΓΓ· ¹⁸„ n·
261„ π [uA-281} == „ Peh'. [Γ. 58 „ „ Ι
υ ’,ΡΓΓΓΓΟΓΓΓΓΓΓ ⁸²„ „ mm„ υ
’a „1143511 ²¹¹²„ ΓῖΓθΓ· ΓΓ· 11„ η
n „14355' μυ 2³ ,ΓΓ· Ῑθυ 22
„ ,‚ p. 4311). 4861·ae „s Beit. 111 411„ ,‚
w ⁷⁹1³·fflfl ”aa ’τ’ ff· 3¹„ ν’
π w pfflflss ἓν, aa 15. 3⁶„ ’ν
υ „Eme” *υ ”¹ ΤΓ· (ΓΜ ’2
ᾖ, ” βωῦ ΑΒ ” ›Urffiw &21⁵7 ¹„ 55
„ ‹„ p. 451118 aa· „ ’Βοὴ fr. 68 „ ,γ
n ’ν ΜΓΓΓΓ ²²55 '„ Ι ΤΓ’· ⁶9„ η
n „1454ss ² π „ ΓΓ· 70 ν’ υ
n ,‚p.·45‘113 , , ²²„ η ΓΓ· 7:²31„ w
υ ,‚p.458[1.4591=„‚ π ff· ΓΓΓ a „
aa a> MssOB ππ υ ss· 76„ as
„ „ 11480811- ss,‚-1141mrr.1411q..„ π
υ n 1⁶45& ²²„ Ms- ΓΓΓ W„ υ
„ „pessssfl . a„ Ursin. 11.165·;,‚ ,‚
nie Enffleckmngen merer=1011 dienen m daza, im
Zon. immet mehr den 1110 zuenffiffllen und, wo hishor nur
Vermuthunp, wenn auch zuversichtliche‚ stamme· Xoana, 4
die vollkomnste Gewissheit. m·schaffen;. mm vergleiehe j
nur Mai’s Nm..Goll. 11. p. 139-196 maha. p 324- Γ
811. 0,.88, Eut jede θείω Refert sohlagende. flumine,
welche perpelehrtefluflmer nieht unheachtetdasoe. ΛΖ. Β.
p. 139 v1. el. Zau. 324.c; p. Ι143 sq. xnplffzw. p. 339
Β (13 p. 144 sq. ΧΙΙΙ ol. Xon, p, 339 84-840 C·1ned.;
p.14611101.zon. 113100 34103 p.1·4⁷xv01.20n.
p. 342 Drpl· 148 xvi el. Xon. p. 343 G mod.; [1118
sqq..XXss. :xvm cl, zon„ p. 3438 mem-⁴344& 11150
xvnss cl. Zm. p.34411; p. 155=xxv11 cl. m p 369 C;
p. 16511114012. p. 388 1;-·p. 168111111101.z0n. p.
368.1³;. p. 171 sq. xpvnpsp cl. Zon. p. 312 101>
und..so sort. ln der Sammlung des Planudes· und dem sso-
rileg. vatican. s. besondem ebenpaselbst p. 528, 531, 533

 

