611 AD voh. 1.

νεωτέρῳ 30 προεκθορόντος] κροεκθορῶντος 32 ·

κατ Ἐβραῖ ους] καθ’ ἕβραῖονς.

28, Ιγηράσας] γηρᾶ δἸσαοὶκ] ἰοαο1κ 2κροσ-
καλεσάμενος κροτετίμητο] προσκαλεῖται προσέκειτο
4“ ινα φαγεῖν 66666]‘' ινα φησὶ φαγών 11 ευλομήομ]ί’ εν-
607666 16 τον θεοῦ δὲ] τοῦ δὲ θεοῦ 18 ευλο μίμς]
061. 2311] δ 301τνττοδτο τῷ’1σαο1κ]ἒτοκ31τιο
αὐτῷ τρο ἰσαακ

29,111αιθὴ1] βεθήλ 81αρρο1ν]χαρο1ν 10
ἐκείνῳ] ἐκείνου 13 ἕκεκέκληντο] ἐπεκέκλητο οὖν]
δὲ 16 66]6' 22 ἔκενεκοῖλει] ἕκεγκαλεῖ 23 πεί·
θεται οὖν] πείθεται 28 Ῥονβῖμ] ρονβεὶμ 30 ἕντι-
μοτέρα] ἐν τῃ μήτρα.

30,1 6¹6 τοῦτο θον] ἒκ1 τούτω 3 αντμ] αυτῷ
5 τιαρενδοκιμηθμ] καρεοδοκιμηθῆναι 7 παιδίον] παῖδα
11 της αδελφης] τον νἰδελροῦ 13 6666] αὕτη 14
καλέσῃ] καλέσει ἕπ1 τούτῳ] ἐπὶτοῦτο 15 ’A6666]
6666 17 666 την κολντεκνΙαν καὶ μακαρισμοῦ] καὶ μα-
66666666 διδ την αολντεκνίαν 23 δύω] 660 29⁹ εῖ-
κοσι]’ εῖμοστν 30 σνγκεχοῖρητο] συγκεχώρηται ὅθεν]
ὅθεν καὶ.

31, 4κροσνενέμηντο] 666666666610 61χομ]1’χη
13 καὶ 766666 η ἔρευνα] κα1 δς ἠρεύνα 15α1ιιὶ]ἀοιῇ
19 6666’ δεῖν ἔλεγε] ἔλεγε δεῖν 20 αδτῳ κερ1]περ1.

3 1 ἆκκμόρεαται]’ αττηγόρενσεν 2τοῦ 'H666]
6666 11 δια την] δια recte 146 '1666603] 6666·
τιος 18 οἱέντῄ] τρ 21 πονηρῶς] πονήρως 25
θαρρεῖν 666666666] ἐκέλευσε θαρρεῖν 26‘ 0'16666] ἰα-
666 28 ἔνἘφρατοῖ θάπτει] θάπτει ἐν ἐφραθᾶ 29
ἐπ’ αὐτῷ] ἐπ” ροτο 30 Χεβρὼν] χεμβρδιν.

33,1 παρα τῷ] ἕν κρῖ 3 αρδς τοῖς] 666 τοῖς
7 φακῆν] 66606 αυτῷ τὸ πρεσβεῖον] κδ πρεσβεῖον
αὐτῷ 10 δρκμν]” ορκον αδτρῖ 12 χροίαν] χροιρὶν
151ρρρα16κομ]οο1ματος ντλέδν τῶν ἄλλων] τοῖν ἄλλων
16 66666]' κγοὶκα μᾶλλον 1866]6' 23 τῶν ἆοτέ-
ρων]ο1στέρας 29 ἐλύπησε τοῦ Ἰωσὴφ] τον ἰωοὴφ ἕλκ’-
κτησε q =

34, 16⁸ ινα ἆκοθοὶνει] ινό1κοθο1νη 10 τοῦτο]

 

