Iunnx RERUM.

tur exitium, ni popularibus
subvenerit 179.

616666666666 per Estharatu
Artaxerxis vitae 6666611116.

616616666666 Artaxerxis im·
perii particeps 196.

616616666666 princeps Indae·
orum 179.

Mare vitam humanam signi·
6661196.

Mare pro insulis 199.

Mare Pariniaoum aqui tra-
66613960.

Maria oongaiata B 199. -

Maria Alana vivente marito

. Botaniataa nubit B 999.

Maria Alana 61 monachali

1), Mariae 666116 Β 61.

Mariamme Masis soror 99.

Mariamme Herodi ob perlon-
lum iniensa tandem 6661-
ditur 949 941.

Mariamme prior uxor Araha-
lai 966.

Mariamme Agrippae 11116 989.

Mariammea obitus 94.

Marinus B 144.

Marinus 16666666 6661666 696.

Maris Chalcedonensis inve·
stiva in Iulianum B 96.

Mariti absentia adulterii oo-
66616 74.

Meritis laxatae noeturnae ex-
666166 146.

Maritus maximum uxoris or·
numentum 160.

Mars Iliam stuprana Ι66666·
dum fabulum 914.

Marsyasagrippaelibarmstsn.

Martiani obitus Β 49.

Martiano aquilae umbra por·
tendit imparium B 46.

Martianus hospitas suos re-
muneratur 16.

Martianus Antonii 61166 Β 60.

987

Martinatius sooer Leonis phi-
losophi B 174. Ρ
Μ661166Η666611166666166666
Martinaa supplicium B 87.
Martinus patricius B 79.
Martinus Papa resistit Con·
stanti Monothelitaa B 87.
Cn. Martius Corlolanus 949.
Martius Philippus 666661 oon·
tra Perseum missus 467.
L. Martius 'Carthaginem op·
pugnat 464.
Martyropolis B 74.
Masada castellum idumaeae
11666666 expugnatio 911.
616661661960 6161 ipsi manus
6116666116.

. Masalmoa et Solymos 666666

Thraciam et Byzantium in·
uadunt B 191.

Masinissa ab Hannibale pe·
11166 Sophonisbam invitus
6611111440 441.

Masinissa ad Romanos 166611
496 496 441. Carthaginen-
ses 616611469.

Masinissae obitus 61 regni di· Α

visio 466. ¹
Massagetae Persiam vastant
Matathias Asamonaei prone·
pos fialensioaem religionis
Mffipffiaolajophmm aquilam
revulsam crematus 968 960.
Matar a 6116 lama necata 166.
Matar infantem devorat 919.
Maternus 61166166 16 libero·
rum perieulis 66 tegi non
6161189.
6161666616 6161166666 969 18.
6161666616 966661 filius 16.
6161666616 fllia Malabealie 16.
Matrimouiorum leges Augusti

 

