ιιι von. 1 xm

293, 11 πεδίον] παιδίον, sed πε margot. 13 καλ
τῶν ἐναέριον τινὲς] καὶ αλλοι τινες, ιιι καὶ αλλοι pro καὶ
· solo λ 28 εἰ μη Παρμενίων] παρμινίων εἱ μη.
29413 αὐξανομένων] αὐξομένων 14 περὶ] πρὸς,
sed περὶ margo r. 29 α3τ3]’ αυτῷ, ιοιι. ι
295, 4‘ οπο 31ψης]’ οπο δίψους, etpost διακειμένῳ

9ἦπείγετο]’ νπήγετο, corr. margor. 145’ οέ] οἱ
30 ἐνόμισαν οιιι. Duc] addit.

¹ 296, Ῑκαέ της μὲν] της μὲν ὅσφᾶς] ιιι rasura
22 ἡττηθέντα] ante hoc asteriscus ι. 24 καλ μεγ αλαο·
1011266060 ιιαι66ι66μέοι6]06ιὶ666τος 661666 3 5526&oe
* 298, 9ων] ην yll‘ ὑμῶν] ημῶν. y

’· 299, 8 3οσέ] 3οο’, i. e. 3οολν, ιιι Wolfius ὀργυιὰς]

3ρμοιίς 93ασονμήσας] 3οοορμ6οας, corr. margo ι
αινροϊτος]’ οπρόοιτος 23 ὄντα] δύο.

“ 300, 12 πόλεις] πόλλεις, οοιι. ι. 13 αὐτοῖς] οιιι.

'- 17 καταβαλών] ιιι rasura 18 έν μέρει] έν μέσῳ, sed cum

Ιιιιιιῑιοο ante νι. 21 ἠτρὲμει] 61904ςῆ2 24 20202]

ἥ22362, 14 ας om. recte 21 Ἀντιπάτρμ]’ αντιπριὶτα, ·

οοιιηι 32 5 ] διὰ.
30313 ἐκδύεσθαι] ένὸιλιοθαι, sed έιι margo r 18
Ιμεσσήνιος] μεσηνιος 29 οὖν] om. 30 5] om. recte

. 304, 3ιιιιλ τὸν]Αλέξαν3ρον], his, altero deletor. 6
τ

1 Ἆρισιοιέλη]’ αριστο, ιιι paullo supra, quod est· λη potius
'quam λην 9Νοινολιιρι3ι] νωνακρέδι 13 τῳ θνα]
τὸ ql 133 πλείους-Ἀλέξανδρον] his posita, deleto altero,
01ιίφὴ pro φιλ μὴ ἀποστῆναι] προστῆναι , sed alterum
1112696, 8πρ3ς ἀλλήλους] οιιι.

307, Ἰοαββᾶτμ] om. 27 Πτολεμαίου] τ οιιι μιν,
ίι182666] 6 5 βασιλεὺς] ιιαι 5 βασιλεὺς exanimae]
ιιαλλέοτ6ις, sed α super οι 12 ἡμέραιν Duc] ἡμέραις.

310, 9 δύο] 3οό 19 καλ-Πτολεμαῖον] om.

 

