274 mmlx RERUM.

lothor, qai 01 Ragnel st. Isaaolissomneanungarlna 11
lother inter 1111011111 agros ScythIoa expeditio B 110.

1001111118 111101110011111011111 in impe-
Ievan‚ Ionum 11 Graecorum rii successionem adoptatur

errator 11. Β 115. ·
10111111011111121. Isaaoins Gomnenna qna (10
Ioviani 01111111 Β 18. eausa deposuerit imperium
Ioviani pax eum Persis ne· Β 111.

oessarIa 111ζί101101 hone· Isaaeii comneni elogia 11.

sta ib. Isaaeins Comnenns a TurnIs
Ioviani alogias et imperii an· eaptus Β 181.

gnrium Β 19. 11110111 irnmolandns 14.
10111111 pontifex 2119. Isaneua 01111 annos 1111111185
Iras Cleopatrae aneilla 1130. . 110.
111111 chagani Seytlrae lilia 1110111111.

nubit Constantino Oopro· Isamns Isais B wa

nymo Β 1011. IndigerdesrexPersarnm‚'I¹heo·
Irenae abrogatur et 101111111- dosii 'maioris tutor B ta.

1111 ³¹²¹ll0rium Β 113· Isidis sacerdotes ministri li-
Irene templo restitnrturB 115. hmini, Ι), mundi occidua.
Irene 1111111111 {sibi 110111 vin· tur ¹263 239,

dioa't 11. , Ismael (1011011111 0001111116.
Irene constantium. filium Ismael praeda amissa evadit
111111 tractat Β 111. 117,
Irene Leonis Cortonrmi filii 1111111 rann erius ponnrex
nxorB 112. 161 181.
Irene 11110 00111111110 lmpe· Ismaelis oarnIfieina 1111.
1111111001101 1111)11 Β ¹19· 11001111 quaestoris dietum 11
Irene affines suos ereaeoat baptisma, Β 10,
Β 111· Israelis cognomentum 16.

Irene Alexii Oomneni urorB fimum mansur ab Aegy.
184. ι , ⁰ 11111131. 11100011110111-
(1001111110101 conruratro vrn- „anam 41,

1110111Β1111. ι Israeliten 4011011101110110
1111111 Arabreaa vretoria et exulant 11,

1³³¹ 31¹⁷· 11111111ῐῦ 01111111 Israelitee annos 21⁶ iu Ae·

111111011106111 pro Beroe B 116. ωηο moran ὅθ’

Iridesol circumdatus 495.

Iris signnm non timendi di· ”mmm ὣ·

1011119, Israelitae reditum 111 Aegy·
1111ςῦ 111. ptum 1111111111140.

111101111101 11. Israeliten a Madianltis, Ama·
Isaaeii praedictio (11 Valentis 1101111 1111111101 vexatitii.

interitu B 31. 1111111111 regern 111ςὶ1011 119.
Ingenii Gom'neni imperium Β leffium Assyriis 1111111011

 

111101111010011111131011011111 ⁵

