INDEX RERUM. 223

. Β661111166 421. Bataacs caecatur B 263.

Β661111166 611 remige impera· Bathylns Antipatri libertus
161Β167. 1 veneni 161616161266.

De Basilio somnium aeditui Cn. Bobius victus ab Hamil·
S. Diomedia Β 164. 6616 61 1161116446.

· Β661116 praedictum imperinm Bebryces Narbonenses 406.

6 Peloponnensi monacho Bel deus Syriarum 63.
Β 173. Β616666189.

¹ 0611116 Basilium coniuratio Belisarii triumphus 1111166-

vindicata B 168. 666 Β 66.
Basilisene imperio 6666 616 Β6116611161Ν6166116 dissidium
chalcedonense concillum 869.
abrogat B 62. BelisariiexpediticItalicaB68.
Basiliscus 16666 Β 70. Β611661166 Africam recuperat ’

’ Basilisci interitus B 62. Β66.
’ BasiliusaPeloponnensi vidua Belisarius in ordinem cogi·

ad'optatur B 160. 161 Β 70.
Β6611166Μ1611661616 Theophili Belisarins ob calumniam 61-

611661 666611 Β 167. 1661611 regni ex 116116 re·
BasilinsPeetesinsidiatorLeo· vocatur B 69.

616 Β 178. Bella non 6616 hominum, 666

³ Basilius Romani pueri filius cupiditate imperiorum gc-

B 196. 166161188.
Basilius servatorem snum oc· Belli tempore urhe exire 66-
61611 io. spectum et 661166166661116.
Basilius cubicularius B 199. 86111161616616616111 et Au·
Nicephori cognatos relegat gustum 6666661122.
et exules revocat B 108. Β66616616166 6666 reges Per-
BasiliusContostephani 116666 61666 16 commentarios re-
aBulgarisprofligatur 11220. 1611 179.

3 Basilius rebus gerendisinten· Bello 6166666 166166 66611-

 

611 6111616111 Β 122. Rebus mit 94.

secundis insolescit B 221. Bellum 666 auctore snsce-
86611166611666666666111217. ptum 66661 6161611116 ho·
Basilius Bnlgaros ad Axium narn facit 26.

fugat B 225. Bulgaria 66· Bellum propter defectionis

titur Β 174, suspicionem illatum 114.
1366111118618168808611183288. Bellum non prius indictum
Basilius Bcgomilorum haere· quum illatum 150,

61616116 300.
Β666166166666 61 calceos Ga·

ligulae inventum 668.

Β666116611116 161166 66666616
61666616 dehet 146.

f 33331gnusMgmmaea0 gbffl. Beneficia hostes in amicos

1 liogahalo adoptatur 608. 1111111111 119·

² Bastitania 431. Β666116166611116661111166616-

L. Bastns belli Iudaici reli· 6116 repudiari sinunt 200.
qniaa 66611611 308. Beneventum 426. ,

 

