INDEX Ruuuu.

chami liliorum 'poloniae 21.
. chananaea olim Iudaea ib.

ἶ chananaei ignem Israeliten

contemnunt 49.

chananaei ad Libanum slo-
miti a Salomone 80.

cbarissimorum carnificinam
intueri 11111111 doloris 1111-
11111 111.

chartiatieum B 129.

011111111111 Β 220.

, 01111111 11 severitas haud fa·

1111 coniunguntur 75.

Obarito Ioviani uxor B 29.

0111111 Tiberii filia Germano
111111Β74.

chartagurius Β 280.

chartularius equisonum ma·
1111111111..

Chataturius Diogeni fidelis Β
181,

01111111 011111 metropolis

chazares populi B 91.

t chebron. Vide Hebron.
’ 0111111124.

p chebron ospta Chalebo as·
1 1131111148.

chebron regia Doridis 71.
01111111 pontifex 113.
01111111 cyprus 21.
cheturaseoundshbraamiuxor

’ 23.

¹ cherson Β 97. iu chersoni-
* 111 grassatur u.
Χιλίαρχοι plebeii eonsules
349. Τ11111111111111111841.
’ 011111111 Tyrius aenigmata
proponit Salomoni st.
chll3amys delapsa malum omen
0111118182.

3 chlorus 1 pallore 640.
= chorat 11111111 90.

chonaea respublica B 281.
0111111111 Β 182.
choreb sive Oreb 1111192.

233

1111111111 ἐσταλμένοι 1117.

Χορολεκτης 607.

01111111111 Β 132.

0111111111 Β att.

Chosroen pater Hormisda im·
probat Β tt.

01111111 patrem excruciatum
111111 Β 71.

chosroes profugus 1 1111111111
iu regnum restituitur B 71.

chosroes 6000 Persarum ia· z “

Δ tulis 1111111111.

= Chosroes exeidium christin-

nis ,1111111111Β 81.
chosroae aenigma de impe-
rio Persico 11 RomanoB 76.
chosroae in christianos sae-
vitia B st.
Chrabatae Bulgaros vineunt
christianos 11111 non posse
011111111111111111111111180.
Christi crucifixio unum peo-
oatum inexpiabile Iudaeo·
11111134.
Christi epistola Β 232.
Christi effigies B 201.
0111111 regnum in fine sae·
culorum reuelandum 182.

De Christo oraculum B 111.
christo Spiritus S. datur se·
eundum humanitatem 134.

christophorus Copronymi fi-
lius B 112.

Christophorus Basilii affinis
0111111111 Agerenos noer·
1111 Β 108.

011ἑ1111ἓξ11111 11111111 filius

christus Romanum imperium
eversurus 121.

01111111 11 seripturis lapis
appellatur 121.
01ἔῑ11111121ἑ111111 magnus 11-

 

