Jurieprodentlee 11111111. reliq. 1111. 6 15 Propertii carmine.. 1111.- 00 .

1110111111 ........ -11111111111111111.,01111.. „ 140
lustinus ......... Ξζ210 Quintiliani 1111, lib. 11. .,,- 80
1110111101111 minor ..... - 90 Rutilius Nemetienue ..... ·- 15 ’
111111111111111 ....... - 45 8111111111 .......... - 45
1111111111 6111111111111) „ 0- Scriptores hist. Aug„ 21111. „510
1111111111,150 0111111111111111111, lircil. ,, ”teo
1111115111 ........ „5 40 'Senecae trsgocdiue ,,,,,,, 4 50
1011111111 epigrammste. . . . ”150„ Senecs rhetor ......... 450
1111111111 capelle ..... ,450 0111111,11111 ........ 060
111111111111 scriptores, 21111.. ,, ”510 Suetonius ......... ,, 150
1111111 scripte selenis, 21111.. „tte ’111111 11111, 21111. ...... 240
0111011111, 01111 ..... ”1100,, -iibri minores ........ - 45
-1111111 ........ ,, - 45 Terenti comoediae ...... ,120
-11111 ......... - 00 Tibulli carmine ....... - 00
- neem. delectus ...... —- 60 Ulpianus ........... -15
Psuegprioi latini ....... , 1100 VeleriusFleccue ........ 150
Persius ........... - 00 Valerios Msximus ....... 015
Phsedri iubulee ...... ,, - 00 Velleius 1111111111 . , . . . ,, - 60
Ρ1111111111111111, 01111. . . ,, 210 Vegetius ........... 8-
η11111010111111111.-45 Virgilii opere ....... ,, 185
Plini 1111111111 ......... n120 Derane einzeln:
¹ Plinii 1111111, tiroli. „ - —- - 011111111101111111 . . — 45
Porphyrion ........ ,, 400 -Aeneis ....... - 00

Schuleusgohen griechischen uni lateinischer Rlossiker

mit deutschen erklhrenden Anrnetkungen. 11111,

111111111011111111111. vnn Rob. Fuger und (tilbert. 0110 . . , 0 05
- Ρ11111. VonW ureretur RAufl ............ 1 20
- Prometheus. von 11. Wecklein .............. 1 80
- Prometheus. VonIa. Schmidt ............... 1 20

1115111111 111 den hyrlkern ier ilriechen. Von Dr. 11. 0111111111

1. 1101011111 11111111111111111151111111111151111100110. .1 20
11. Bdehn. Die Melisohen 1.(111111111111111111111101101111111111. 2.Aufl. 1 80

111111111111 (1111111111111 W. S. 0111111 ........... 1 50

11011111111111.1111111111. 11111 niernum ..... 111

011111111111111111111101511110111111.01110 Βο111111.0..010,005
- - 115111111111111111, 11151111110111 ......... 180

0511111111111101111111111. 11110111110111.1010111120Ρί1111111 0 10

01111111111111111111151111111111.1.0111511.0..410 ....... 1 50
- 11111111.οο10.11111111111.110111 ............. - 00
- 0111111111 0110.Ι115111111.0.010 ........... - 60
—- 0111 1111111.1110.111111111 ............... - 45
- 811111101111111.1110111111111 ............ - 45
- 111111111111111111115111.17110.Η11111.0.1410,. . 2 25
- 1101151151111111111111111111111Η.Η1111111 ...... 270
- 1111010111111111.11111111111111 ......... 120
- 111111111Ρ.0111111.0111100111 ............ - co
- 11111101511111111111. VanrRichter .......... ..15
- 1111111111. Anninslille. Von Fr. Richter. 2...14110 —90
- 0111111111111. 0111111111. VenFr. Richter ......... - 45
- 11111 ge 110. Verres. IV. 1 V Buch. VonFr. Richter 1151101111 1 -
- - 101Ρ. Sulis. VonFr. Richter ........... - 50

- 1111111 ge enh. 01111111. Von Fr Richter. 0010.. , ,1- ’

- Redeo 111111111111, 111 Ligerirsrno 1111111111. VonFr Richter- ’15
- 111111 furh llorere. VonH. A Koch ............ - '15
- - 1111111111111110111111111 111111111111111. -11
-- Ereto uri 111111Ρ11111 1101111111. VonH. A. Koch ..... - 75
- 1111110111111111111111111111. 111101111111111. ., ...... .. 45
- 1110111011. Von K. W. Piderit. eAufl. ........... 4 20

- oretur. Von Κ, W. Piderit ................ 150 ’

- 1111111111111111111111511. VonKW.Piderit. 0010.. . . . 205
·- Pertitieres 111111111. vonK. W.Piderit .......... 1 -
- tregewihlte 1111111. Von JoserFrey. nAuA ........ 225
cornelius 111111Ε1ο1 J. Siehelis u. J eucerius. 00111 ....... 1 00
-- Von H. helina .....................
011111111111. 1111111111 1111111111. BuohIII-V. 2. 010. . ’
- - 11. Rtndchen. Buch VI—X. Mlti Kcrte .........
Demosthenee’ rufin philippieche licien. Vcn 0. 1111101111. Ι.Η111. 4111
-- ·- ,Herc 0111111 .................

 

