AD VOL 111. LXXIII

1 θὴοοῐν quqqi‘quv'qawqoe βουλὴ καὶ ὁδῆμος] βουλὴ
³ -1ἥμος om.² uti: δύναμις pro his xiphilinus 74,.3 Sed
, iiio si omisit {substantivum ad quod refertur ἡούμπαοα, 11
ι πόλις potius iuit 12 ἆπορριφθῆννι]’ οπορριφῆναι 14
ᾗ 1περενάθησον]” νπνρ ἐκάθισεν.
100, 9 καταψηφ1ρουο.]κατοψηφιῇ.
101, 6111101 iuml Ι ἐπέρησεν.
102, 23 εἶχε] ε1χενοω.,οιιροοοοοίμ1ο super χ compen·
· dio quo hoe potius quam ε exprimitur 28 ταῦτα] ταύτης.
. 1031910019] λέμ ει 11
1 111115111111111111,11111111111111ροεῑ
ο 1

J} 21 Φῆλιξ] φίληξ 27 λοχῆσαι] λογχῆσαι 30 λοχώδη]
1 ²⁰pylo&'2'ocqiquevq1666v]oeqvqntv 10 Καλοδόνιοι] κα·
51 1η16νιο1 15 παρὰ] περ1 20 ταχεῖς] παχεῖς

106, 6 Κολνὸονίον] νοληδονίνν 16 ἐπεφώρατο]
,1 πεφῶροτο.

107, 10 πρ οοεόιῴκει] προοδιῷκει.

108, 18 π1ήθους] ]π1ῆθος 26 δημίους] δήμους.

1
1 109,14ἠγνόηται]ἠγνόηνται.
110, 20 fliam! λλον] πλατίλλον 23 πρὸ] ἀπὸ.

111,ἔ26σποο11οισμοι]]].οῐη 30‘ ημῖν] ἡμῶν 32
1001014111 ’
112, 15 μέντοι] ]μὲν 23 στεῖχε] σοοῖχε 301111
111611 ἐμιαιφόνει] ἕμιεφόνει.
’“ 113, 21 Κοράκολλος] παρακολος, ο1114 10; 115, 17.
114, Ῑέβίω]ἰβόο perspicue 10 his rubro οοΙ. su·
persen: †povaqxl οι μοκρ 1.νου1 .
115, 12 μαντείων Duc„ quem tacito sequutus est pind„
, μαντειων Wolfius ei οο1.,1μιο1 quum haud dubie sit etiam
ini, 1ο quq tacet Haasi'i collatio, revocandum 22 καὶ
Ῐ τουτον-διάγοντα] om. 27 εἰς Αντ] ἐς αντ 30 με
Ϊ νομένων] γινομένων.
· 1,16 81] om. 17 seqq. rubro col. superscr. †6(il-
' τοο τοῦ ναι ψευδαντοονί vovi: ,
1116 mi τοῦ Διὸς (non etiam καλούμενον, ut perhi· 1

i

 

