24 aauorarronns

131,13. Εὐγενίιις] V casaubonum ad Η141. Augustam
p. 201. 41111444.

131, 21. Μαρῖνος] 141144 1144141 praeterZonaram me
441411 etiam Zosimus [p. 23 ed. 34444.;] culus raetorum vis
alibi mentio ooourrit. [be nummis Philippopoli Thraciae
signatis, quibus inscriptum ΘΕΩ ΜΑΡΙΝΩ, 4. 34141441.
114414.4444.441.7Ρ.373.111111]

132,15 Φιλιππούιιολιν tropaeam observata a ι
Soaligero ad 1144414444] p 245 44111444.

136,19. 4144ηὸ1 τα σωματα] 114 Victoria Epitome
Lactantius de Mortibus Persecut u. 4 14 lisoio: 014444-Ι
ventus a barbaras et cum mapsa exercitus parte deletus,

26 nee sepultura quidem poluit bonorarl, sed 444144 oe 44·
dus, 41 bostem 1141 oportebat, pabulam seris 44 4414441544
iacuit.

140, 2. ὥς Ἀθηναίους] V. Scaligerum ad Eusebium

141, 4, Ἀντιόχειαν] ld sub initium Galloni Marcellinus ,
lib. 33 capto seilicet Valeriano: ante ipsam vero 1414114444
pugnam accidisse scribit Trebellius Pollio in XXX tyrannis.
V Valesius ad limminu. 2344 258.

143, 18. Αἰρούλοις] 114 mss. 444141. 41 Aeruli' 44 re· Ι
gio cod. Ammiani, ut 444441 Valesius, quos 4111 Ελούρους
444441.Ιι441444444 4111444444.Ἕλοιιροςόὲέθνος, ψιλόν.

143, 27. Ποστοῦμος] 114 Zosimo appellatur, 1114144141
liutropio Postumus, Trebellio, 4114 nummis, Postumius.

145,1. παρὰ Μακρνου] Quem, ut etlilium Moesia·
444 appellat Trebellius Pollio.

145, 22. ὑπέλαβον] ld 44144 signum 4441 deiectionis
et deditionis. Pacatus 44 Panegyr. ad Theodosium: aliquante
melius monus 1114 consuluit, quae submissis precabunda
44411114 petiit 4441444 necessitatis eto. Vide Lucanum lib. 6.
04441444 lib. 7 oap. 36. 1444414444 1114. 26 414.

143, 27. Κλαύδιος δὲ] 11444 de Claudii lustitia, ver-
bis Petri Vabri Sanioriani lib.1.- 84444414. cap. 25 reddidi·
mus, cum horum sensum 4144 ceperit interpres, 41 quae sa·
lebrosa agnovit 344414. Valesius ad 1114414 Excerpta p. 208.
Ea vero de optimo quodam auctore sumpta existimat idem

 

