280

Latinam linguam seit Han·
nibal. 412.

Latini 313 326 330 426.

Latinos sibi ooneiliat Tarqui·
nius 16.

Latinum bellum 337 363 333,

LatinusFauni filius 313.

11611616 330.

Latrones seditionis faoes 289.

Lavaora mortuorum 663.

Lavinia, Lavinium 313.

Laurerbrtum 313 313. 1166666-
tii 1 .

Β. 116666166666 B 606.

Lazarus Monachus pietor B

Laai populi 377.

Leaena Assyrios designatitd.

Laetus aureus 473.

Legati exploratores et belli
praetextus 460.

Legati Persei regis statim di·
missi 467.

Legatio in monte Sina 37.

Legatio formosae et disertae
mulieris 61116611- 39.

11666116 ingerenda speeiesma·
iestatis 149.

11666116 66666666 munera 379.

Legatis hostiurn extra urbem

. responsum 334.

Legatos non semper mittere
11611616 446.

Lege 6161616 nihil 6616 (1161-
666 sperandum 141.

11οέἑὲιέ 6plene obtemperan-
Legis Mosaieae promulgatio

’ Legis violatio servitutis eaua

Legis observatio, misericor-
dia et iustitia coniungen-
dae 146.

Legis ignoratio 66666116 mul-
116 666616 'praebet 173.

INDEX RERUM.

Legis et leetorem 61 faetorem ,

6666 oportet 133.

Legis violatores 666161 106. “

Legio >3000 peditum 61 300
equitum 317. ,

Legio X Caesaris 431.

Legio 161611661116696.

Legionum Pannoniearum 61

- Germanicarum tumultus 646.

0. 1166116661 Masinissa Sy·
phaei opponuntur 439.

1166166666 666 Alexandro ea-
dit 194.

L. Lentulus eontra Ligures
prpgpppgffighselpellpctpprpgrla

Leo Primus seu 1166666 Β 5⁰.

Leonis Primi 6166166116 61.

116611 Ariadnes et Zenonis
11116616.

1166 6661666 6 1166111664.

1166 manibus Sampsonis 66-
61666 64.

1166 qua occasione imagines
oppugnare eoeperit B 103.

Leo Papa Carolurn Magnum
imperatorem 66661 Β 120.

1166 praedicit uxori mala quae
a Michaele passura esset

Leo philosophus sub Theo-
611116Β160.

Leo 6166 Μ161166116 616636·
6111161166 Β 166.

1166 philosophus Constantino
Dueae 6611616616666111616

Leo Phoeas a Bulgaris vietus

Leo Phoeas ob regnum 6116-

etatum oeulos amittitB 137.
1166Ρ116666Β66666111166Β194.

’1166 Phoeas Ohalepitam viu-

611 Β 197.

1166 61 Nicephorus ob itera-
tam regni affectationem eae·
eantur B 216.

 

