LXVIII AD voh. 111.

456, 21 ταγμάτων] πραγμάτων.

Vol. 3, p 1, l rubro οο1.εαρεεετν. μοναρχία τιβερίοα
καὶ οιος ἦν τὸ ἦθος 6 ὀργίζεσθαι] ὦργίζεσθαι (6676-
ζετο Α et 610

2,8 τιν6ς] om. 14 είτα καὶ] εἶτα 17 κατηγό-
ρησαν θνα] κακηγόρησαν ut Wolfius.

3,6ιιαὶλί λίαν] λίαν 2511111113.σῆ 32 νοσούν-
τος] νοσοῦντας.

4,1 ναὶ ίιτί] καί Ι ναὶέ τοὶ mter duo versus 12 ad ³

haec margo σῆ, ut paullo post ad 13 21 τοο Αὐγούστου]
ατίγ ούστου

75,ffiwfflm

,,6 26 δυνατῶν] δυναστῶν 31 πολλοὶ] 11016.

7, 21 Σειανός] σιανός 19‘ η om. θνα] habet.

8, 6 συνεισελθὼν] σννελθοὸν 21 αὖτῇ]’ αυτῷ
31 Σεϊανὸν] σιανὸν.

9,4 ννβρισεν Duc] ἐνύβριζεν 12 τον] om. 14
6τι6]’ αττό Σεϊανοῦ]’ ασιανοῦ 22 adhaec ελ 10,1,
11 margo σῆ.

10,13 αὐθεντία]’ αυτοεναντίρι, 1. ε. αὗτοεντίρι οιΑ
18 συνέλαβε] κατέλαβε 31 ἐνταχθῇ] ἔπιχθῆ.

11, 23 δὲ] om.

1326110113.

1413 ad haee margo σῇ 15 ἐν] vinitio νεεερε,
omissos, quod rubro ascribendum erat 21 ο Γάϊος] ροΐιος.

a66⁰3v69m666666666v66 καλαουρίνω 26 mmuh]
πολατιλ. 29 τὐτερίχαιρε]’ ουχ ὑπερέχαιρε.

16, 2 ἰκρίοις] θηρί ρις 15 adhaec αατροσῆ
166’]om 19ιιαίτ6]το“ι.

17, 23 πολλαπλάσιον] τιολανιλσὶσιον.
18, 4 δεινότατον] δεινὸν.

19, 28 ιιροσίιαβαλοὸν] προσβαλών 27 καί τὸν ,Ἴ

Κλεοίτα] om.

20, 6‘ υτιαίιιτευε σφοῖς] ita cod, non σφᾶς ὑπώπτευε,
ut perhibet Ρίαάεειιε, idem ρτ vindob. afferens.

21,17 Οὐιτέλλιον] τον ίουτίλιον 27 δύο] 660
30 τσροιιατ ἔλαβε] om.

 

