48 111111111111 ’

i

l

τ’4ν υἶὸν Κώνστ44· ἐτέθη 44 το AAAA 114164 ἓν τῷ AAA .
τῶν AAt'oAv ’AlcooctAltov 4ν1ῳ AAA'A Ἰυυστινιυινο4 111υῆ 3

’44 το14τ’411 Ἀὐᾱστοισίοτ, A 1144 11114 τὴν ἀὐτῆς τελευέῆν
ocAstAA c'A 4ν4ρ11411 consentit Cedrcnns. Vide con·
iecturam 1ο1411111111 1411144141 1113111111 Byzantinis.

314, 11. 11111111] nnus parcns vacetur 1111111111- ’

dinus 11 0113.- constantinopol n 114.

314, 27. περίπυστον 11111141] 11141111 1411441444·
tissa uxor Diogenis Rotnani ln 111111 m'ss. A *Aoos ’41111
τε &Aa AAAAAAA κ114”τον τοῦ *111111 4111111114, Xoi-
ἣτοςχ AAAAA, 444ρ4ς 1141111111 4144444444411 ’ἓν
414441 KAAAA 911111 4144 4441444 ’14414 KAAc'ccAAg ’444ς’ ¹-0AAA

’1141444414 ὀς 11τ44111,4τῆχε11ν 1111111111,111 ἣν ’11444

, , 1111ς4ντων411114441114111ν 4414 41111111· AtAt 4411411

11111111 41441111 AutancAAleontAg AAAAAAAA
τὸῦτον 14ν 4141111141 4414ρὶ411444 4111 14 AAA'AAog 4444-

144οιν 44114σόν, 414414 'nott 1114144 4441141144 AAAAA- ’
11111114 ἔκ ’1141414111 1141ρυ114114141444411444444444ς 1

AAWU‘ Ἷρ11441ου ol' ’241ρᾶ411444 ’1441 AAl'nlv AAA 41444111,
11114 2411111141, ulli nAv 'AAt‘AAv 1111111111 ρς 1111111111 41111·

1411144114 441 τέερ 1111111111 4144111441 τῆς ἆγάς AAg J

ἐκείνης, 1114 4444111 1111ον41444 11114 1111111411,

&Attalns 11441141 AAAAo'Al'o Μάν44ς” o 4444414 4ρχγ114ς, ’

’καὶ ’τῆν’4)4“4ον 'ch 1114414441, 1111111114 ,1111114111
· τῇς αὐτου ἱδρύσεως 414144114ν·’ 411 ’ἶσυδοιῖός ate 44111114 ρ’ός
AAAAAAAAAA, 41111111σ41ς AAAAlong AAAAAoooa 1411 AAAAAA
1114141114. τι44ς 44 φασὶν ’11111144 Acce 4114 4444444441
’σεῐσμςο πεπτωκέναι Vide 6411111111111441 Ρό 4444443414144411
(le 1111141111 c'A'p. 21 111414111111,111411111411141-
latlus ad 11111111 de ‘i orbis mlnacttlAs.

346, 3. 441111 'AAAA 44ῑν AAA'Alv ‘Ag ‘AAA {Affc 1411]
1411111144· 11 ’411111 1111411414, ’14111111 111111 11111111 Ιοοο,
annotavimus ln ln'slla Constantinopoli 1141141141 Aila itt. ·1 11444
quam quidem pra'erogativam veteris Romae 'agnovit 111111
Constantinus, τῃ ’ἐπρεσβυτὲρρι Ῥώμῃ τα πρεὰβεῖσι cAAAAAg
’414 cAv 4ρε4βυέυνὲῑαν, 1111114 1144111111 4411414441-νέ
maa μεττ4εχ υὰι, 1111114411411111111411 4111141111-

1

riter 'rationo Romanae Ecclesiae pra'Arogatlnam agnoscit loaln· l

l

 

