AD VOL ΙΙ. CCXI

19 δὲ] om 20 εσπε σθη Duc.]6 πε σθη 23 ἐπέταξαν]
ἐπέταξε 24 Μαὶιος] μάλλιος.

310, 366περ]“ ωσπερ 66 4ἐπεκληθη] ἐκλήθη
14 αὐτώ] om 15 Λίτερνον] λίοτερνον 18 τότε] addit
19 τε] 011121 Βρ ίννον] βρὲνον 28 66] 66.

311,17Μοίρκῳ Φουλουίω ]μοὶρφωλουλροο 12 ἠθέ-
λησε] ἠθέλησαν 17 γευόμενον] γινόμενον 22 πτί-
λων] πτίλον.

312, 2μεταβάλοντο] μετεβάλοντο 5Κεφαληνίαν]
κεφαλληνίαν 6 Πελοπόνησον] πελοπόννησον 96]
om. 21 66] om 22 της] om

313, 3μάρ] 66 46] om. 14 πατρωαν] προτί
ραν 21” επεμψεν ἇπολογηοομένους]” επεμηιαν ἀπολογη-
σαμένους 30 Σικίνιον] σικίννιον.

314, 3με] τε ὀποῦ ναυτικοῦ] τῷ ναυτικῷ 9
την] 666 14 τε] με ἔντη Ἰταλία εὑρεθέντας] εν-
ρεθέντας’ ευ ’τη ίταλία 20 6666] εαίιτῶν.

135186666666616] ὑπερέβαλε 17 πατῶν] τα
20 οὖν] γοῦν ἆμβλυθ 6666] ἇμβλυνθίντυν.

316 Ιδιοὶ] γαρ [10’ Ἐλπιον. Verum est Ἐλιπία,
111 Elipeum nunc restitutum apud Livium pro Enipeum, sed
Zonaras haud dubie scripsit ’Έλπιον] 19 ταύτῃ] ταύτης
31 προσέμιξαν] προσέμιξεν.

317, 21 ἀπελείφθη] ὑπελείφθη 29 ὅσα] καὶ ὅσα
· 318,14μιγνόμενον]γενόμενον 19‘ ο 66] om. 29
6⁰66666666050 ⁶ 6166-
ποιῇ 14 εις]ἕ Σκοδρᾶν] κοδραν. Scr1ps1 Σκοδραν
15 προσηδρευσεν] προσήδρευεν 21 προελθών] προελ-
θεῖν 24 την] 0111

320, 9μη’ τι] 140 20 μεν ειυς] ἕως μεν 25 06-
τοις] οὗτος.

321, 3666] αὐτοῖς 6πολλαῐς χρησαμένοις] χριο-
μένοις πολλοῖς 20 Εὐμενης] Εὐμένης Pinderus non ex
A ,opinor, ut 27 Εὐμένη scripsit 26 6] 06.

322, 3 του μεγάλου Ἀντιόχου] τοῦ ἆντιόχου τοῦ μενά·
λου 6 της τε] τῆς τοῦ 9 Ποπιλιος] πούπλιος
13 περιίγ ραφε] περιέγραψε.

0*

 

