111 111. 1. 111

111111111111111 30 pipam ἕ, 111111 parte superscri-

pta 1111 compendio quod χρι videtur.

175,311011.]11111 (idm.

177, 27 δὲ]1’ 1117111111.

17815 λεπτωθαῖσι] λεπτανθοὸσι 31 τε] napi, red
11111131
,¹ 179,17 καὶ μεθ] μεθ’ 24 μέγαν ἑστῶτα] 111. 11

1111111111111111110,10,.4
180, 18 αὖθις] om. 11 Α, 11111 23ὅ]’11ς,1111
,· 1111311. 27 κατέλυσε] κατέλυσεν, 11111111 compendio ex-
pressa 32 ναοτοπσῦται 1 11 111111, pr. 11111111 ἆ.

181, 2αὗτός 011] 111τῆ1 Θαίνίττεται] om. 9
ἰσχυρὰν μὲν] ἰσχυράν 111, sed μὲν margo r. 21 καὶ] ona,
111111111111311. 26311]11.
, 182, 7ξαριστοκρατας] 111.1111,11111 8111111111
11 των] την 261111νοῦ111] ἄμελοῦσαν 273111]ἣ.

183, 10 ἐγεννήθη] ἐγενηθη καλεῑ]’ avrea 1111111· 11
1,(31111 recipi 3111111111111 τὸν Χριστόν, 111111111111-

der, 11111.
[184,121111.11όμ.ατα]
185,12”Ιρ] 1111 hoc 11111111111, sed nihil 11 marg.
, 181113111111111111111.8111111111 32111-
1111111111] μεγαλωσύνη, 11131, hicet 11111111.

186, 15δέ σοι] 11101.

· 187,17 καλέσας 011] καλέσας ο βαλτᾶσαρ, 11 Wolfius.
’ uaiiooer’Baira‘aap‚ 1113111 Vlianiell2,5 2711111111]
1111177111111 30 1111311011] ἐνδεδύσθαι 11131.
, 188, 7 ἆρχῆς]’ αρσοης (ob proximum ζωῆς), supra versum
iere scriptis litteris’ 11 11 ης 11 1111111 inira 1111111111-111
dueta r. 8 meppiam] 113711111111111 111111 superi,
= 111110111111101,11111311111111 91111] γαρ 14 ii]
, addit.
1 189,1013βαὶλλεσθαι]1111111111,1111111,ν1111
190, 3, ita 11111111111111131111111, 11111 111113111-
1 1111111113. r. 12111151131111] 111111111 1111 codex, quod
4 · 111111111113111111, 11 saepe Zonaras plusquamperieeia po-
, 1311111111 temporibus 1311] εἰ,111111111311. 20
- imae] ἤλπιζε.

 

