, v1 Usher dis QuoIIsn-‹Iss 0011111.

3) Es IoIgI soison 0001111 10111100 (p. 6 0). 3) 11 den
oigenon 3011010 aooommoos'st os ss'oh dom 81on 11110011-
110811 011111 (ρ. 6 c).
01 tho InhalsssnsoIgo 0010011111 (16110.) 1011111111
11010101, (1011011011 111 00111110 810110 ond 1111111-
3400001101 Ios Iosephus hoino dirooto huIIIIrung hhor (111
001001 (Ios Woshos gIht: so mog hIos gIoIoh (Ilo 0101·
100001, dos einzelnen 300001 101110, 11 wsIoho sIoh dio
sIIgomsInooos 1111011111 sm nothrh'ohston 11110ρί00 werdon.

Ds'o 001011 01111101 Boohes (p. 13-,701
Voss dor Schopfung bis 111 61110 Τοᾱ.

1) Iosephus 10000. 0. I-VI 1101. 3) [ho 301011 111
11111 hosomo. 3) 011 6010111 00130100101.*)
011 Iosephus 0001301011 ssIhst p. 16 G (oI. Ios. 1.
1, 3), ,1171 (101111), p. 180 (101131),
p. 19 G (Ios. I. 3, 0), p. 19 0 (Ios. I. 3, 0), p. 311
(101. I. 6, 1), p. 33 BC (1011. 13, 3), p. 36 3 o
(Ios. 1. 30, 3. 31, 1), p. 330 (101. 1110), p. 303
(101. II. 14, 6), ρ.36100(101.11.16,4.111. 1,1.
3.111. 1, 6), p. 131 (101. IV. 4, 3), p. 40 1 (Ios. IV.
8, 48), p. 46 0 (10111. 1, 16), p. 001 (101. V. 03),
p. 641) (Ios. VI. 10, 3). 011 0111130 Sohss'It 0101111101
101111 0111110011 p. 14 (1, p. 10 (1, p. 16 1,,1. 360, ,
p.33h;p.ooh;p.421;p.451;p.46o.
VorgIoIohes 1111011 31111011 dieses 001111 0001111,10 j
Ι 110111 sloh IoIgsndss 0110111 Iosephus Iso osbodhgs und . j
Ι 11010031οω111 dos 3011111 1001010101, donn 1111 msss
sIoh wohl 00111, ihu 10101 111 (101110 001110 10 010100·
101, wo os 10010101011101, 01111000 oh, suI hodor
Soito seinos Worhos‚ sohsoiht 11101 11010100 aus, ohse
101 zu citiron, 1. B. p. 17 C ει 101. 1. 3, 1 0.1. w.
001 0110001111 11111 1110 pennoso (11011 hostiumn, dass ,
⁸ Zonaras 110οῑ sowohI (11131011,110131111101111101110013 Ϊ

’ *J 00110111, 10101100 beiden meloten Absohnittou glsioh 1
sorssog diss ormiIteItsn QooIIon 11111110 1110011.

 

