runnx 1111111111. 271

Indi amicitiam Augusti expe· Insidiae hostium semper ti·
51105536. mendae 101,
Indibilis 435. 0 Scipione vi· Insidiae nisi maturentur, fa-
01111573. 0110 deprehenduntur 172.
IndicapecuniaOyro 1111100153. Insidiae Augusto iactae 535.
Indici legati Cyro navant ope· Insidiarum suspicio dirimit
ram 153. . amicitias 74.

Indioibus coniurationis servis Insidiator vitae fit‘minister
civitas data 338. honoris 180.

Indicta causa etiam 11101011- Insidiatores compescendi ra·
011111 0001101000100225. 510 541.

Indigenas exteris 0100101111- Insidiatores Caligulae oaesi
5111314, 550.

Indoles generosa homInem Insidiatori parcere est salu-
evehit 35. · tem suam prodere 122.

' Indoles mature apparet 372· insolita, quamvisrecta‚ vulgo

Indorum legatio ad Oyaxarem stultitia arguuntur 75.

149. ’ insubres Galli a Romanis vi·

mdurgentianpatems f³⁰ii ut 111100 101. manera suo-
111110501111 puniantur 75. acta 405·

Ex infantium dissectione ca· Insula principis 3122,

piatum augurium B 2.
Ingenii dotes etiarn ab hoste
honorantur 118.
Ingenium ignavum, regno ine· occupatae 445·

ptum et contemtui 05110- Intapheme, 311 312,

In¹i¹¹¹¹¹·²²3· ‚, , ³ Interregnum postRomuli obi-
genur tyranus interitus 332. tum 321·

Ingrati animi iudex deus 105. 1021, armentarius 18.

, ξὲἰιξῳ. vl¹¹⁰⁰ Β ²· . Ioabisolertiainreconciliando
³ 101 sune mctupublrcoul- Davidi Absalone 75·

, IPi⁸9²¹¹ffi ²²⁸· . Ioabus Davidis imperator 65.
mmmmm ⁰⁸¹¹¹¹¹¹¹¹¹⁸⁶ P⁰⁰⁰³ Ioalrus Abesam fraude occi-

divinitua inflicta 77. , dit 79· ι
Inimicum summis 0111010110- 1015111101100111110115 81.
floribus 181· Ioabus ad aram mactatur 83.
Iniurio h0mini ulii0 Smper Ioabus Absalonia cor tribus

¹ timenda 75. , 50111 configit 78. ,

Inn⁰⁰⁰¹²l¹⁸ ¹¹⁰‚n mla θεῖ ⁰⁰¹²· Ioabus Davide prudentior ius·

tra calumniam 93. „a regi, exequi cogitur 80.
Innocentia etiam hostis con· Ioachaaus X rex Israelis 105.
. sessionem 01101567. Ioachaaus XVIII rex Hiero·

Innocentis persecutio scalas solymorum 113.
θ’* ei dementia 69· Ioachaaus ab Aegyptio capi·

Insanus sellam 0001011100- tur 114.
“ cupat et coronam 543. Ioachimus 11 XX rex Hiero-

Insula Prote to.
Insula Syracusanorum 425.

 

Insulae Graeciae aRomanis

