11) von. 11. 1⁷1.

nundinarum reposuimus, quod sequentia suadent. Vide
(1111111111 Graeeit
119,11.Ἀξίρο ποταμῷ] 1111111111111101111. 101111
316 'Adoreo quosdam perperam seribere observet:
Παίονες δὲ οί Βοόλγαροι, μή πείθου τοῖς perfidiose,
ἄλλους veroin τους Παίονας νομίζειν παρα τούτους,
οἳ ”Ag ξιον νομίζουσιν ἕτερον τῳ Bapdnipp‚
noi Ἅξειον, οὐκ Ἄξιον, φασὶ, γραφῇ ὁιφθόγγρο.
idque Homeri auctoritate probat 0111111 11 Bardario di·
nimus in Notis ad Historiam Gomnenieam.
119, 12 Βαρδάριος] Vide (11111111111ρι11ριωται
120, 20. οί μάργαροι] 111110111111Μαργαρος.
122, 6. antemonet] 1111111111111111111,4111111015 .
apparuit 11111111 mense Februarii, 11 Samuel reae 11111,
11 filius 1111 r'epnoeit. iios: Anno 1016 occisos 111 fitius
praedicti Samuelis ad 1111 consobrino filio Arnai, et re·
pnoeit ipse. Ubi eod. 11. 1 Fierodo 1111 consobrino filio
Arrenii. Consule Familias nostras 0111110111.
1,23 22. τήν α’πασαν Βουλγαρίαν] loannes Tzetzes
Chii. 1011113211
αχρτ τοῦ αὐτοκρατορος κρατίστου Βασιλείυυ,
ἃς παντελῶς συνέτριψεν ἐκείνων τὸν αὐχένα,
καὶ δούλους τουτους τέθεικε erp τῶν Ρωμαίων κρατει
Adde oap. 318
124, 8. ἐπρώτευε] Protopapas Palatii. Vide 6111111111
Graoeit. in Πρατοπαπας
124,10. τὰτών Κραβοὶτων ἔθνη] 111 croatia 11 Sir·
1111111111 61111111111111111111111111111111, 11 ut eaeso per
insignem perfidiam Sermone, Sirmii domino, a Constantina
Diogene, qui missus a Basilio iuerat ad debellandus Oroates,
illiusque uxorin urhem sit adducta, narrat pluribus Sey·
ρ 111111 p. 717. At quod Diogeni 1111, Lupus Protospatha
Bugieuo, seu Βοιουοίνῃ tribuit, sub an. 1024. Et trono-109
fretmodi Bupienus in Ourdoia'a, 11 comprehendit ipsam
Principiseom uxorem Cannici. Al. 0111ρηί.
124, 14. Ξιφίας] 1111111111111111111011111111, cu·
ius 1111 11111111 filius 111111. Lupus Protospatha 111. 1006.
Descendit Xipdeo 0111111111 a'n 11111111 Bari. Nam 11

 

