i

ἱ xxm An voi. 1. 1
*i

343, 4ε1ςι1ι1ιιρνοι] δάκρυα 26 δἈρ] οἷο. recle ιι
29 μέλειν] μέλλειν. λ ι
344,1ιιοι1ἡ]ἡ 17τὴνβοισι1ε1οιν]τοιβοισ1. j
345, 23 λυθείσης] λυθεῖσα 271ξ ξἈρισιοβοῦλοο] ’ἶ
ιἰρισιοβούλοι 29 ἐν τῷ] voi. “
346,111οχεσθοιι] μη βασιλενειν 16 εἰσήγαγεν11
εἰσῆγεν 17 οὖσαν uoci did τοῦτο] Ιιοοο’ ιιι rasura et litura 1
angustissimae iucunde ιῑο scripta: 016 (ita iere scribi solet αν j

’ per compendium) 1ι1ιτιιοι1.

341, 13 ονν]γοιροοι1ι11ιοοιςοι 166²] di „3
213] diutwdfius 25 ἑανιονς] ἀλλήλους 32 ιιε 1
λιιει οιο. ¹
318,1Ρωμα οις] om οιΑ 6ο61ιιΙιοιΙοοορ1ιιιιΙ4, 1

Ξ, 4ὁ 29 συνοιιιοδροὶνιος] σννοοιοόροῖσοινιος 30 ’

vm οο.

3491411] om. 16 ἀριθμούμενον] ἅριθμονμενοι
k 19115] δύο 25 Φασάηλος] φορσοὶηλος 30 ,
3⁵:33& 2111661Γ ]ὑιιὲρ et οπο margon· 29 di] δ’ ιιι
ο us
351, 1 Ἀνιιποὶιροι]’ αντιπάιρω, sed οο iactum ex m r
11 Ηροὸδην] πρὸς ἡριίδην 16 dedi] ε1.,ςρι an·
gusie inserto ead m. 11 17 καὶ πεποιθώς] πεποιθώς

21 Ἡρώδην] ἡρώδης 25 ὥς οὗτος] om. 29 τῷ ,

‘'Hpm'dy] τον ηροὶδην.

352, 11 οον]“ ων 20 καὶ ἐξ] ἐξ 22 ἀμφοῖν] ead. 1
ιο supplet margo 1

353, ὅένεχεί ρισοιν] ἐνεχείρησαν 9οογκειιρόιιμο] 1
σονοιιρόιητο 18 δὲ] addit 29 ιο πρᾶγμα] οιο.

354,1211ριι]”οινιιιιρνιοοιμοι εἰιιβοὶνιι]“οοι. ’

1611] om 18Δοορ1ι1οι]ι1οορϊ δωρίόᾱ 21ιιοι1Κοιί-

σαρος] καίσαρος. 1

355, 8οι1των]’ οιοιιν 11 αὐτῷ] αυτοῦ 23 λοι
πο1] πολλοὶ 28 ε1οιιο.]ο]ν.

356, 10 τῶνβαρβάρων] βαρβάρων di καὶ] δὲ
14 αὐτῶν] αὐτὸν διαφυγοι] διαφύγῃ ut οο11ιοο 15

 

