268
Hymenaeus Hierosolymitanua
111111111681 639.
Hypatii caedes Β 62 63.
Hyrcani Assyriorum sarri ad
cyrum deficiunt 151„
Hyffiarzi {Iologum Ptolemaeo
o a a .
Hyrcani mater virago 216.
Hyrcani caedes 239.
Hyrcani interitus 204 tis.
Hyrcano Pompeius sacerdo-
tium 111111111224. .
Hyrcanum 1111123113.
Hyrcanos losephi 111111 202,
Hyrcanae fratrea insidiantes
1111111204.
Hyrcapus Ioannes Simonis
filius pontifex 211 216.
Hyrcanue Syriae at Idumaeae
urbes subigit 216 211,
Ηέ111Ἷ1111 Phariaasis inuisus
Hyrcanas pontifex 8 221.
Hmarggldalichi caedem pro·
flurs-'⁸ Puram
1111112111)Πο a r
HyreanusBabyloue honorilice
tractatus, Hierosolyma re·
11111111284.

, Hyssa 168,

Hystaspes 164.

Ι.

111111 Sauliorum cadavera sc·
peliunt 10.

labis vastatio 49.

11111 Galaaditioac obsidio 19.

Iacob supplantator 24.” Hsaui
benedictionem intercipit 21
26.

v Iacobi exilium enecarent.

111111 digamia 11 11111111 ib.

111111 fuga ex Mesopotamia
Iaggbi lucta cum angelo 11.

INDEX RERUM.

111111 11 111111 permutatio 28. ,

111111 11 11111111 11 Ephrai-
mo occursatio 32.
lacobitarurn catholicus Mo-
notbelitam iacit Heraclium
1111111 oum 11 hominibus 11
aegyptum descendit 31.
1111111 moriturus vaticinatur
laubabua 147 11111 natus obit
lid.
111111111110111111111111290.
1111111 frater domiai, pri-
mus Hierosolymitanus cpi-
scopus 584.
11111 111 1111621.
1111 virago 11.
111111 VI iudex Hebraeorum
lamblichijalectoromantiaB33.
1111111, 111 Alexander, ira-
tri Aristobulo succedit ct
11111111 occidit 219.
lennes 1. Ioannes patriarcba
111111111822.
laphati posteri 11 colonias 21.
Iaphctus Noas filius 18.
Iardsni 111111 expugnatio 310.
111111111111962 11111 18.
Insita Constantinus B 299.
11111 pro Iesu 204.

¹ 11111111.

iberes. V. Hispani.

Iberes Thobeli 21.

111111418.

111111 111 Abasgi 16 Β 221.

iberia subacta Β 92.

Iberum fl. traiicit Hannibal
408. Η111111111412, ad Ibe·
rum vincit Scipio 416.

Ibides infestae serpentibus 34.

111111 sive Cassia frustrata
Theophili nuptiis fit mo·
nacha Β 142 143.

L. Icilius 341.

 

