INDEX RERUM.

Iudaeorum 111111 1111111110
Adriano it.

Indaeorum 11111111 sub Ne·
rone 110.

IudaeornmseditiooontraAdri-
anum 11 excidium 590.

Iudaeorum 11 Christo senten-
111115.

Iudaeorum disputatio oum Sil·
vbestro eoram Constantino
iid.

IudaeorumsynegogaConstan-
tinopoli 1101111 Β 36.

Iudaeus paralyticus baptismo
sanutus B 41.

Iudicesdivinaelegisperiti175.

Iudicium aliud 111 in nostra,
aliud in aliena eausa 16.

Indioinmoogi 111 iudioii tem·
pus constitui 128.

Iudith Holophernem 0011111
virago 111.

Indithae ad Olophernem ora-
tio 141.

11111111 obitus 142.

Sub iugum missio 846.

11111 Caesaris uxor 218.

1 Iulia Caesaris 11111 Pompeio

· nubit 481.

Iulia Agrippae nubit 121.

Inliaoblaseiviamrelegatahto.

Iulia iunior 161.

Iulia Domitiani et soror 11
coniux 180.

11111 0111011110 111111613.

111111 11 partu 1111111482.

Iuliae amatores partim 010111,
partim relegati 140. ,

111111 111111111 148.

111111 8111111 interitus 614.

Iuliani Centurionis virtus 298.

Iuliani scomma in Constan-
111111 Β 11.

Iuliani simulatio Christianis·
mi B 22. .
Iuliani somnium de obitu Con·

stantii 11.

’ 211

Iuliani industria et frugalitas

111111110111110 1011 obitum
Constantii ib.

Iuliani Christianismi abroga-
tio et persecutio ib.

Iuliani saevitia in Christianos ,

Iuliani Misopogon ib.

De 1111111 01111 oontrover·
siae Β 21.

1111111 epitaphium et elogiis
Bar 28.

Iuliani res in Persia gastae

Iuliani mortis praesagia B 28.

Iuliani dietum 11 Ioviano B 29.

De Iuliano matris somnium
et partus B 20.

Iulius et Tatianus Marciani
hospites B 46.

11111111 Alexandrinus episeo-
pus 601.

Iulianus a Constantio Caesar
1111111111 Β 20.

IuliannsCermanosvinoitB2l. ’

Inhibapus se Constantio purgat
11 .

Inllparpps a transfugis deeeptus

Iulii Proouli affirmatione Ro·

' muli divinitate 920.

C. Iulii Caesaris 0111111221.

Iulii Caesaris imago stellata

(1111111 Caesaris vita 481.

Iulii Caesaris lex de 11111-
mentis ab Antonio Pio abo·
lita 194.

C. 11111 vindicis motus con· =
111 Neronem et interitus 570.

Iulius Antonius ob stuprum
Iuliae 1101111640.

C. Iulios Caesar. V. Caesar.
C. 111111 Caesar Octavianus
1111111111111111111499.

 

