Usbsr slis Qusllsn des Zuunrss. XIX

nicht nuntiem, wsun 111111( num Bsninhtn dus Iosephus
noch 11111 summosses 1111111131, 1111111111 (11131113-
ω 011111111111 (111 Epiphanius, der un (1111111 sannun-
dunt sennen, wunneh' Js 2 und 2 vnn den 72 Interpretsn
in sbgnseulosssnnn sennonem (111 Usbsnsstnung zu Stsnde
gebracht. Er nsunt J'sdnuh (111 Epiphanius nicht, sundnrn
sugt gans nlIgumein: Ivspns (11- φασι. 1111111111] 11111111
sn, um deaneIuhun 1111111111, 111111 bustimmlen QueIIs;
’11 siud 2111111111 (111 1111111111 ssinss Wissnns. - 11111
zon. Iu dIsssm 1111111111 anch (111 h. thrIIt, 1111111111-
liuh (111 11111111 (11111111111111 benum, muchts 1111111111·
fols: 11111 111111111111 gehen 1111 und meist wurtlich iu
din dss Iosephus nus.

1111 0111111 des sunnon Buches (p. uls-260).

Vou dem Tude (111 Antiffhu} θεὸς bis auf deu Tod des
ero us.

1111 Ganzs ist nus Iosephus XIII 'I— IIVII 8, 4. Er
enirn denselben p. 223A: ταύτην φησὶν ὁ Ἰωσηποςέν
Pn'pp θεάσασθαι, 1111111111 den guldenen WsInstuck uon
800 Talenten Werth‚ deu Aristobul dnm Pomsz'us scheukte.
Zonaras hegsht uber wieder esne grosse Nanhlnssigkeit, deun
Iosephus (XIV. 3, 1) sapt das nIuht uon sIsh selbst. son-
denn 11 situl dis direct nngsfuhrten Wnrts des Strabo. —-
Pernen ciunt er lhn p. 241 I) (11. 111. XV. 9, 2). 111111
da, wo ur uubsstImmte citaturischs nusdrncke gebraucht‚
steckt Iosephus (11111111, z. B. p. 212 C: λέγεται κ. τ. 1.
cI. Ius. XIII. 10, 33 p. 218 B: λέγεται κ. τ. I. cI. Ios.
XIII. 10, u; p. 242 n: τινὲςδὲ φασι cl. Ios. xv, 10, 4.

nu Quuzen ’111 saeuum suenus (p. nno-313).
Vom Tude dns Herodes bIs nur Zerstnrung von Jerusalem.

P. 260 G—p. 291 B 111 1111111111 nus Ioseph. Antiqq.
XVIIII, 4- xx flu. Namnutlinh un'gefnhnn findun wis ihu
p. 261, wo Zonaras 111 angniss desselben (XVIII. 3, 3)
uber Issus Christus, mit dnn Angnbe (111 Buchss den Anti·
unitates, heinringt. 11111 uusnnzwecn ist (111 Eunsnhsidung

 

