monn 00000. 231

Carthaginensium potentia ct CassiusChaereainsidiatorCa-
rax 989. ligulae 569.
Carthaginensium causae ccu- Cassius Parthos vincit 595.
tra Romanos 11. 0000100 praestantissimus im-
Carthagineusium obsidum 01 perator mota seditione perit
servorum tumultus 446. 596. .
Carthaginensium et Masinis· Castalia non dedita 0101 10·
sae controversia 450, mini autographon iuberet
Carthago exparte 00010407. 2²3·
00000001110409. 0 Sci· 0000009 1000 00901 ⁸ P ⁰1¹¹·
pione capta 490. 11010 48⁰·

Carthago Romanorum facta 00010110 Iudaeorum qninqua-
cclcnia 471. 01010 aversa 199. ·

Carthaginis excidium 469. sc· θῇῖἶιῗόο 10105 00000 107ῑο·

lum (008 impfmtmibm Castor Titum 010111 994. -

0080Ῑοοω 400· Castor Severi servus 610.
08101900 9990109 1901010010 Castor 0100900100 00010000
0000001498. L. 100101000- 021202112613, ⁸
pit 397. 00010010 Β 999.
Carthalo 428· Castra undique custodienda
0²¹st 903²& Β 100· 103. Castris hostium captis
Sp. Carvrhus Cors1cam recu- “fiotum fb.
99180 4⁰1· 01000003 dmm 0000011001100000001010684.
ara. . ⁸ caraem ambustus 0000 ati
0919019111019191000· 0⁰¹⁵ Messanam conservatB238.
patna atque interitus 639. cataqussg Β 136,

000000 1001090 000* 00100001 dictum de Romano-
Casca primus ferit Caesarem rum avaritia 365.

491. Cataractae cccli 99.
Caspium mara et Hyrcanum Catasyrtae 1000011 197.

191. Cathari haeretici 697.
Caesia siva IcasiaB 149. .* Catilius 591.

Cassianum bellum civile 191). Catizites magus 171.
00001101000011000010010096. Μ. 0010 pacem Carthaginen-
Cassius 10 Iudaea 996. sam contra Nasicam dis·
0. 000010010 Syria pecuniam suadet 469.

iacit 997. Μ. 0010 Carthaginensibus ini·
Q. Cassius Liparam temera quus 469.

100101 999. 0010 Pompeii mutationem sc-
Cassius Syriae praetor 498. 100 probat 480. Pompeio
Cassius 10 Asia pecuniam ct adversatur 480.

militem ad civile bellum co· Cato 01 Scipio victi in Africa

git 504. 0 Caesare 489.

Cassius ab Antoniano cornu Catonis interitus 499.
victus necem sibi consciscit Μ. Catenis tilii fortis interi·

197. 100 609.

 

