LXXVI AD VOL. 111.

compendio scriptaultima 26 his rubro col. supersen:
† βασιλεία τακίτον †. ν

154, 13 ἐπιδιώξαντες] οιιι. 16 his rubro οοΙ. su·
persor. † βασιλεία πρόβον καὶ φλωριανοῦ †.

155, 14 hic margo σῆ 300 οἱστροιιιῶται] σιρα-
τιῶται.

156, 6 Πρόβοιι] ια’(ιοο 10 his rubro οο1.’.;ιιιροιιοι
βασιλεία ιιοὲροο, σιαρ ίνον καὶ νοομεριανοῦ † 26 συγγε-
γράφαιαι] perspicue etiam hie codex. Quod quum apud Ζο-
natam vol. 2, p. 136,οι Ταῦτα μὲν οον ἐκ πολλῶν ὀλίγα
γνωρίσαντα ξογγεγράφαταιιοοιοιίἰοαιιιι ‚utp 232,Β,ο1ἀν-
dmm, οἳ διαιτησήριον νεοαγαιαι, hic 6 λόγος. σογγε
γράφαιαι, quum in Par sit σνγγεγράφεται, corrigendum

. duxi σογγραφιται.

157, 6sequentihus rubro col.superscr.:†m'1wqxla
νονμεριαννῦ ιιαὶ ἀναίρεσις] 14 ἔποφθαλμιοὶσαννος]
&no φθαλμίσαννος.

158 10 της τοον] τῆς 22 Ζαβδας] ζ6μ6ας 24
εἰιόμισε6] ἐκόσμησεν 26 τ6] σοι 30 his rubro col.
⁵¹¹ 6,·66 666666666666666666666666 66,,

ν α

160, 12 θυγατριδοῦν] θνγατρι66ν, utp 161, 28
26 Ἀλαμαννο6ς] ν alterum s. v. ead. ιιι. ‚quum ‹1uplex sit
continuo.

161,1506μσ6ας]ορμ6ας

162, 26 σο6ς6’]τ6ν6’, ·

163,14σῶνὲπὶ]σονέιοὶ 18 ὅσιον] ’ὅσον 25
σκόμ66ο6τῗ]5σκ6όὲι6]αιταῦ-θὴτα 18 καὶ ταῖς] Γαλ-
λΙαις] οιιι.

165, 9 αὐτὸν] αὐτῶν 15 ὑπήκοον] το ὑπήκοον.

166, 13 6]6ὲιιι1οο16ιισ et haud dulneA ,

’ 167, 2βασιλε αν] om. 5γε σοι] γέ τω
168,13 his rubro οοΙ supersunt stlocum! α μαξ ξιμίνοο]

15 σείραν] σειρὰν ut ego.-
169 7’ αντὸν τον πάθους] νον πάθους α6τ6ν.

170, 2 Τοραννον] ιῦρραννον 3 ἔτος] om. 6
Ζαβδαν] ζάμδαν, ut suprap 158, 22 15 Ἰννοα.]ἰνοιι.,

 

