INDEX RERUM.

Abnegato imperio privatis

41111144 Romanos oppugnat
Hdsssdiubal capitis damnatus

venenum haurit 441.

Hasdrubal iu captivos et suos
saevit 468. '

Hasdrubal cum popularibus
in Italia vitam agit 470.

Hasdrubalis interitus 304

Hasdrubal Gisgonis 431, 41114
ad Syphacem navigatio 434.

. erga Masinissam inconstan-
tia 436.

Hasdrubalis deditio 460.

Hasdrubalis uxor et se ot li·
beros interficit ib.

LXX Hebdomades ab Arta·
xerxe Longimano suppu-
1441144185,

Hebdomades Lxx anni 134.

Η41111411141114 4411114414 136.

Hebdomadum divisio 185.

Hebdomum Constantinopolis
144114Β 44.

Hebraei ab Ebero 22.

Η4111441.’ V. Israelitae.

Hebraei duo bellum„ imagini·
bus inierunt B 103.

Hebraica Β 126.

Hebraei lunarem 4411111444-
(1444141135.

, ’ Hebraeos servat Esther 7.

Hebron. V. Chebron.

Hegesippus de Davidis po·
414114582.

Heleana Samuelis pater 56.

Η41444 Constantii vel uxor
vel concubina, Constantini
magni 144141 Β 1.

Η41444 Hierosolymis 44441414
41114414 repetit B 6.

Helenae pidum B 15.

Helene enatantii soror, Iu-
liano nubit B 20.

Helena Romani Lacapeni 6114

263
nubit Constantino Leonis
filio B 187.

Η414114 1464441414 penuriam
sublevat 283.

Ηοέειὲέο uxoris Iuliani obitus

Helias. V. Elias.

Helias dux B 07.
Heliogabali religio 617.

Heliogabali grassationes 616 Ι

617. 1414111114 618.

Heliogabalus imperator dici·
Η11111111641114 4111151114 Iacobo 30.
Helisaeus. V. Elisaeus.

‘Haeo ἄλοβον 196.

Η4114111481.
Helvius Cinna discerptus a
1141414494.
HephaestionAlexandriamator
Η411114441141114 ex intemperan-
·tia interitus 195.
Η4144144 olim Perinthus B
1141ἓὲ4144 4 Michaele capta B

Η411ἳι24144 Siciliae ab Himil-
cone 441114 425.

Heraclea 4 Glabrione expu-
gnata 452.

Heraclensis episcopus patri·
arebam designare solitus

Heraclea Alexandrinus 4111-
scopus 611.

Heraclianus caedis Calieni
insimulatus 635.

Η4144111 apsimari fratrissae

contradgarenosgestaeB9b.
Heraclii ducis-interitus B 96.
Heraclius pater B 81.
Η41441144 Martinam 1141114

611414 ducit B 82.
Heraclius minor, 444 144141
⁸ Constantinus ib.

 

