AD VOL. Ill. 55

tumultuante milite impositum repudiare, uel armis ciuilibus
«abstinere licuisset„ Sed magnum Imperium nec sine peri-
culo renui, 1111111-111111111111 teneri. V. Socrat. 5, 11.
Vbeodor. 5, 13. Sozom. 7, 13.

227, 4. Εὕγένιος] 811111. 5, 24. Vbeodor. 5, 24,
Sozom. 7, 22.

227, 6 εἰς Θεσσαλονίκην] 11111111. 5, 17. Sozom.
7, 24. 111111.2, 18. Ρ11111111111118.1111111.1111-
pban. eto.

227,20. 11111νέ3111]1113.111.’11111.11Ρ11111.43
L. 20. cod. lust. eod, 111. 1

227, 28. Ebiysvloo ] 1111 11 111 1131111, 111 1111 quo·
dam eiusdem nominis nobili Constantinopolitano, appellatio·
nem habuerint porta 11 tractus eiusdem urbis, disquisitum
in nostra Constantinopoli lib. 1. 11114. 1. 1 11 111. 2.
111116. n 35. lleminit praetcrea tractus Eugeuii Ptocbo·

’ prodromos 11 versibus politicis Graecobarbaris contra 11131-

menum, ex eod. 113

ἄλλος’ opp? 11ςΠέραμαν,ἅλλσς εἰς τ Εὐγενίου.
1111111111 etiam Sguropulus tn Hist. Consilii Plorentini sect. 4.
oap. 1.

228, 5. συναγωγὴν] Vide nostram GP. ubi de Syna·
3131

11111.11111111111111111] Aedem lleiparae sa·
oram, in loco ubi erat Synagoga ludaeorum, a Vbeodosio
iuniore, alii allarciano 11 Pulcheria aedificatam tradunt: de
qua multis egimus in nostra Constantinopoli lib. 2. sect. 2.
n. 9, 111 observavimus summa veneratione habitam, tum ob
zonam lleiparae iu ea asservatam (unde auostris urbem ob·
timentibus vulgo appellabatur Ecclesia S. Mariae de Ciu-
11111,1111110111111,111111111111111111111111.ΡΡ.
1112. epist. 50. 58. '59 et 68) tum etiam ob imaginem
Servatoris, quam coo Ἀντιφωνητοῦ11111111111,11111111
llciparae 11 eam aedem illatam, quam S. Germanus Patri-
arcba Constantinopolitauus m suo itinere Hierosolymitauo,
os eiusdem Sanctissimae Virginis archetypa imagine rigemo-
moreium, columnae templi a SS. Apostolis Petro et loannc,
buddae, sive 11111111, 11 Palaestinam honoremtpsius ad·

 

