320 mnsx 11111.

. Ruselius aTurcis capitur B Sabus Arabiae 101Ι 634.
288. Sacarum adCyprnm defectio p

Ruselius in carcerem 0011101 153

11116. “ 810011 luctus signum 28
Ruselius carcere eductus con· Saccus in luctu 93.

tra Bryenmum 11111111230810011110111 Monasterium B

1010011οΒ287. fuga re· 119.

pentina Β 283. 1101οΒ203. Sacer loculus Β 51.

1111110111 Β 61. 81001111111Β 93. 1
Ruta Machaeruntia 308. Sacerdotes 300. 811111 11111 ⁴
Butha Boozo nubit 01 56. interfecti 67. ¹
Rutuli 313. Sacerdotes ob religionem sa· ⁴
Rutuli Samnitis 0111 disiecta amsancti 68.

364. Sacerdotes cantu 01 0010110-

8. niis hostes in mutuam cae·
Saba Meros 34. dem impellunt 96.
SabbatiusAgarenisArmeniam Sacerdotes immunes 126.

tradit B 93. ¹ Sacerdotis Aegyptii oraculum
Sabbatum Iudaeorum caedi¹ de puero Hebraeo 267.

opportunum, ob salutem 8100110101 Stratioticopro im·

violatum 206. periopromittunt regnum 10-
Sabbatii et Georgii coniura- ternum B 268.

110 vindicata B 108. Sacerdotes 1010 petita venia
Sabellicus haeresis 623. 0001111111 304.

Sabeae seditio contra Davi· Sacerdotes idolorum ignomi-

dem 78. 11011 32.

816011 pontifex Babylonem Sacerdotes integris membris
translatus 116. 0110 10001 230. “
Sabina pax 338. Sacerdotis venalia 136.
Sabina 11101010000111111663, 8100110111 ex Ithamaria farni-
Sabinse bellum maritorum 01 111 inPhineem transitus 83.

patrum dirimunt 318. Sacerdotierum caupones 88.
Sabinarum raptus 317. Sacra vasa mutuo sumit He·
8101111100110110110111100·11011118 84.

Ἴ 1011 id. Sacra lustralia ante pugnam
Sabini interitus et canis 550 506,

161. Sacri 341.

Sabinum et Aequum bellum Sacrosancti 1111111111.

347. Sacrificia 'cum epulis 84.
Sabinorum clades 326 337. Sacerdotes seditionem com·
Sabinus bovem Romam addu- posituri pereunt Β 62.

0011 Dianae sacrificandum Sacrificulorum seditio 289.

3.28 Sacrificiis placatus 1011112.
811111101101011111110101·81011ος1111 causa cladis 47.

1110111261. , Sadducaei Epicureis similes
Sabinus Syrus Antoniam 00· 218.

cupat 298. 8111101001111111126οΡ111-

 

