60 Auuouemoues

βίον μὲν πρότερον ἦν, νῦν dd Πλακιόίοις dori τῆς τοῖν
βασιλέοιν ἀδελφῆς. incertum utrum horum palatiorum iu·
11111311 vigilius PP. 11 epist. 5. Haec dicendo, innostro
obsequio, ct ln Ecclesia publice, ct in Placidus officium
Diaconatus implebas. idem 11 111111ῐί1 excommunicationis
11 Theodorum: deinde ln domo Placidiores, etc.

236, 9 Ἰωάννης] licque olympiodorus apud Photium
. p. 196. 811111117, 23. Prosper, idacius, Marcellinus, Pro·-
1111111113.7111111.6113.1“ιιιοο.2,8111111.

236,14. ’1161γὲ1111]1117111111111119. isdiger-
dae meminere scriptores Ecclesiastici‚ Socratesl, 8. 7111·
11111.5,38.111131111619.1111111111.14,-1.1311111
idem 'theophan p. 71.

236,19. Ἀντίοχον] Qui 111 alius videtur ab 111111·
tiocho, quem synesius epist. 110 τὸ ἱερὸν ἆνθριόττιον, τὸ
βέλτιστον μεν τους τρόπους, εἰδεχθέστατον δὲ την ὁψιν,
111111 ait: cuiusque luit Palatium, quod de eius nomine hu·
tiochi appellatum est, ut docuimus ιο nostra Constantinopoli·
lih.2. 11111615,(111]1111111111111118111111111111
1ι Bibliotheca lieg. sign. 1261 1ι11111ι111ΣνμεώνΠρωτο-
βεστοὶρχης των Ἀντιόχου, qui quidem est symeonis Sethi
liber de elimentis. Vide praeterea Codicum ur Orip. Con
stantinopol.n. 161.

236, 28. Λεοντίου] lpse Eudocia de se 1ο Metaphrasi
Octateuchi, apud Photium:

' Εὖδοκίη βασίλειοι Λεοντιᾶς 11111τὲ1111.
Vide Stemmata 1111111111.Χ
237,18. ἆποσκευοὶζετοι] 1111 7111111115. Theophan.

τῷ d' αὐτῷ ἔτει Ἀντίοχος ὁ Πέρσης ἐκ modoet γέγονε, 1

καὶ ἡ μακαριωτάτη Πονλχεοίοι τελείως τῶν etcorporum
ἐκράτησεν. 111111111611νγέγονε,111111,11111111111
sit, ιι1 vertit Interpres, sed potestate ct rerum administro·
tione cecidit. Nam auno demum 36. Antiochus honis pu·
hlicatis Clericus esse iussus est, ut hahet idem Theophanes

237, 29. Οὐαλέριον] Valerium Magistrum officiorum
hahent leges aliquot Theodosii rudioris suh arr. 135 ru C
7111. ult. de Princip. agent. et ult. de metatis. Valerium
Comitem rerum privatarum et Comitem sacrarum largitio·

 

